|J17
clk => clk.IN2
in => in.IN1
Switches[0] => Switches[0].IN1
Switches[1] => Switches[1].IN1
Switches[2] => Switches[2].IN1
Switches[3] => Switches[3].IN1
Switches[4] => Switches[4].IN1
Switches[5] => Switches[5].IN1
Switches[6] => Switches[6].IN1
Switches[7] => Switches[7].IN1
Switches[8] => Switches[8].IN1
Switches[9] => Switches[9].IN1
Switches[10] => Switches[10].IN1
Switches[11] => Switches[11].IN1
Switches[12] => Switches[12].IN1
Switches[13] => Switches[13].IN1
Switches[14] => Switches[14].IN1
Switches[15] => Switches[15].IN1
Switches[16] => Switches[16].IN1
Switches[17] => Switches[17].IN1
LEDG[0] << DP:DataPath.PC[0]
LEDG[1] << DP:DataPath.PC[1]
LEDG[2] << DP:DataPath.PC[2]
LEDG[3] << DP:DataPath.PC[3]
LEDG[4] << DP:DataPath.PC[4]
LEDG[5] << DP:DataPath.PC[5]
LEDG[6] << DP:DataPath.PC[6]
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << tela_LCD:LCD.LEDR
LEDR[1] << tela_LCD:LCD.LEDR
LEDR[2] << tela_LCD:LCD.LEDR
LEDR[3] << tela_LCD:LCD.LEDR
LEDR[4] << tela_LCD:LCD.LEDR
LEDR[5] << tela_LCD:LCD.LEDR
LEDR[6] << tela_LCD:LCD.LEDR
LEDR[7] << tela_LCD:LCD.LEDR
LEDR[8] << tela_LCD:LCD.LEDR
LEDR[9] << tela_LCD:LCD.LEDR
LEDR[10] << tela_LCD:LCD.LEDR
LEDR[11] << tela_LCD:LCD.LEDR
LEDR[12] << tela_LCD:LCD.LEDR
LEDR[13] << tela_LCD:LCD.LEDR
LEDR[14] << tela_LCD:LCD.LEDR
LEDR[15] << tela_LCD:LCD.LEDR
LEDR[16] << tela_LCD:LCD.LEDR
LEDR[17] << tela_LCD:LCD.LEDR
LCD_ON << tela_LCD:LCD.LCD_ON
LCD_BLON << tela_LCD:LCD.LCD_BLON
LCD_RW << tela_LCD:LCD.LCD_RW
LCD_EN << tela_LCD:LCD.LCD_EN
LCD_RS << tela_LCD:LCD.LCD_RS
LCD_DATA[0] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[1] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[2] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[3] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[4] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[5] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[6] <> tela_LCD:LCD.LCD_DATA
LCD_DATA[7] <> tela_LCD:LCD.LCD_DATA


|J17|debounce:comb_73
clk => DB_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => DFF2.CLK
clk => DFF1.CLK
n_reset => DFF1.OUTPUTSELECT
n_reset => DFF2.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
button_in => DFF1.DATAA
DB_out <= DB_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|J17|UC:ControlUnit
clock => ~NO_FANOUT~
instruction[0] => op2[0].DATAIN
instruction[1] => op2[1].DATAIN
instruction[2] => op2[2].DATAIN
instruction[3] => op2[3].DATAIN
instruction[4] => op2[4].DATAIN
instruction[5] => op2[5].DATAIN
instruction[6] => op2[6].DATAIN
instruction[7] => op2[7].DATAIN
instruction[8] => op2[8].DATAIN
instruction[9] => op2[9].DATAIN
instruction[10] => op2[10].DATAIN
instruction[11] => op2[11].DATAIN
instruction[12] => op2[12].DATAIN
instruction[13] => op2[13].DATAIN
instruction[14] => op2[14].DATAIN
instruction[15] => op2[15].DATAIN
instruction[16] => op2[16].DATAIN
instruction[17] => op2[17].DATAIN
instruction[18] => op2[18].DATAIN
instruction[19] => op2[19].DATAIN
instruction[20] => op2[20].DATAIN
instruction[21] => flag1.DATAIN
instruction[22] => op1[0].DATAIN
instruction[23] => op1[1].DATAIN
instruction[24] => op1[2].DATAIN
instruction[25] => flag.DATAIN
instruction[26] => Decoder0.IN5
instruction[27] => Decoder0.IN4
instruction[28] => Decoder0.IN3
instruction[29] => Decoder0.IN2
instruction[30] => Decoder0.IN1
instruction[31] => Decoder0.IN0
alucode[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alucode[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alucode[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alucode[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alucode[4] <= <GND>
alucode[5] <= <GND>
op1[0] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
op1[2] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
op2[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
op2[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
op2[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
op2[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
op2[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
op2[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
op2[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
op2[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
op2[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
op2[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
op2[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
op2[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op2[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op2[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op2[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op2[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op2[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
op2[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
op2[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
op2[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
op2[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
imControl <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
writecode <= writecode.DB_MAX_OUTPUT_PORT_TYPE
pcControl[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
pcControl[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
pcControl[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pcControl[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pcControl[4] <= <GND>
flag <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
flag1 <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
stackSelect[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
stackSelect[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|J17|DP:DataPath
clock => PC[0]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[7]~reg0.CLK
clock => PC[8]~reg0.CLK
clock => PC[9]~reg0.CLK
clock => PC[10]~reg0.CLK
clock => PC[11]~reg0.CLK
clock => PC[12]~reg0.CLK
clock => PC[13]~reg0.CLK
clock => PC[14]~reg0.CLK
clock => PC[15]~reg0.CLK
clock => PC[16]~reg0.CLK
clock => PC[17]~reg0.CLK
clock => PC[18]~reg0.CLK
clock => PC[19]~reg0.CLK
clock => PC[20]~reg0.CLK
clock => PC[21]~reg0.CLK
clock => PC[22]~reg0.CLK
clock => PC[23]~reg0.CLK
clock => PC[24]~reg0.CLK
clock => PC[25]~reg0.CLK
clock => PC[26]~reg0.CLK
clock => PC[27]~reg0.CLK
clock => PC[28]~reg0.CLK
clock => PC[29]~reg0.CLK
clock => PC[30]~reg0.CLK
clock => PC[31]~reg0.CLK
clock => regs[0][0].CLK
clock => regs[0][1].CLK
clock => regs[0][2].CLK
clock => regs[0][3].CLK
clock => regs[0][4].CLK
clock => regs[0][5].CLK
clock => regs[0][6].CLK
clock => regs[0][7].CLK
clock => regs[0][8].CLK
clock => regs[0][9].CLK
clock => regs[0][10].CLK
clock => regs[0][11].CLK
clock => regs[0][12].CLK
clock => regs[0][13].CLK
clock => regs[0][14].CLK
clock => regs[0][15].CLK
clock => regs[0][16].CLK
clock => regs[0][17].CLK
clock => regs[0][18].CLK
clock => regs[0][19].CLK
clock => regs[0][20].CLK
clock => regs[0][21].CLK
clock => regs[0][22].CLK
clock => regs[0][23].CLK
clock => regs[0][24].CLK
clock => regs[0][25].CLK
clock => regs[0][26].CLK
clock => regs[0][27].CLK
clock => regs[0][28].CLK
clock => regs[0][29].CLK
clock => regs[0][30].CLK
clock => regs[0][31].CLK
clock => regs[1][0].CLK
clock => regs[1][1].CLK
clock => regs[1][2].CLK
clock => regs[1][3].CLK
clock => regs[1][4].CLK
clock => regs[1][5].CLK
clock => regs[1][6].CLK
clock => regs[1][7].CLK
clock => regs[1][8].CLK
clock => regs[1][9].CLK
clock => regs[1][10].CLK
clock => regs[1][11].CLK
clock => regs[1][12].CLK
clock => regs[1][13].CLK
clock => regs[1][14].CLK
clock => regs[1][15].CLK
clock => regs[1][16].CLK
clock => regs[1][17].CLK
clock => regs[1][18].CLK
clock => regs[1][19].CLK
clock => regs[1][20].CLK
clock => regs[1][21].CLK
clock => regs[1][22].CLK
clock => regs[1][23].CLK
clock => regs[1][24].CLK
clock => regs[1][25].CLK
clock => regs[1][26].CLK
clock => regs[1][27].CLK
clock => regs[1][28].CLK
clock => regs[1][29].CLK
clock => regs[1][30].CLK
clock => regs[1][31].CLK
clock => regs[2][0].CLK
clock => regs[2][1].CLK
clock => regs[2][2].CLK
clock => regs[2][3].CLK
clock => regs[2][4].CLK
clock => regs[2][5].CLK
clock => regs[2][6].CLK
clock => regs[2][7].CLK
clock => regs[2][8].CLK
clock => regs[2][9].CLK
clock => regs[2][10].CLK
clock => regs[2][11].CLK
clock => regs[2][12].CLK
clock => regs[2][13].CLK
clock => regs[2][14].CLK
clock => regs[2][15].CLK
clock => regs[2][16].CLK
clock => regs[2][17].CLK
clock => regs[2][18].CLK
clock => regs[2][19].CLK
clock => regs[2][20].CLK
clock => regs[2][21].CLK
clock => regs[2][22].CLK
clock => regs[2][23].CLK
clock => regs[2][24].CLK
clock => regs[2][25].CLK
clock => regs[2][26].CLK
clock => regs[2][27].CLK
clock => regs[2][28].CLK
clock => regs[2][29].CLK
clock => regs[2][30].CLK
clock => regs[2][31].CLK
clock => regs[3][0].CLK
clock => regs[3][1].CLK
clock => regs[3][2].CLK
clock => regs[3][3].CLK
clock => regs[3][4].CLK
clock => regs[3][5].CLK
clock => regs[3][6].CLK
clock => regs[3][7].CLK
clock => regs[3][8].CLK
clock => regs[3][9].CLK
clock => regs[3][10].CLK
clock => regs[3][11].CLK
clock => regs[3][12].CLK
clock => regs[3][13].CLK
clock => regs[3][14].CLK
clock => regs[3][15].CLK
clock => regs[3][16].CLK
clock => regs[3][17].CLK
clock => regs[3][18].CLK
clock => regs[3][19].CLK
clock => regs[3][20].CLK
clock => regs[3][21].CLK
clock => regs[3][22].CLK
clock => regs[3][23].CLK
clock => regs[3][24].CLK
clock => regs[3][25].CLK
clock => regs[3][26].CLK
clock => regs[3][27].CLK
clock => regs[3][28].CLK
clock => regs[3][29].CLK
clock => regs[3][30].CLK
clock => regs[3][31].CLK
clock => regs[4][0].CLK
clock => regs[4][1].CLK
clock => regs[4][2].CLK
clock => regs[4][3].CLK
clock => regs[4][4].CLK
clock => regs[4][5].CLK
clock => regs[4][6].CLK
clock => regs[4][7].CLK
clock => regs[4][8].CLK
clock => regs[4][9].CLK
clock => regs[4][10].CLK
clock => regs[4][11].CLK
clock => regs[4][12].CLK
clock => regs[4][13].CLK
clock => regs[4][14].CLK
clock => regs[4][15].CLK
clock => regs[4][16].CLK
clock => regs[4][17].CLK
clock => regs[4][18].CLK
clock => regs[4][19].CLK
clock => regs[4][20].CLK
clock => regs[4][21].CLK
clock => regs[4][22].CLK
clock => regs[4][23].CLK
clock => regs[4][24].CLK
clock => regs[4][25].CLK
clock => regs[4][26].CLK
clock => regs[4][27].CLK
clock => regs[4][28].CLK
clock => regs[4][29].CLK
clock => regs[4][30].CLK
clock => regs[4][31].CLK
clock => regs[5][0].CLK
clock => regs[5][1].CLK
clock => regs[5][2].CLK
clock => regs[5][3].CLK
clock => regs[5][4].CLK
clock => regs[5][5].CLK
clock => regs[5][6].CLK
clock => regs[5][7].CLK
clock => regs[5][8].CLK
clock => regs[5][9].CLK
clock => regs[5][10].CLK
clock => regs[5][11].CLK
clock => regs[5][12].CLK
clock => regs[5][13].CLK
clock => regs[5][14].CLK
clock => regs[5][15].CLK
clock => regs[5][16].CLK
clock => regs[5][17].CLK
clock => regs[5][18].CLK
clock => regs[5][19].CLK
clock => regs[5][20].CLK
clock => regs[5][21].CLK
clock => regs[5][22].CLK
clock => regs[5][23].CLK
clock => regs[5][24].CLK
clock => regs[5][25].CLK
clock => regs[5][26].CLK
clock => regs[5][27].CLK
clock => regs[5][28].CLK
clock => regs[5][29].CLK
clock => regs[5][30].CLK
clock => regs[5][31].CLK
clock => regs[6][0].CLK
clock => regs[6][1].CLK
clock => regs[6][2].CLK
clock => regs[6][3].CLK
clock => regs[6][4].CLK
clock => regs[6][5].CLK
clock => regs[6][6].CLK
clock => regs[6][7].CLK
clock => regs[6][8].CLK
clock => regs[6][9].CLK
clock => regs[6][10].CLK
clock => regs[6][11].CLK
clock => regs[6][12].CLK
clock => regs[6][13].CLK
clock => regs[6][14].CLK
clock => regs[6][15].CLK
clock => regs[6][16].CLK
clock => regs[6][17].CLK
clock => regs[6][18].CLK
clock => regs[6][19].CLK
clock => regs[6][20].CLK
clock => regs[6][21].CLK
clock => regs[6][22].CLK
clock => regs[6][23].CLK
clock => regs[6][24].CLK
clock => regs[6][25].CLK
clock => regs[6][26].CLK
clock => regs[6][27].CLK
clock => regs[6][28].CLK
clock => regs[6][29].CLK
clock => regs[6][30].CLK
clock => regs[6][31].CLK
clock => stackPointer[0].CLK
clock => stackPointer[1].CLK
clock => stackPointer[2].CLK
clock => stackPointer[3].CLK
clock => stackPointer[4].CLK
clock => stackPointer[5].CLK
clock => stackPointer[6].CLK
clock => stackPointer[7].CLK
clock => stackPointer[8].CLK
clock => stackPointer[9].CLK
clock => stackPointer[10].CLK
clock => stackPointer[11].CLK
clock => stackPointer[12].CLK
clock => stackPointer[13].CLK
clock => stackPointer[14].CLK
clock => stackPointer[15].CLK
clock => stackPointer[16].CLK
clock => stackPointer[17].CLK
clock => stackPointer[18].CLK
clock => stackPointer[19].CLK
clock => stackPointer[20].CLK
clock => stackPointer[21].CLK
clock => stackPointer[22].CLK
clock => stackPointer[23].CLK
clock => stackPointer[24].CLK
clock => stackPointer[25].CLK
clock => stackPointer[26].CLK
clock => stackPointer[27].CLK
clock => stackPointer[28].CLK
clock => stackPointer[29].CLK
clock => stackPointer[30].CLK
clock => stackPointer[31].CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => lastbut.CLK
clock => RAM[0][0].CLK
clock => RAM[0][1].CLK
clock => RAM[0][2].CLK
clock => RAM[0][3].CLK
clock => RAM[0][4].CLK
clock => RAM[0][5].CLK
clock => RAM[0][6].CLK
clock => RAM[0][7].CLK
clock => RAM[0][8].CLK
clock => RAM[0][9].CLK
clock => RAM[0][10].CLK
clock => RAM[0][11].CLK
clock => RAM[0][12].CLK
clock => RAM[0][13].CLK
clock => RAM[0][14].CLK
clock => RAM[0][15].CLK
clock => RAM[0][16].CLK
clock => RAM[0][17].CLK
clock => RAM[0][18].CLK
clock => RAM[0][19].CLK
clock => RAM[0][20].CLK
clock => RAM[0][21].CLK
clock => RAM[0][22].CLK
clock => RAM[0][23].CLK
clock => RAM[0][24].CLK
clock => RAM[0][25].CLK
clock => RAM[0][26].CLK
clock => RAM[0][27].CLK
clock => RAM[0][28].CLK
clock => RAM[0][29].CLK
clock => RAM[0][30].CLK
clock => RAM[0][31].CLK
clock => RAM[1][0].CLK
clock => RAM[1][1].CLK
clock => RAM[1][2].CLK
clock => RAM[1][3].CLK
clock => RAM[1][4].CLK
clock => RAM[1][5].CLK
clock => RAM[1][6].CLK
clock => RAM[1][7].CLK
clock => RAM[1][8].CLK
clock => RAM[1][9].CLK
clock => RAM[1][10].CLK
clock => RAM[1][11].CLK
clock => RAM[1][12].CLK
clock => RAM[1][13].CLK
clock => RAM[1][14].CLK
clock => RAM[1][15].CLK
clock => RAM[1][16].CLK
clock => RAM[1][17].CLK
clock => RAM[1][18].CLK
clock => RAM[1][19].CLK
clock => RAM[1][20].CLK
clock => RAM[1][21].CLK
clock => RAM[1][22].CLK
clock => RAM[1][23].CLK
clock => RAM[1][24].CLK
clock => RAM[1][25].CLK
clock => RAM[1][26].CLK
clock => RAM[1][27].CLK
clock => RAM[1][28].CLK
clock => RAM[1][29].CLK
clock => RAM[1][30].CLK
clock => RAM[1][31].CLK
clock => RAM[2][0].CLK
clock => RAM[2][1].CLK
clock => RAM[2][2].CLK
clock => RAM[2][3].CLK
clock => RAM[2][4].CLK
clock => RAM[2][5].CLK
clock => RAM[2][6].CLK
clock => RAM[2][7].CLK
clock => RAM[2][8].CLK
clock => RAM[2][9].CLK
clock => RAM[2][10].CLK
clock => RAM[2][11].CLK
clock => RAM[2][12].CLK
clock => RAM[2][13].CLK
clock => RAM[2][14].CLK
clock => RAM[2][15].CLK
clock => RAM[2][16].CLK
clock => RAM[2][17].CLK
clock => RAM[2][18].CLK
clock => RAM[2][19].CLK
clock => RAM[2][20].CLK
clock => RAM[2][21].CLK
clock => RAM[2][22].CLK
clock => RAM[2][23].CLK
clock => RAM[2][24].CLK
clock => RAM[2][25].CLK
clock => RAM[2][26].CLK
clock => RAM[2][27].CLK
clock => RAM[2][28].CLK
clock => RAM[2][29].CLK
clock => RAM[2][30].CLK
clock => RAM[2][31].CLK
clock => RAM[5][0].CLK
clock => RAM[5][1].CLK
clock => RAM[5][2].CLK
clock => RAM[5][3].CLK
clock => RAM[5][4].CLK
clock => RAM[5][5].CLK
clock => RAM[5][6].CLK
clock => RAM[5][7].CLK
clock => RAM[5][8].CLK
clock => RAM[5][9].CLK
clock => RAM[5][10].CLK
clock => RAM[5][11].CLK
clock => RAM[5][12].CLK
clock => RAM[5][13].CLK
clock => RAM[5][14].CLK
clock => RAM[5][15].CLK
clock => RAM[5][16].CLK
clock => RAM[5][17].CLK
clock => RAM[5][18].CLK
clock => RAM[5][19].CLK
clock => RAM[5][20].CLK
clock => RAM[5][21].CLK
clock => RAM[5][22].CLK
clock => RAM[5][23].CLK
clock => RAM[5][24].CLK
clock => RAM[5][25].CLK
clock => RAM[5][26].CLK
clock => RAM[5][27].CLK
clock => RAM[5][28].CLK
clock => RAM[5][29].CLK
clock => RAM[5][30].CLK
clock => RAM[5][31].CLK
clock => RAM[6][0].CLK
clock => RAM[6][1].CLK
clock => RAM[6][2].CLK
clock => RAM[6][3].CLK
clock => RAM[6][4].CLK
clock => RAM[6][5].CLK
clock => RAM[6][6].CLK
clock => RAM[6][7].CLK
clock => RAM[6][8].CLK
clock => RAM[6][9].CLK
clock => RAM[6][10].CLK
clock => RAM[6][11].CLK
clock => RAM[6][12].CLK
clock => RAM[6][13].CLK
clock => RAM[6][14].CLK
clock => RAM[6][15].CLK
clock => RAM[6][16].CLK
clock => RAM[6][17].CLK
clock => RAM[6][18].CLK
clock => RAM[6][19].CLK
clock => RAM[6][20].CLK
clock => RAM[6][21].CLK
clock => RAM[6][22].CLK
clock => RAM[6][23].CLK
clock => RAM[6][24].CLK
clock => RAM[6][25].CLK
clock => RAM[6][26].CLK
clock => RAM[6][27].CLK
clock => RAM[6][28].CLK
clock => RAM[6][29].CLK
clock => RAM[6][30].CLK
clock => RAM[6][31].CLK
clock => RAM[7][0].CLK
clock => RAM[7][1].CLK
clock => RAM[7][2].CLK
clock => RAM[7][3].CLK
clock => RAM[7][4].CLK
clock => RAM[7][5].CLK
clock => RAM[7][6].CLK
clock => RAM[7][7].CLK
clock => RAM[7][8].CLK
clock => RAM[7][9].CLK
clock => RAM[7][10].CLK
clock => RAM[7][11].CLK
clock => RAM[7][12].CLK
clock => RAM[7][13].CLK
clock => RAM[7][14].CLK
clock => RAM[7][15].CLK
clock => RAM[7][16].CLK
clock => RAM[7][17].CLK
clock => RAM[7][18].CLK
clock => RAM[7][19].CLK
clock => RAM[7][20].CLK
clock => RAM[7][21].CLK
clock => RAM[7][22].CLK
clock => RAM[7][23].CLK
clock => RAM[7][24].CLK
clock => RAM[7][25].CLK
clock => RAM[7][26].CLK
clock => RAM[7][27].CLK
clock => RAM[7][28].CLK
clock => RAM[7][29].CLK
clock => RAM[7][30].CLK
clock => RAM[7][31].CLK
clock => RAM[8][0].CLK
clock => RAM[8][1].CLK
clock => RAM[8][2].CLK
clock => RAM[8][3].CLK
clock => RAM[8][4].CLK
clock => RAM[8][5].CLK
clock => RAM[8][6].CLK
clock => RAM[8][7].CLK
clock => RAM[8][8].CLK
clock => RAM[8][9].CLK
clock => RAM[8][10].CLK
clock => RAM[8][11].CLK
clock => RAM[8][12].CLK
clock => RAM[8][13].CLK
clock => RAM[8][14].CLK
clock => RAM[8][15].CLK
clock => RAM[8][16].CLK
clock => RAM[8][17].CLK
clock => RAM[8][18].CLK
clock => RAM[8][19].CLK
clock => RAM[8][20].CLK
clock => RAM[8][21].CLK
clock => RAM[8][22].CLK
clock => RAM[8][23].CLK
clock => RAM[8][24].CLK
clock => RAM[8][25].CLK
clock => RAM[8][26].CLK
clock => RAM[8][27].CLK
clock => RAM[8][28].CLK
clock => RAM[8][29].CLK
clock => RAM[8][30].CLK
clock => RAM[8][31].CLK
clock => RAM[9][0].CLK
clock => RAM[9][1].CLK
clock => RAM[9][2].CLK
clock => RAM[9][3].CLK
clock => RAM[9][4].CLK
clock => RAM[9][5].CLK
clock => RAM[9][6].CLK
clock => RAM[9][7].CLK
clock => RAM[9][8].CLK
clock => RAM[9][9].CLK
clock => RAM[9][10].CLK
clock => RAM[9][11].CLK
clock => RAM[9][12].CLK
clock => RAM[9][13].CLK
clock => RAM[9][14].CLK
clock => RAM[9][15].CLK
clock => RAM[9][16].CLK
clock => RAM[9][17].CLK
clock => RAM[9][18].CLK
clock => RAM[9][19].CLK
clock => RAM[9][20].CLK
clock => RAM[9][21].CLK
clock => RAM[9][22].CLK
clock => RAM[9][23].CLK
clock => RAM[9][24].CLK
clock => RAM[9][25].CLK
clock => RAM[9][26].CLK
clock => RAM[9][27].CLK
clock => RAM[9][28].CLK
clock => RAM[9][29].CLK
clock => RAM[9][30].CLK
clock => RAM[9][31].CLK
clock => RAM[10][0].CLK
clock => RAM[10][1].CLK
clock => RAM[10][2].CLK
clock => RAM[10][3].CLK
clock => RAM[10][4].CLK
clock => RAM[10][5].CLK
clock => RAM[10][6].CLK
clock => RAM[10][7].CLK
clock => RAM[10][8].CLK
clock => RAM[10][9].CLK
clock => RAM[10][10].CLK
clock => RAM[10][11].CLK
clock => RAM[10][12].CLK
clock => RAM[10][13].CLK
clock => RAM[10][14].CLK
clock => RAM[10][15].CLK
clock => RAM[10][16].CLK
clock => RAM[10][17].CLK
clock => RAM[10][18].CLK
clock => RAM[10][19].CLK
clock => RAM[10][20].CLK
clock => RAM[10][21].CLK
clock => RAM[10][22].CLK
clock => RAM[10][23].CLK
clock => RAM[10][24].CLK
clock => RAM[10][25].CLK
clock => RAM[10][26].CLK
clock => RAM[10][27].CLK
clock => RAM[10][28].CLK
clock => RAM[10][29].CLK
clock => RAM[10][30].CLK
clock => RAM[10][31].CLK
in[0] => Mux67.IN10
in[0] => Mux131.IN10
in[0] => Mux223.IN10
in[1] => Mux66.IN10
in[1] => Mux130.IN10
in[1] => Mux222.IN10
in[2] => Mux65.IN10
in[2] => Mux129.IN10
in[2] => Mux221.IN10
in[3] => Mux64.IN10
in[3] => Mux128.IN10
in[3] => Mux220.IN10
in[4] => Mux63.IN10
in[4] => Mux127.IN10
in[4] => Mux219.IN10
in[5] => Mux62.IN10
in[5] => Mux126.IN10
in[5] => Mux218.IN10
in[6] => Mux61.IN10
in[6] => Mux125.IN10
in[6] => Mux217.IN10
in[7] => Mux60.IN10
in[7] => Mux124.IN10
in[7] => Mux216.IN10
in[8] => Mux59.IN10
in[8] => Mux123.IN10
in[8] => Mux215.IN10
in[9] => Mux58.IN10
in[9] => Mux122.IN10
in[9] => Mux214.IN10
in[10] => Mux57.IN10
in[10] => Mux121.IN10
in[10] => Mux213.IN10
in[11] => Mux56.IN10
in[11] => Mux120.IN10
in[11] => Mux212.IN10
in[12] => Mux55.IN10
in[12] => Mux119.IN10
in[12] => Mux211.IN10
in[13] => Mux54.IN10
in[13] => Mux118.IN10
in[13] => Mux210.IN10
in[14] => Mux53.IN10
in[14] => Mux117.IN10
in[14] => Mux209.IN10
in[15] => Mux52.IN10
in[15] => Mux116.IN10
in[15] => Mux208.IN10
in[16] => Mux51.IN10
in[16] => Mux115.IN10
in[16] => Mux207.IN10
in[17] => Mux50.IN10
in[17] => Mux114.IN10
in[17] => Mux206.IN10
butin => RAM.DATAA
butin => lastbut.DATAIN
butin => always0.IN1
alucode[0] => Mux160.IN36
alucode[0] => Mux161.IN36
alucode[0] => Mux162.IN36
alucode[0] => Mux163.IN36
alucode[0] => Mux164.IN36
alucode[0] => Mux165.IN36
alucode[0] => Mux166.IN36
alucode[0] => Mux167.IN36
alucode[0] => Mux168.IN36
alucode[0] => Mux169.IN36
alucode[0] => Mux170.IN36
alucode[0] => Mux171.IN36
alucode[0] => Mux172.IN36
alucode[0] => Mux173.IN36
alucode[0] => Mux174.IN36
alucode[0] => Mux175.IN36
alucode[0] => Mux176.IN36
alucode[0] => Mux177.IN36
alucode[0] => Mux178.IN36
alucode[0] => Mux179.IN36
alucode[0] => Mux180.IN36
alucode[0] => Mux181.IN36
alucode[0] => Mux182.IN36
alucode[0] => Mux183.IN36
alucode[0] => Mux184.IN36
alucode[0] => Mux185.IN36
alucode[0] => Mux186.IN36
alucode[0] => Mux187.IN36
alucode[0] => Mux188.IN36
alucode[0] => Mux189.IN36
alucode[0] => Mux190.IN36
alucode[0] => Mux191.IN36
alucode[1] => Mux160.IN35
alucode[1] => Mux161.IN35
alucode[1] => Mux162.IN35
alucode[1] => Mux163.IN35
alucode[1] => Mux164.IN35
alucode[1] => Mux165.IN35
alucode[1] => Mux166.IN35
alucode[1] => Mux167.IN35
alucode[1] => Mux168.IN35
alucode[1] => Mux169.IN35
alucode[1] => Mux170.IN35
alucode[1] => Mux171.IN35
alucode[1] => Mux172.IN35
alucode[1] => Mux173.IN35
alucode[1] => Mux174.IN35
alucode[1] => Mux175.IN35
alucode[1] => Mux176.IN35
alucode[1] => Mux177.IN35
alucode[1] => Mux178.IN35
alucode[1] => Mux179.IN35
alucode[1] => Mux180.IN35
alucode[1] => Mux181.IN35
alucode[1] => Mux182.IN35
alucode[1] => Mux183.IN35
alucode[1] => Mux184.IN35
alucode[1] => Mux185.IN35
alucode[1] => Mux186.IN35
alucode[1] => Mux187.IN35
alucode[1] => Mux188.IN35
alucode[1] => Mux189.IN35
alucode[1] => Mux190.IN35
alucode[1] => Mux191.IN35
alucode[2] => Mux160.IN34
alucode[2] => Mux161.IN34
alucode[2] => Mux162.IN34
alucode[2] => Mux163.IN34
alucode[2] => Mux164.IN34
alucode[2] => Mux165.IN34
alucode[2] => Mux166.IN34
alucode[2] => Mux167.IN34
alucode[2] => Mux168.IN34
alucode[2] => Mux169.IN34
alucode[2] => Mux170.IN34
alucode[2] => Mux171.IN34
alucode[2] => Mux172.IN34
alucode[2] => Mux173.IN34
alucode[2] => Mux174.IN34
alucode[2] => Mux175.IN34
alucode[2] => Mux176.IN34
alucode[2] => Mux177.IN34
alucode[2] => Mux178.IN34
alucode[2] => Mux179.IN34
alucode[2] => Mux180.IN34
alucode[2] => Mux181.IN34
alucode[2] => Mux182.IN34
alucode[2] => Mux183.IN34
alucode[2] => Mux184.IN34
alucode[2] => Mux185.IN34
alucode[2] => Mux186.IN34
alucode[2] => Mux187.IN34
alucode[2] => Mux188.IN34
alucode[2] => Mux189.IN34
alucode[2] => Mux190.IN34
alucode[2] => Mux191.IN34
alucode[3] => Mux160.IN33
alucode[3] => Mux161.IN33
alucode[3] => Mux162.IN33
alucode[3] => Mux163.IN33
alucode[3] => Mux164.IN33
alucode[3] => Mux165.IN33
alucode[3] => Mux166.IN33
alucode[3] => Mux167.IN33
alucode[3] => Mux168.IN33
alucode[3] => Mux169.IN33
alucode[3] => Mux170.IN33
alucode[3] => Mux171.IN33
alucode[3] => Mux172.IN33
alucode[3] => Mux173.IN33
alucode[3] => Mux174.IN33
alucode[3] => Mux175.IN33
alucode[3] => Mux176.IN33
alucode[3] => Mux177.IN33
alucode[3] => Mux178.IN33
alucode[3] => Mux179.IN33
alucode[3] => Mux180.IN33
alucode[3] => Mux181.IN33
alucode[3] => Mux182.IN33
alucode[3] => Mux183.IN33
alucode[3] => Mux184.IN33
alucode[3] => Mux185.IN33
alucode[3] => Mux186.IN33
alucode[3] => Mux187.IN33
alucode[3] => Mux188.IN33
alucode[3] => Mux189.IN33
alucode[3] => Mux190.IN33
alucode[3] => Mux191.IN33
alucode[4] => Mux160.IN32
alucode[4] => Mux161.IN32
alucode[4] => Mux162.IN32
alucode[4] => Mux163.IN32
alucode[4] => Mux164.IN32
alucode[4] => Mux165.IN32
alucode[4] => Mux166.IN32
alucode[4] => Mux167.IN32
alucode[4] => Mux168.IN32
alucode[4] => Mux169.IN32
alucode[4] => Mux170.IN32
alucode[4] => Mux171.IN32
alucode[4] => Mux172.IN32
alucode[4] => Mux173.IN32
alucode[4] => Mux174.IN32
alucode[4] => Mux175.IN32
alucode[4] => Mux176.IN32
alucode[4] => Mux177.IN32
alucode[4] => Mux178.IN32
alucode[4] => Mux179.IN32
alucode[4] => Mux180.IN32
alucode[4] => Mux181.IN32
alucode[4] => Mux182.IN32
alucode[4] => Mux183.IN32
alucode[4] => Mux184.IN32
alucode[4] => Mux185.IN32
alucode[4] => Mux186.IN32
alucode[4] => Mux187.IN32
alucode[4] => Mux188.IN32
alucode[4] => Mux189.IN32
alucode[4] => Mux190.IN32
alucode[4] => Mux191.IN32
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => RAM.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
op1[0] => Mux32.IN3
op1[0] => Mux33.IN3
op1[0] => Mux34.IN3
op1[0] => Mux35.IN3
op1[0] => Mux68.IN3
op1[0] => Mux69.IN3
op1[0] => Mux70.IN3
op1[0] => Mux71.IN3
op1[0] => Mux72.IN3
op1[0] => Mux73.IN3
op1[0] => Mux74.IN3
op1[0] => Mux75.IN3
op1[0] => Mux76.IN3
op1[0] => Mux77.IN3
op1[0] => Mux78.IN3
op1[0] => Mux79.IN3
op1[0] => Mux80.IN3
op1[0] => Mux81.IN3
op1[0] => Mux82.IN3
op1[0] => Mux83.IN3
op1[0] => Mux84.IN3
op1[0] => Mux85.IN3
op1[0] => Mux86.IN3
op1[0] => Mux87.IN3
op1[0] => Mux88.IN3
op1[0] => Mux89.IN3
op1[0] => Mux90.IN3
op1[0] => Mux91.IN3
op1[0] => Mux92.IN3
op1[0] => Mux93.IN3
op1[0] => Mux94.IN3
op1[0] => Mux95.IN3
op1[0] => Decoder3.IN2
op1[1] => Mux32.IN2
op1[1] => Mux33.IN2
op1[1] => Mux34.IN2
op1[1] => Mux35.IN2
op1[1] => Mux68.IN2
op1[1] => Mux69.IN2
op1[1] => Mux70.IN2
op1[1] => Mux71.IN2
op1[1] => Mux72.IN2
op1[1] => Mux73.IN2
op1[1] => Mux74.IN2
op1[1] => Mux75.IN2
op1[1] => Mux76.IN2
op1[1] => Mux77.IN2
op1[1] => Mux78.IN2
op1[1] => Mux79.IN2
op1[1] => Mux80.IN2
op1[1] => Mux81.IN2
op1[1] => Mux82.IN2
op1[1] => Mux83.IN2
op1[1] => Mux84.IN2
op1[1] => Mux85.IN2
op1[1] => Mux86.IN2
op1[1] => Mux87.IN2
op1[1] => Mux88.IN2
op1[1] => Mux89.IN2
op1[1] => Mux90.IN2
op1[1] => Mux91.IN2
op1[1] => Mux92.IN2
op1[1] => Mux93.IN2
op1[1] => Mux94.IN2
op1[1] => Mux95.IN2
op1[1] => Decoder3.IN1
op1[2] => Mux32.IN1
op1[2] => Mux33.IN1
op1[2] => Mux34.IN1
op1[2] => Mux35.IN1
op1[2] => Mux68.IN1
op1[2] => Mux69.IN1
op1[2] => Mux70.IN1
op1[2] => Mux71.IN1
op1[2] => Mux72.IN1
op1[2] => Mux73.IN1
op1[2] => Mux74.IN1
op1[2] => Mux75.IN1
op1[2] => Mux76.IN1
op1[2] => Mux77.IN1
op1[2] => Mux78.IN1
op1[2] => Mux79.IN1
op1[2] => Mux80.IN1
op1[2] => Mux81.IN1
op1[2] => Mux82.IN1
op1[2] => Mux83.IN1
op1[2] => Mux84.IN1
op1[2] => Mux85.IN1
op1[2] => Mux86.IN1
op1[2] => Mux87.IN1
op1[2] => Mux88.IN1
op1[2] => Mux89.IN1
op1[2] => Mux90.IN1
op1[2] => Mux91.IN1
op1[2] => Mux92.IN1
op1[2] => Mux93.IN1
op1[2] => Mux94.IN1
op1[2] => Mux95.IN1
op1[2] => Decoder3.IN0
op2[0] => num2.DATAB
op2[1] => num2.DATAB
op2[2] => num2.DATAB
op2[3] => num2.DATAB
op2[4] => num2.DATAB
op2[5] => num2.DATAB
op2[6] => num2.DATAB
op2[7] => num2.DATAB
op2[8] => num2.DATAB
op2[9] => num2.DATAB
op2[10] => num2.DATAB
op2[11] => num2.DATAB
op2[12] => num2.DATAB
op2[13] => num2.DATAB
op2[14] => num2.DATAB
op2[15] => Mux0.IN3
op2[15] => Mux1.IN3
op2[15] => Mux2.IN3
op2[15] => Mux3.IN3
op2[15] => Mux4.IN3
op2[15] => Mux5.IN3
op2[15] => Mux6.IN3
op2[15] => Mux7.IN3
op2[15] => Mux8.IN3
op2[15] => Mux9.IN3
op2[15] => Mux10.IN3
op2[15] => Mux11.IN3
op2[15] => Mux12.IN3
op2[15] => Mux13.IN3
op2[15] => Mux14.IN3
op2[15] => Mux15.IN3
op2[15] => Mux16.IN3
op2[15] => Mux17.IN3
op2[15] => Mux18.IN3
op2[15] => Mux19.IN3
op2[15] => Mux20.IN3
op2[15] => Mux21.IN3
op2[15] => Mux22.IN3
op2[15] => Mux23.IN3
op2[15] => Mux24.IN3
op2[15] => Mux25.IN3
op2[15] => Mux26.IN3
op2[15] => Mux27.IN3
op2[15] => Mux28.IN3
op2[15] => Mux29.IN3
op2[15] => Mux30.IN3
op2[15] => Mux31.IN3
op2[15] => num2.DATAB
op2[16] => Mux0.IN2
op2[16] => Mux1.IN2
op2[16] => Mux2.IN2
op2[16] => Mux3.IN2
op2[16] => Mux4.IN2
op2[16] => Mux5.IN2
op2[16] => Mux6.IN2
op2[16] => Mux7.IN2
op2[16] => Mux8.IN2
op2[16] => Mux9.IN2
op2[16] => Mux10.IN2
op2[16] => Mux11.IN2
op2[16] => Mux12.IN2
op2[16] => Mux13.IN2
op2[16] => Mux14.IN2
op2[16] => Mux15.IN2
op2[16] => Mux16.IN2
op2[16] => Mux17.IN2
op2[16] => Mux18.IN2
op2[16] => Mux19.IN2
op2[16] => Mux20.IN2
op2[16] => Mux21.IN2
op2[16] => Mux22.IN2
op2[16] => Mux23.IN2
op2[16] => Mux24.IN2
op2[16] => Mux25.IN2
op2[16] => Mux26.IN2
op2[16] => Mux27.IN2
op2[16] => Mux28.IN2
op2[16] => Mux29.IN2
op2[16] => Mux30.IN2
op2[16] => Mux31.IN2
op2[16] => num2.DATAB
op2[17] => Mux0.IN1
op2[17] => Mux1.IN1
op2[17] => Mux2.IN1
op2[17] => Mux3.IN1
op2[17] => Mux4.IN1
op2[17] => Mux5.IN1
op2[17] => Mux6.IN1
op2[17] => Mux7.IN1
op2[17] => Mux8.IN1
op2[17] => Mux9.IN1
op2[17] => Mux10.IN1
op2[17] => Mux11.IN1
op2[17] => Mux12.IN1
op2[17] => Mux13.IN1
op2[17] => Mux14.IN1
op2[17] => Mux15.IN1
op2[17] => Mux16.IN1
op2[17] => Mux17.IN1
op2[17] => Mux18.IN1
op2[17] => Mux19.IN1
op2[17] => Mux20.IN1
op2[17] => Mux21.IN1
op2[17] => Mux22.IN1
op2[17] => Mux23.IN1
op2[17] => Mux24.IN1
op2[17] => Mux25.IN1
op2[17] => Mux26.IN1
op2[17] => Mux27.IN1
op2[17] => Mux28.IN1
op2[17] => Mux29.IN1
op2[17] => Mux30.IN1
op2[17] => Mux31.IN1
op2[17] => num2.DATAB
op2[18] => Mux96.IN3
op2[18] => Mux97.IN3
op2[18] => Mux98.IN3
op2[18] => Mux99.IN3
op2[18] => Mux132.IN3
op2[18] => Mux133.IN3
op2[18] => Mux134.IN3
op2[18] => Mux135.IN3
op2[18] => Mux136.IN3
op2[18] => Mux137.IN3
op2[18] => Mux138.IN3
op2[18] => Mux139.IN3
op2[18] => Mux140.IN3
op2[18] => Mux141.IN3
op2[18] => Mux142.IN3
op2[18] => Mux143.IN3
op2[18] => Mux144.IN3
op2[18] => Mux145.IN3
op2[18] => Mux146.IN3
op2[18] => Mux147.IN3
op2[18] => Mux148.IN3
op2[18] => Mux149.IN3
op2[18] => Mux150.IN3
op2[18] => Mux151.IN3
op2[18] => Mux152.IN3
op2[18] => Mux153.IN3
op2[18] => Mux154.IN3
op2[18] => Mux155.IN3
op2[18] => Mux156.IN3
op2[18] => Mux157.IN3
op2[18] => Mux158.IN3
op2[18] => Mux159.IN3
op2[18] => num2.DATAB
op2[19] => Mux96.IN2
op2[19] => Mux97.IN2
op2[19] => Mux98.IN2
op2[19] => Mux99.IN2
op2[19] => Mux132.IN2
op2[19] => Mux133.IN2
op2[19] => Mux134.IN2
op2[19] => Mux135.IN2
op2[19] => Mux136.IN2
op2[19] => Mux137.IN2
op2[19] => Mux138.IN2
op2[19] => Mux139.IN2
op2[19] => Mux140.IN2
op2[19] => Mux141.IN2
op2[19] => Mux142.IN2
op2[19] => Mux143.IN2
op2[19] => Mux144.IN2
op2[19] => Mux145.IN2
op2[19] => Mux146.IN2
op2[19] => Mux147.IN2
op2[19] => Mux148.IN2
op2[19] => Mux149.IN2
op2[19] => Mux150.IN2
op2[19] => Mux151.IN2
op2[19] => Mux152.IN2
op2[19] => Mux153.IN2
op2[19] => Mux154.IN2
op2[19] => Mux155.IN2
op2[19] => Mux156.IN2
op2[19] => Mux157.IN2
op2[19] => Mux158.IN2
op2[19] => Mux159.IN2
op2[19] => num2.DATAB
op2[20] => Mux96.IN1
op2[20] => Mux97.IN1
op2[20] => Mux98.IN1
op2[20] => Mux99.IN1
op2[20] => Mux132.IN1
op2[20] => Mux133.IN1
op2[20] => Mux134.IN1
op2[20] => Mux135.IN1
op2[20] => Mux136.IN1
op2[20] => Mux137.IN1
op2[20] => Mux138.IN1
op2[20] => Mux139.IN1
op2[20] => Mux140.IN1
op2[20] => Mux141.IN1
op2[20] => Mux142.IN1
op2[20] => Mux143.IN1
op2[20] => Mux144.IN1
op2[20] => Mux145.IN1
op2[20] => Mux146.IN1
op2[20] => Mux147.IN1
op2[20] => Mux148.IN1
op2[20] => Mux149.IN1
op2[20] => Mux150.IN1
op2[20] => Mux151.IN1
op2[20] => Mux152.IN1
op2[20] => Mux153.IN1
op2[20] => Mux154.IN1
op2[20] => Mux155.IN1
op2[20] => Mux156.IN1
op2[20] => Mux157.IN1
op2[20] => Mux158.IN1
op2[20] => Mux159.IN1
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
pcControl[0] => Mux224.IN36
pcControl[0] => Mux225.IN36
pcControl[0] => Mux226.IN36
pcControl[0] => Mux227.IN36
pcControl[0] => Mux228.IN36
pcControl[0] => Mux229.IN36
pcControl[0] => Mux230.IN36
pcControl[0] => Mux231.IN36
pcControl[0] => Mux232.IN36
pcControl[0] => Mux233.IN36
pcControl[0] => Mux234.IN36
pcControl[0] => Mux235.IN36
pcControl[0] => Mux236.IN36
pcControl[0] => Mux237.IN36
pcControl[0] => Mux238.IN36
pcControl[0] => Mux239.IN36
pcControl[0] => Mux240.IN36
pcControl[0] => Mux241.IN36
pcControl[0] => Mux242.IN36
pcControl[0] => Mux243.IN36
pcControl[0] => Mux244.IN36
pcControl[0] => Mux245.IN36
pcControl[0] => Mux246.IN36
pcControl[0] => Mux247.IN36
pcControl[0] => Mux248.IN36
pcControl[0] => Mux249.IN36
pcControl[0] => Mux250.IN36
pcControl[0] => Mux251.IN36
pcControl[0] => Mux252.IN36
pcControl[0] => Mux253.IN36
pcControl[0] => Mux254.IN36
pcControl[0] => Mux255.IN36
pcControl[0] => Equal1.IN4
pcControl[1] => Mux224.IN35
pcControl[1] => Mux225.IN35
pcControl[1] => Mux226.IN35
pcControl[1] => Mux227.IN35
pcControl[1] => Mux228.IN35
pcControl[1] => Mux229.IN35
pcControl[1] => Mux230.IN35
pcControl[1] => Mux231.IN35
pcControl[1] => Mux232.IN35
pcControl[1] => Mux233.IN35
pcControl[1] => Mux234.IN35
pcControl[1] => Mux235.IN35
pcControl[1] => Mux236.IN35
pcControl[1] => Mux237.IN35
pcControl[1] => Mux238.IN35
pcControl[1] => Mux239.IN35
pcControl[1] => Mux240.IN35
pcControl[1] => Mux241.IN35
pcControl[1] => Mux242.IN35
pcControl[1] => Mux243.IN35
pcControl[1] => Mux244.IN35
pcControl[1] => Mux245.IN35
pcControl[1] => Mux246.IN35
pcControl[1] => Mux247.IN35
pcControl[1] => Mux248.IN35
pcControl[1] => Mux249.IN35
pcControl[1] => Mux250.IN35
pcControl[1] => Mux251.IN35
pcControl[1] => Mux252.IN35
pcControl[1] => Mux253.IN35
pcControl[1] => Mux254.IN35
pcControl[1] => Mux255.IN35
pcControl[1] => Equal1.IN3
pcControl[2] => Mux224.IN34
pcControl[2] => Mux225.IN34
pcControl[2] => Mux226.IN34
pcControl[2] => Mux227.IN34
pcControl[2] => Mux228.IN34
pcControl[2] => Mux229.IN34
pcControl[2] => Mux230.IN34
pcControl[2] => Mux231.IN34
pcControl[2] => Mux232.IN34
pcControl[2] => Mux233.IN34
pcControl[2] => Mux234.IN34
pcControl[2] => Mux235.IN34
pcControl[2] => Mux236.IN34
pcControl[2] => Mux237.IN34
pcControl[2] => Mux238.IN34
pcControl[2] => Mux239.IN34
pcControl[2] => Mux240.IN34
pcControl[2] => Mux241.IN34
pcControl[2] => Mux242.IN34
pcControl[2] => Mux243.IN34
pcControl[2] => Mux244.IN34
pcControl[2] => Mux245.IN34
pcControl[2] => Mux246.IN34
pcControl[2] => Mux247.IN34
pcControl[2] => Mux248.IN34
pcControl[2] => Mux249.IN34
pcControl[2] => Mux250.IN34
pcControl[2] => Mux251.IN34
pcControl[2] => Mux252.IN34
pcControl[2] => Mux253.IN34
pcControl[2] => Mux254.IN34
pcControl[2] => Mux255.IN34
pcControl[2] => Equal1.IN2
pcControl[3] => Mux224.IN33
pcControl[3] => Mux225.IN33
pcControl[3] => Mux226.IN33
pcControl[3] => Mux227.IN33
pcControl[3] => Mux228.IN33
pcControl[3] => Mux229.IN33
pcControl[3] => Mux230.IN33
pcControl[3] => Mux231.IN33
pcControl[3] => Mux232.IN33
pcControl[3] => Mux233.IN33
pcControl[3] => Mux234.IN33
pcControl[3] => Mux235.IN33
pcControl[3] => Mux236.IN33
pcControl[3] => Mux237.IN33
pcControl[3] => Mux238.IN33
pcControl[3] => Mux239.IN33
pcControl[3] => Mux240.IN33
pcControl[3] => Mux241.IN33
pcControl[3] => Mux242.IN33
pcControl[3] => Mux243.IN33
pcControl[3] => Mux244.IN33
pcControl[3] => Mux245.IN33
pcControl[3] => Mux246.IN33
pcControl[3] => Mux247.IN33
pcControl[3] => Mux248.IN33
pcControl[3] => Mux249.IN33
pcControl[3] => Mux250.IN33
pcControl[3] => Mux251.IN33
pcControl[3] => Mux252.IN33
pcControl[3] => Mux253.IN33
pcControl[3] => Mux254.IN33
pcControl[3] => Mux255.IN33
pcControl[3] => Equal1.IN1
pcControl[4] => Mux224.IN32
pcControl[4] => Mux225.IN32
pcControl[4] => Mux226.IN32
pcControl[4] => Mux227.IN32
pcControl[4] => Mux228.IN32
pcControl[4] => Mux229.IN32
pcControl[4] => Mux230.IN32
pcControl[4] => Mux231.IN32
pcControl[4] => Mux232.IN32
pcControl[4] => Mux233.IN32
pcControl[4] => Mux234.IN32
pcControl[4] => Mux235.IN32
pcControl[4] => Mux236.IN32
pcControl[4] => Mux237.IN32
pcControl[4] => Mux238.IN32
pcControl[4] => Mux239.IN32
pcControl[4] => Mux240.IN32
pcControl[4] => Mux241.IN32
pcControl[4] => Mux242.IN32
pcControl[4] => Mux243.IN32
pcControl[4] => Mux244.IN32
pcControl[4] => Mux245.IN32
pcControl[4] => Mux246.IN32
pcControl[4] => Mux247.IN32
pcControl[4] => Mux248.IN32
pcControl[4] => Mux249.IN32
pcControl[4] => Mux250.IN32
pcControl[4] => Mux251.IN32
pcControl[4] => Mux252.IN32
pcControl[4] => Mux253.IN32
pcControl[4] => Mux254.IN32
pcControl[4] => Mux255.IN32
pcControl[4] => Equal1.IN0
writecode => Decoder0.IN0
stackSelect[0] => Equal0.IN1
stackSelect[0] => Equal2.IN0
stackSelect[1] => Equal0.IN0
stackSelect[1] => Equal2.IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= RAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= RAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= RAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= RAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= RAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= RAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= RAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= RAM[1][0].DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= RAM[1][1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= RAM[1][2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= RAM[1][3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= RAM[1][4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= RAM[1][5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= RAM[1][6].DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= RAM[2][0].DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= RAM[2][1].DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= RAM[2][2].DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= RAM[2][3].DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= RAM[2][4].DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= RAM[2][5].DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= RAM[2][6].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= list.DATAOUT
out[1] <= list.DATAOUT1
out[2] <= list.DATAOUT2
out[3] <= list.DATAOUT3
out[4] <= list.DATAOUT4
out[5] <= list.DATAOUT5
out[6] <= list.DATAOUT6
out[7] <= list.DATAOUT7
out[8] <= list.DATAOUT8
out[9] <= list.DATAOUT9
out[10] <= list.DATAOUT10
out[11] <= list.DATAOUT11
out[12] <= list.DATAOUT12
out[13] <= list.DATAOUT13
out[14] <= list.DATAOUT14
out[15] <= list.DATAOUT15
out[16] <= list.DATAOUT16
out[17] <= list.DATAOUT17
out[18] <= list.DATAOUT18
out[19] <= list.DATAOUT19
out[20] <= list.DATAOUT20
out[21] <= list.DATAOUT21
out[22] <= list.DATAOUT22
out[23] <= list.DATAOUT23
out[24] <= list.DATAOUT24
out[25] <= list.DATAOUT25
out[26] <= list.DATAOUT26
out[27] <= list.DATAOUT27
out[28] <= list.DATAOUT28
out[29] <= list.DATAOUT29
out[30] <= list.DATAOUT30
out[31] <= list.DATAOUT31


|J17|tela_LCD:LCD
clock_50 => clock_50.IN1
Switches[0] => Switches[0].IN1
Switches[1] => Switches[1].IN1
Switches[2] => Switches[2].IN1
Switches[3] => Switches[3].IN1
Switches[4] => Switches[4].IN1
Switches[5] => Switches[5].IN1
Switches[6] => Switches[6].IN1
Switches[7] => Switches[7].IN1
Switches[8] => Switches[8].IN1
Switches[9] => Switches[9].IN1
Switches[10] => Switches[10].IN1
Switches[11] => Switches[11].IN1
Switches[12] => Switches[12].IN1
Switches[13] => Switches[13].IN1
Switches[14] => Switches[14].IN1
Switches[15] => Switches[15].IN1
Switches[16] => Switches[16].IN1
Switches[17] => Switches[17].IN1
LEDR[0] <= lcdlab3:lcd.port9
LEDR[1] <= lcdlab3:lcd.port9
LEDR[2] <= lcdlab3:lcd.port9
LEDR[3] <= lcdlab3:lcd.port9
LEDR[4] <= lcdlab3:lcd.port9
LEDR[5] <= lcdlab3:lcd.port9
LEDR[6] <= lcdlab3:lcd.port9
LEDR[7] <= lcdlab3:lcd.port9
LEDR[8] <= lcdlab3:lcd.port9
LEDR[9] <= lcdlab3:lcd.port9
LEDR[10] <= lcdlab3:lcd.port9
LEDR[11] <= lcdlab3:lcd.port9
LEDR[12] <= lcdlab3:lcd.port9
LEDR[13] <= lcdlab3:lcd.port9
LEDR[14] <= lcdlab3:lcd.port9
LEDR[15] <= lcdlab3:lcd.port9
LEDR[16] <= lcdlab3:lcd.port9
LEDR[17] <= lcdlab3:lcd.port9
LCD_ON <= lcdlab3:lcd.port12
LCD_BLON <= lcdlab3:lcd.port13
LCD_RW <= lcdlab3:lcd.port14
LCD_EN <= lcdlab3:lcd.port15
LCD_RS <= lcdlab3:lcd.port16
LCD_DATA[0] <> lcdlab3:lcd.port17
LCD_DATA[1] <> lcdlab3:lcd.port17
LCD_DATA[2] <> lcdlab3:lcd.port17
LCD_DATA[3] <> lcdlab3:lcd.port17
LCD_DATA[4] <> lcdlab3:lcd.port17
LCD_DATA[5] <> lcdlab3:lcd.port17
LCD_DATA[6] <> lcdlab3:lcd.port17
LCD_DATA[7] <> lcdlab3:lcd.port17
display1[0] => display1[0].IN1
display1[1] => display1[1].IN1
display1[2] => display1[2].IN1
display1[3] => display1[3].IN1
display1[4] => display1[4].IN1
display1[5] => display1[5].IN1
display1[6] => display1[6].IN1
display2[0] => display2[0].IN1
display2[1] => display2[1].IN1
display2[2] => display2[2].IN1
display2[3] => display2[3].IN1
display2[4] => display2[4].IN1
display2[5] => display2[5].IN1
display2[6] => display2[6].IN1
display3[0] => display3[0].IN1
display3[1] => display3[1].IN1
display3[2] => display3[2].IN1
display3[3] => display3[3].IN1
display3[4] => display3[4].IN1
display3[5] => display3[5].IN1
display3[6] => display3[6].IN1


|J17|tela_LCD:LCD|BCD:BCD1
binary[0] => Ones.DATAA
binary[0] => Equal0.IN6
binary[0] => Equal1.IN6
binary[1] => LessThan4.IN8
binary[1] => Add4.IN8
binary[1] => Ones.DATAA
binary[1] => Equal0.IN5
binary[1] => Equal1.IN5
binary[2] => LessThan2.IN8
binary[2] => Add2.IN8
binary[2] => Ones.DATAA
binary[2] => Equal0.IN4
binary[2] => Equal1.IN4
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => Ones.DATAA
binary[3] => Equal0.IN3
binary[3] => Equal1.IN3
binary[4] => LessThan0.IN6
binary[4] => Add0.IN6
binary[4] => Ones.DATAA
binary[4] => Equal0.IN2
binary[4] => Equal1.IN2
binary[5] => LessThan0.IN5
binary[5] => Add0.IN5
binary[5] => Ones.DATAA
binary[5] => Equal0.IN1
binary[5] => Equal1.IN1
binary[6] => LessThan0.IN4
binary[6] => Add0.IN4
binary[6] => Ones.DATAA
binary[6] => Equal0.IN0
binary[6] => Equal1.IN0
Hundreds[0] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|J17|tela_LCD:LCD|BCD:BCD2
binary[0] => Ones.DATAA
binary[0] => Equal0.IN6
binary[0] => Equal1.IN6
binary[1] => LessThan4.IN8
binary[1] => Add4.IN8
binary[1] => Ones.DATAA
binary[1] => Equal0.IN5
binary[1] => Equal1.IN5
binary[2] => LessThan2.IN8
binary[2] => Add2.IN8
binary[2] => Ones.DATAA
binary[2] => Equal0.IN4
binary[2] => Equal1.IN4
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => Ones.DATAA
binary[3] => Equal0.IN3
binary[3] => Equal1.IN3
binary[4] => LessThan0.IN6
binary[4] => Add0.IN6
binary[4] => Ones.DATAA
binary[4] => Equal0.IN2
binary[4] => Equal1.IN2
binary[5] => LessThan0.IN5
binary[5] => Add0.IN5
binary[5] => Ones.DATAA
binary[5] => Equal0.IN1
binary[5] => Equal1.IN1
binary[6] => LessThan0.IN4
binary[6] => Add0.IN4
binary[6] => Ones.DATAA
binary[6] => Equal0.IN0
binary[6] => Equal1.IN0
Hundreds[0] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|J17|tela_LCD:LCD|BCD:BCD3
binary[0] => Ones.DATAA
binary[0] => Equal0.IN6
binary[0] => Equal1.IN6
binary[1] => LessThan4.IN8
binary[1] => Add4.IN8
binary[1] => Ones.DATAA
binary[1] => Equal0.IN5
binary[1] => Equal1.IN5
binary[2] => LessThan2.IN8
binary[2] => Add2.IN8
binary[2] => Ones.DATAA
binary[2] => Equal0.IN4
binary[2] => Equal1.IN4
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => Ones.DATAA
binary[3] => Equal0.IN3
binary[3] => Equal1.IN3
binary[4] => LessThan0.IN6
binary[4] => Add0.IN6
binary[4] => Ones.DATAA
binary[4] => Equal0.IN2
binary[4] => Equal1.IN2
binary[5] => LessThan0.IN5
binary[5] => Add0.IN5
binary[5] => Ones.DATAA
binary[5] => Equal0.IN1
binary[5] => Equal1.IN1
binary[6] => LessThan0.IN4
binary[6] => Add0.IN4
binary[6] => Ones.DATAA
binary[6] => Equal0.IN0
binary[6] => Equal1.IN0
Hundreds[0] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|J17|tela_LCD:LCD|lcdlab3:lcd
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
TensBin1[0] => hex1[0].IN1
TensBin1[1] => hex1[1].IN1
TensBin1[2] => hex1[2].IN1
TensBin1[3] => hex1[3].IN1
OnesBin1[0] => hex0[0].IN1
OnesBin1[1] => hex0[1].IN1
OnesBin1[2] => hex0[2].IN1
OnesBin1[3] => hex0[3].IN1
TensBin2[0] => hex3[0].IN1
TensBin2[1] => hex3[1].IN1
TensBin2[2] => hex3[2].IN1
TensBin2[3] => hex3[3].IN1
OnesBin2[0] => hex2[0].IN1
OnesBin2[1] => hex2[1].IN1
OnesBin2[2] => hex2[2].IN1
OnesBin2[3] => hex2[3].IN1
TensBin3[0] => hex5[0].IN1
TensBin3[1] => hex5[1].IN1
TensBin3[2] => hex5[2].IN1
TensBin3[3] => hex5[3].IN1
OnesBin3[0] => hex4[0].IN1
OnesBin3[1] => hex4[1].IN1
OnesBin3[2] => hex4[2].IN1
OnesBin3[3] => hex4[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|J17|tela_LCD:LCD|lcdlab3:lcd|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|J17|tela_LCD:LCD|lcdlab3:lcd|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
hex0[0] => hex0[0].IN1
hex0[1] => hex0[1].IN1
hex0[2] => hex0[2].IN1
hex0[3] => hex0[3].IN1
hex1[0] => hex1[0].IN1
hex1[1] => hex1[1].IN1
hex1[2] => hex1[2].IN1
hex1[3] => hex1[3].IN1
hex2[0] => hex2[0].IN1
hex2[1] => hex2[1].IN1
hex2[2] => hex2[2].IN1
hex2[3] => hex2[3].IN1
hex3[0] => hex3[0].IN1
hex3[1] => hex3[1].IN1
hex3[2] => hex3[2].IN1
hex3[3] => hex3[3].IN1
hex4[0] => hex4[0].IN1
hex4[1] => hex4[1].IN1
hex4[2] => hex4[2].IN1
hex4[3] => hex4[3].IN1
hex5[0] => hex5[0].IN1
hex5[1] => hex5[1].IN1
hex5[2] => hex5[2].IN1
hex5[3] => hex5[3].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|J17|tela_LCD:LCD|lcdlab3:lcd|LCD_Display:u1|LCD_display_string:u1
index[0] => Decoder0.IN4
index[0] => Mux0.IN30
index[0] => Mux1.IN30
index[0] => Mux2.IN30
index[0] => Mux3.IN30
index[1] => Decoder0.IN3
index[1] => Mux0.IN29
index[1] => Mux1.IN29
index[1] => Mux2.IN29
index[1] => Mux3.IN29
index[2] => Decoder0.IN2
index[2] => Mux0.IN28
index[2] => Mux1.IN28
index[2] => Mux2.IN28
index[2] => Mux3.IN28
index[3] => Decoder0.IN1
index[3] => Mux0.IN27
index[3] => Mux1.IN27
index[3] => Mux2.IN27
index[3] => Mux3.IN27
index[4] => Decoder0.IN0
index[4] => Mux0.IN26
index[4] => Mux1.IN26
index[4] => Mux2.IN26
index[4] => Mux3.IN26
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>
hex5[0] => Mux3.IN36
hex5[1] => Mux2.IN36
hex5[2] => Mux1.IN36
hex5[3] => Mux0.IN36
hex4[0] => Mux3.IN35
hex4[1] => Mux2.IN35
hex4[2] => Mux1.IN35
hex4[3] => Mux0.IN35
hex3[0] => Mux3.IN34
hex3[1] => Mux2.IN34
hex3[2] => Mux1.IN34
hex3[3] => Mux0.IN34
hex2[0] => Mux3.IN33
hex2[1] => Mux2.IN33
hex2[2] => Mux1.IN33
hex2[3] => Mux0.IN33
hex1[0] => Mux3.IN32
hex1[1] => Mux2.IN32
hex1[2] => Mux1.IN32
hex1[3] => Mux0.IN32
hex0[0] => Mux3.IN31
hex0[1] => Mux2.IN31
hex0[2] => Mux1.IN31
hex0[3] => Mux0.IN31


