|J17
clk => clk.IN4
in => in.IN1
seg[0] << RAM:RAM.seg
seg[1] << RAM:RAM.seg
seg[2] << RAM:RAM.seg
seg[3] << RAM:RAM.seg
seg[4] << RAM:RAM.seg
seg[5] << RAM:RAM.seg
seg[6] << RAM:RAM.seg
result[0] << DP:DataPath.result
result[1] << DP:DataPath.result
result[2] << DP:DataPath.result
result[3] << DP:DataPath.result
result[4] << DP:DataPath.result
result[5] << DP:DataPath.result
result[6] << DP:DataPath.result
result[7] << DP:DataPath.result
result[8] << DP:DataPath.result
result[9] << DP:DataPath.result
result[10] << DP:DataPath.result
result[11] << DP:DataPath.result
result[12] << DP:DataPath.result
result[13] << DP:DataPath.result
result[14] << DP:DataPath.result
result[15] << DP:DataPath.result
result[16] << DP:DataPath.result
result[17] << DP:DataPath.result
result[18] << DP:DataPath.result
result[19] << DP:DataPath.result
result[20] << DP:DataPath.result
result[21] << DP:DataPath.result
result[22] << DP:DataPath.result
result[23] << DP:DataPath.result
result[24] << DP:DataPath.result
result[25] << DP:DataPath.result
result[26] << DP:DataPath.result
result[27] << DP:DataPath.result
result[28] << DP:DataPath.result
result[29] << DP:DataPath.result
result[30] << DP:DataPath.result
result[31] << DP:DataPath.result
PC[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE


|J17|IF:InstructionFetch
clock => ~NO_FANOUT~
pc[0] => list.RADDR
pc[1] => list.RADDR1
pc[2] => list.RADDR2
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
out[0] <= list.DATAOUT
out[1] <= list.DATAOUT1
out[2] <= list.DATAOUT2
out[3] <= list.DATAOUT3
out[4] <= list.DATAOUT4
out[5] <= list.DATAOUT5
out[6] <= list.DATAOUT6
out[7] <= list.DATAOUT7
out[8] <= list.DATAOUT8
out[9] <= list.DATAOUT9
out[10] <= list.DATAOUT10
out[11] <= list.DATAOUT11
out[12] <= list.DATAOUT12
out[13] <= list.DATAOUT13
out[14] <= list.DATAOUT14
out[15] <= list.DATAOUT15
out[16] <= list.DATAOUT16
out[17] <= list.DATAOUT17
out[18] <= list.DATAOUT18
out[19] <= list.DATAOUT19
out[20] <= list.DATAOUT20
out[21] <= list.DATAOUT21
out[22] <= list.DATAOUT22
out[23] <= list.DATAOUT23
out[24] <= list.DATAOUT24
out[25] <= list.DATAOUT25
out[26] <= list.DATAOUT26
out[27] <= list.DATAOUT27
out[28] <= list.DATAOUT28
out[29] <= list.DATAOUT29
out[30] <= list.DATAOUT30
out[31] <= list.DATAOUT31


|J17|UC:ControlUnit
clock => ~NO_FANOUT~
instruction[0] => op2[0].DATAIN
instruction[1] => op2[1].DATAIN
instruction[2] => op2[2].DATAIN
instruction[3] => op2[3].DATAIN
instruction[4] => op2[4].DATAIN
instruction[5] => op2[5].DATAIN
instruction[6] => op2[6].DATAIN
instruction[7] => op2[7].DATAIN
instruction[8] => op2[8].DATAIN
instruction[9] => op2[9].DATAIN
instruction[10] => op2[10].DATAIN
instruction[11] => op2[11].DATAIN
instruction[12] => op2[12].DATAIN
instruction[13] => op2[13].DATAIN
instruction[14] => op2[14].DATAIN
instruction[15] => op2[15].DATAIN
instruction[16] => op2[16].DATAIN
instruction[17] => op2[17].DATAIN
instruction[18] => op2[18].DATAIN
instruction[19] => op2[19].DATAIN
instruction[20] => op2[20].DATAIN
instruction[21] => flag1.DATAIN
instruction[22] => op1[0].DATAIN
instruction[23] => op1[1].DATAIN
instruction[24] => op1[2].DATAIN
instruction[25] => flag.DATAIN
instruction[26] => Decoder0.IN5
instruction[27] => Decoder0.IN4
instruction[28] => Decoder0.IN3
instruction[29] => Decoder0.IN2
instruction[30] => Decoder0.IN1
instruction[31] => Decoder0.IN0
alucode[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alucode[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alucode[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alucode[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alucode[4] <= <GND>
alucode[5] <= <GND>
op1[0] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
op1[2] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
op2[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
op2[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
op2[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
op2[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
op2[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
op2[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
op2[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
op2[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
op2[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
op2[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
op2[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
op2[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op2[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op2[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op2[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op2[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op2[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
op2[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
op2[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
op2[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
op2[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
imControl <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
writecode <= writecode.DB_MAX_OUTPUT_PORT_TYPE
pcControl[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
pcControl[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
pcControl[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pcControl[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pcControl[4] <= <GND>
flag <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
flag1 <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
stackSelect[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
stackSelect[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|J17|DP:DataPath
clock => PC[0]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[7]~reg0.CLK
clock => PC[8]~reg0.CLK
clock => PC[9]~reg0.CLK
clock => PC[10]~reg0.CLK
clock => PC[11]~reg0.CLK
clock => PC[12]~reg0.CLK
clock => PC[13]~reg0.CLK
clock => PC[14]~reg0.CLK
clock => PC[15]~reg0.CLK
clock => PC[16]~reg0.CLK
clock => PC[17]~reg0.CLK
clock => PC[18]~reg0.CLK
clock => PC[19]~reg0.CLK
clock => PC[20]~reg0.CLK
clock => PC[21]~reg0.CLK
clock => PC[22]~reg0.CLK
clock => PC[23]~reg0.CLK
clock => PC[24]~reg0.CLK
clock => PC[25]~reg0.CLK
clock => PC[26]~reg0.CLK
clock => PC[27]~reg0.CLK
clock => PC[28]~reg0.CLK
clock => PC[29]~reg0.CLK
clock => PC[30]~reg0.CLK
clock => PC[31]~reg0.CLK
clock => regs[0][0].CLK
clock => regs[0][1].CLK
clock => regs[0][2].CLK
clock => regs[0][3].CLK
clock => regs[0][4].CLK
clock => regs[0][5].CLK
clock => regs[0][6].CLK
clock => regs[0][7].CLK
clock => regs[0][8].CLK
clock => regs[0][9].CLK
clock => regs[0][10].CLK
clock => regs[0][11].CLK
clock => regs[0][12].CLK
clock => regs[0][13].CLK
clock => regs[0][14].CLK
clock => regs[0][15].CLK
clock => regs[0][16].CLK
clock => regs[0][17].CLK
clock => regs[0][18].CLK
clock => regs[0][19].CLK
clock => regs[0][20].CLK
clock => regs[0][21].CLK
clock => regs[0][22].CLK
clock => regs[0][23].CLK
clock => regs[0][24].CLK
clock => regs[0][25].CLK
clock => regs[0][26].CLK
clock => regs[0][27].CLK
clock => regs[0][28].CLK
clock => regs[0][29].CLK
clock => regs[0][30].CLK
clock => regs[0][31].CLK
clock => regs[1][0].CLK
clock => regs[1][1].CLK
clock => regs[1][2].CLK
clock => regs[1][3].CLK
clock => regs[1][4].CLK
clock => regs[1][5].CLK
clock => regs[1][6].CLK
clock => regs[1][7].CLK
clock => regs[1][8].CLK
clock => regs[1][9].CLK
clock => regs[1][10].CLK
clock => regs[1][11].CLK
clock => regs[1][12].CLK
clock => regs[1][13].CLK
clock => regs[1][14].CLK
clock => regs[1][15].CLK
clock => regs[1][16].CLK
clock => regs[1][17].CLK
clock => regs[1][18].CLK
clock => regs[1][19].CLK
clock => regs[1][20].CLK
clock => regs[1][21].CLK
clock => regs[1][22].CLK
clock => regs[1][23].CLK
clock => regs[1][24].CLK
clock => regs[1][25].CLK
clock => regs[1][26].CLK
clock => regs[1][27].CLK
clock => regs[1][28].CLK
clock => regs[1][29].CLK
clock => regs[1][30].CLK
clock => regs[1][31].CLK
clock => regs[2][0].CLK
clock => regs[2][1].CLK
clock => regs[2][2].CLK
clock => regs[2][3].CLK
clock => regs[2][4].CLK
clock => regs[2][5].CLK
clock => regs[2][6].CLK
clock => regs[2][7].CLK
clock => regs[2][8].CLK
clock => regs[2][9].CLK
clock => regs[2][10].CLK
clock => regs[2][11].CLK
clock => regs[2][12].CLK
clock => regs[2][13].CLK
clock => regs[2][14].CLK
clock => regs[2][15].CLK
clock => regs[2][16].CLK
clock => regs[2][17].CLK
clock => regs[2][18].CLK
clock => regs[2][19].CLK
clock => regs[2][20].CLK
clock => regs[2][21].CLK
clock => regs[2][22].CLK
clock => regs[2][23].CLK
clock => regs[2][24].CLK
clock => regs[2][25].CLK
clock => regs[2][26].CLK
clock => regs[2][27].CLK
clock => regs[2][28].CLK
clock => regs[2][29].CLK
clock => regs[2][30].CLK
clock => regs[2][31].CLK
clock => regs[3][0].CLK
clock => regs[3][1].CLK
clock => regs[3][2].CLK
clock => regs[3][3].CLK
clock => regs[3][4].CLK
clock => regs[3][5].CLK
clock => regs[3][6].CLK
clock => regs[3][7].CLK
clock => regs[3][8].CLK
clock => regs[3][9].CLK
clock => regs[3][10].CLK
clock => regs[3][11].CLK
clock => regs[3][12].CLK
clock => regs[3][13].CLK
clock => regs[3][14].CLK
clock => regs[3][15].CLK
clock => regs[3][16].CLK
clock => regs[3][17].CLK
clock => regs[3][18].CLK
clock => regs[3][19].CLK
clock => regs[3][20].CLK
clock => regs[3][21].CLK
clock => regs[3][22].CLK
clock => regs[3][23].CLK
clock => regs[3][24].CLK
clock => regs[3][25].CLK
clock => regs[3][26].CLK
clock => regs[3][27].CLK
clock => regs[3][28].CLK
clock => regs[3][29].CLK
clock => regs[3][30].CLK
clock => regs[3][31].CLK
clock => regs[4][0].CLK
clock => regs[4][1].CLK
clock => regs[4][2].CLK
clock => regs[4][3].CLK
clock => regs[4][4].CLK
clock => regs[4][5].CLK
clock => regs[4][6].CLK
clock => regs[4][7].CLK
clock => regs[4][8].CLK
clock => regs[4][9].CLK
clock => regs[4][10].CLK
clock => regs[4][11].CLK
clock => regs[4][12].CLK
clock => regs[4][13].CLK
clock => regs[4][14].CLK
clock => regs[4][15].CLK
clock => regs[4][16].CLK
clock => regs[4][17].CLK
clock => regs[4][18].CLK
clock => regs[4][19].CLK
clock => regs[4][20].CLK
clock => regs[4][21].CLK
clock => regs[4][22].CLK
clock => regs[4][23].CLK
clock => regs[4][24].CLK
clock => regs[4][25].CLK
clock => regs[4][26].CLK
clock => regs[4][27].CLK
clock => regs[4][28].CLK
clock => regs[4][29].CLK
clock => regs[4][30].CLK
clock => regs[4][31].CLK
clock => regs[5][0].CLK
clock => regs[5][1].CLK
clock => regs[5][2].CLK
clock => regs[5][3].CLK
clock => regs[5][4].CLK
clock => regs[5][5].CLK
clock => regs[5][6].CLK
clock => regs[5][7].CLK
clock => regs[5][8].CLK
clock => regs[5][9].CLK
clock => regs[5][10].CLK
clock => regs[5][11].CLK
clock => regs[5][12].CLK
clock => regs[5][13].CLK
clock => regs[5][14].CLK
clock => regs[5][15].CLK
clock => regs[5][16].CLK
clock => regs[5][17].CLK
clock => regs[5][18].CLK
clock => regs[5][19].CLK
clock => regs[5][20].CLK
clock => regs[5][21].CLK
clock => regs[5][22].CLK
clock => regs[5][23].CLK
clock => regs[5][24].CLK
clock => regs[5][25].CLK
clock => regs[5][26].CLK
clock => regs[5][27].CLK
clock => regs[5][28].CLK
clock => regs[5][29].CLK
clock => regs[5][30].CLK
clock => regs[5][31].CLK
clock => regs[6][0].CLK
clock => regs[6][1].CLK
clock => regs[6][2].CLK
clock => regs[6][3].CLK
clock => regs[6][4].CLK
clock => regs[6][5].CLK
clock => regs[6][6].CLK
clock => regs[6][7].CLK
clock => regs[6][8].CLK
clock => regs[6][9].CLK
clock => regs[6][10].CLK
clock => regs[6][11].CLK
clock => regs[6][12].CLK
clock => regs[6][13].CLK
clock => regs[6][14].CLK
clock => regs[6][15].CLK
clock => regs[6][16].CLK
clock => regs[6][17].CLK
clock => regs[6][18].CLK
clock => regs[6][19].CLK
clock => regs[6][20].CLK
clock => regs[6][21].CLK
clock => regs[6][22].CLK
clock => regs[6][23].CLK
clock => regs[6][24].CLK
clock => regs[6][25].CLK
clock => regs[6][26].CLK
clock => regs[6][27].CLK
clock => regs[6][28].CLK
clock => regs[6][29].CLK
clock => regs[6][30].CLK
clock => regs[6][31].CLK
clock => writememdata[0]~reg0.CLK
clock => writememdata[1]~reg0.CLK
clock => writememdata[2]~reg0.CLK
clock => writememdata[3]~reg0.CLK
clock => writememdata[4]~reg0.CLK
clock => writememdata[5]~reg0.CLK
clock => writememdata[6]~reg0.CLK
clock => writememdata[7]~reg0.CLK
clock => writememdata[8]~reg0.CLK
clock => writememdata[9]~reg0.CLK
clock => writememdata[10]~reg0.CLK
clock => writememdata[11]~reg0.CLK
clock => writememdata[12]~reg0.CLK
clock => writememdata[13]~reg0.CLK
clock => writememdata[14]~reg0.CLK
clock => writememdata[15]~reg0.CLK
clock => writememdata[16]~reg0.CLK
clock => writememdata[17]~reg0.CLK
clock => writememdata[18]~reg0.CLK
clock => writememdata[19]~reg0.CLK
clock => writememdata[20]~reg0.CLK
clock => writememdata[21]~reg0.CLK
clock => writememdata[22]~reg0.CLK
clock => writememdata[23]~reg0.CLK
clock => writememdata[24]~reg0.CLK
clock => writememdata[25]~reg0.CLK
clock => writememdata[26]~reg0.CLK
clock => writememdata[27]~reg0.CLK
clock => writememdata[28]~reg0.CLK
clock => writememdata[29]~reg0.CLK
clock => writememdata[30]~reg0.CLK
clock => writememdata[31]~reg0.CLK
clock => stackPointer[0].CLK
clock => stackPointer[1].CLK
clock => stackPointer[2].CLK
clock => stackPointer[3].CLK
clock => stackPointer[4].CLK
clock => stackPointer[5].CLK
clock => stackPointer[6].CLK
clock => stackPointer[7].CLK
clock => stackPointer[8].CLK
clock => stackPointer[9].CLK
clock => stackPointer[10].CLK
clock => stackPointer[11].CLK
clock => stackPointer[12].CLK
clock => stackPointer[13].CLK
clock => stackPointer[14].CLK
clock => stackPointer[15].CLK
clock => stackPointer[16].CLK
clock => stackPointer[17].CLK
clock => stackPointer[18].CLK
clock => stackPointer[19].CLK
clock => stackPointer[20].CLK
clock => stackPointer[21].CLK
clock => stackPointer[22].CLK
clock => stackPointer[23].CLK
clock => stackPointer[24].CLK
clock => stackPointer[25].CLK
clock => stackPointer[26].CLK
clock => stackPointer[27].CLK
clock => stackPointer[28].CLK
clock => stackPointer[29].CLK
clock => stackPointer[30].CLK
clock => stackPointer[31].CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => memaddr[0]~reg0.CLK
clock => memaddr[1]~reg0.CLK
clock => memaddr[2]~reg0.CLK
clock => memaddr[3]~reg0.CLK
clock => memaddr[4]~reg0.CLK
clock => memaddr[5]~reg0.CLK
clock => memaddr[6]~reg0.CLK
clock => memaddr[7]~reg0.CLK
clock => memaddr[8]~reg0.CLK
clock => memaddr[9]~reg0.CLK
clock => writemem~reg0.CLK
alucode[0] => Mux96.IN36
alucode[0] => Mux97.IN36
alucode[0] => Mux98.IN36
alucode[0] => Mux99.IN36
alucode[0] => Mux100.IN36
alucode[0] => Mux101.IN36
alucode[0] => Mux102.IN36
alucode[0] => Mux103.IN36
alucode[0] => Mux104.IN36
alucode[0] => Mux105.IN36
alucode[0] => Mux106.IN36
alucode[0] => Mux107.IN36
alucode[0] => Mux108.IN36
alucode[0] => Mux109.IN36
alucode[0] => Mux110.IN36
alucode[0] => Mux111.IN36
alucode[0] => Mux112.IN36
alucode[0] => Mux113.IN36
alucode[0] => Mux114.IN36
alucode[0] => Mux115.IN36
alucode[0] => Mux116.IN36
alucode[0] => Mux117.IN36
alucode[0] => Mux118.IN36
alucode[0] => Mux119.IN36
alucode[0] => Mux120.IN36
alucode[0] => Mux121.IN36
alucode[0] => Mux122.IN36
alucode[0] => Mux123.IN36
alucode[0] => Mux124.IN36
alucode[0] => Mux125.IN36
alucode[0] => Mux126.IN36
alucode[0] => Mux127.IN36
alucode[1] => Mux96.IN35
alucode[1] => Mux97.IN35
alucode[1] => Mux98.IN35
alucode[1] => Mux99.IN35
alucode[1] => Mux100.IN35
alucode[1] => Mux101.IN35
alucode[1] => Mux102.IN35
alucode[1] => Mux103.IN35
alucode[1] => Mux104.IN35
alucode[1] => Mux105.IN35
alucode[1] => Mux106.IN35
alucode[1] => Mux107.IN35
alucode[1] => Mux108.IN35
alucode[1] => Mux109.IN35
alucode[1] => Mux110.IN35
alucode[1] => Mux111.IN35
alucode[1] => Mux112.IN35
alucode[1] => Mux113.IN35
alucode[1] => Mux114.IN35
alucode[1] => Mux115.IN35
alucode[1] => Mux116.IN35
alucode[1] => Mux117.IN35
alucode[1] => Mux118.IN35
alucode[1] => Mux119.IN35
alucode[1] => Mux120.IN35
alucode[1] => Mux121.IN35
alucode[1] => Mux122.IN35
alucode[1] => Mux123.IN35
alucode[1] => Mux124.IN35
alucode[1] => Mux125.IN35
alucode[1] => Mux126.IN35
alucode[1] => Mux127.IN35
alucode[2] => Mux96.IN34
alucode[2] => Mux97.IN34
alucode[2] => Mux98.IN34
alucode[2] => Mux99.IN34
alucode[2] => Mux100.IN34
alucode[2] => Mux101.IN34
alucode[2] => Mux102.IN34
alucode[2] => Mux103.IN34
alucode[2] => Mux104.IN34
alucode[2] => Mux105.IN34
alucode[2] => Mux106.IN34
alucode[2] => Mux107.IN34
alucode[2] => Mux108.IN34
alucode[2] => Mux109.IN34
alucode[2] => Mux110.IN34
alucode[2] => Mux111.IN34
alucode[2] => Mux112.IN34
alucode[2] => Mux113.IN34
alucode[2] => Mux114.IN34
alucode[2] => Mux115.IN34
alucode[2] => Mux116.IN34
alucode[2] => Mux117.IN34
alucode[2] => Mux118.IN34
alucode[2] => Mux119.IN34
alucode[2] => Mux120.IN34
alucode[2] => Mux121.IN34
alucode[2] => Mux122.IN34
alucode[2] => Mux123.IN34
alucode[2] => Mux124.IN34
alucode[2] => Mux125.IN34
alucode[2] => Mux126.IN34
alucode[2] => Mux127.IN34
alucode[3] => Mux96.IN33
alucode[3] => Mux97.IN33
alucode[3] => Mux98.IN33
alucode[3] => Mux99.IN33
alucode[3] => Mux100.IN33
alucode[3] => Mux101.IN33
alucode[3] => Mux102.IN33
alucode[3] => Mux103.IN33
alucode[3] => Mux104.IN33
alucode[3] => Mux105.IN33
alucode[3] => Mux106.IN33
alucode[3] => Mux107.IN33
alucode[3] => Mux108.IN33
alucode[3] => Mux109.IN33
alucode[3] => Mux110.IN33
alucode[3] => Mux111.IN33
alucode[3] => Mux112.IN33
alucode[3] => Mux113.IN33
alucode[3] => Mux114.IN33
alucode[3] => Mux115.IN33
alucode[3] => Mux116.IN33
alucode[3] => Mux117.IN33
alucode[3] => Mux118.IN33
alucode[3] => Mux119.IN33
alucode[3] => Mux120.IN33
alucode[3] => Mux121.IN33
alucode[3] => Mux122.IN33
alucode[3] => Mux123.IN33
alucode[3] => Mux124.IN33
alucode[3] => Mux125.IN33
alucode[3] => Mux126.IN33
alucode[3] => Mux127.IN33
alucode[4] => Mux96.IN32
alucode[4] => Mux97.IN32
alucode[4] => Mux98.IN32
alucode[4] => Mux99.IN32
alucode[4] => Mux100.IN32
alucode[4] => Mux101.IN32
alucode[4] => Mux102.IN32
alucode[4] => Mux103.IN32
alucode[4] => Mux104.IN32
alucode[4] => Mux105.IN32
alucode[4] => Mux106.IN32
alucode[4] => Mux107.IN32
alucode[4] => Mux108.IN32
alucode[4] => Mux109.IN32
alucode[4] => Mux110.IN32
alucode[4] => Mux111.IN32
alucode[4] => Mux112.IN32
alucode[4] => Mux113.IN32
alucode[4] => Mux114.IN32
alucode[4] => Mux115.IN32
alucode[4] => Mux116.IN32
alucode[4] => Mux117.IN32
alucode[4] => Mux118.IN32
alucode[4] => Mux119.IN32
alucode[4] => Mux120.IN32
alucode[4] => Mux121.IN32
alucode[4] => Mux122.IN32
alucode[4] => Mux123.IN32
alucode[4] => Mux124.IN32
alucode[4] => Mux125.IN32
alucode[4] => Mux126.IN32
alucode[4] => Mux127.IN32
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => writemem.DATAA
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
op1[0] => Mux32.IN3
op1[0] => Mux33.IN3
op1[0] => Mux34.IN3
op1[0] => Mux35.IN3
op1[0] => Mux36.IN3
op1[0] => Mux37.IN3
op1[0] => Mux38.IN3
op1[0] => Mux39.IN3
op1[0] => Mux40.IN3
op1[0] => Mux41.IN3
op1[0] => Mux42.IN3
op1[0] => Mux43.IN3
op1[0] => Mux44.IN3
op1[0] => Mux45.IN3
op1[0] => Mux46.IN3
op1[0] => Mux47.IN3
op1[0] => Mux48.IN3
op1[0] => Mux49.IN3
op1[0] => Mux50.IN3
op1[0] => Mux51.IN3
op1[0] => Mux52.IN3
op1[0] => Mux53.IN3
op1[0] => Mux54.IN3
op1[0] => Mux55.IN3
op1[0] => Mux56.IN3
op1[0] => Mux57.IN3
op1[0] => Mux58.IN3
op1[0] => Mux59.IN3
op1[0] => Mux60.IN3
op1[0] => Mux61.IN3
op1[0] => Mux62.IN3
op1[0] => Mux63.IN3
op1[0] => Decoder1.IN2
op1[0] => Mux128.IN10
op1[0] => Mux129.IN10
op1[0] => Mux130.IN10
op1[0] => Mux131.IN10
op1[0] => Mux132.IN10
op1[0] => Mux133.IN10
op1[0] => Mux134.IN10
op1[0] => Mux135.IN10
op1[0] => Mux136.IN10
op1[0] => Mux137.IN10
op1[0] => Mux138.IN10
op1[0] => Mux139.IN10
op1[0] => Mux140.IN10
op1[0] => Mux141.IN10
op1[0] => Mux142.IN10
op1[0] => Mux143.IN10
op1[0] => Mux144.IN10
op1[0] => Mux145.IN10
op1[0] => Mux146.IN10
op1[0] => Mux147.IN10
op1[0] => Mux148.IN10
op1[0] => Mux149.IN10
op1[0] => Mux150.IN10
op1[0] => Mux151.IN10
op1[0] => Mux152.IN10
op1[0] => Mux153.IN10
op1[0] => Mux154.IN10
op1[0] => Mux155.IN10
op1[0] => Mux156.IN10
op1[0] => Mux157.IN10
op1[0] => Mux158.IN10
op1[0] => Mux159.IN10
op1[1] => Mux32.IN2
op1[1] => Mux33.IN2
op1[1] => Mux34.IN2
op1[1] => Mux35.IN2
op1[1] => Mux36.IN2
op1[1] => Mux37.IN2
op1[1] => Mux38.IN2
op1[1] => Mux39.IN2
op1[1] => Mux40.IN2
op1[1] => Mux41.IN2
op1[1] => Mux42.IN2
op1[1] => Mux43.IN2
op1[1] => Mux44.IN2
op1[1] => Mux45.IN2
op1[1] => Mux46.IN2
op1[1] => Mux47.IN2
op1[1] => Mux48.IN2
op1[1] => Mux49.IN2
op1[1] => Mux50.IN2
op1[1] => Mux51.IN2
op1[1] => Mux52.IN2
op1[1] => Mux53.IN2
op1[1] => Mux54.IN2
op1[1] => Mux55.IN2
op1[1] => Mux56.IN2
op1[1] => Mux57.IN2
op1[1] => Mux58.IN2
op1[1] => Mux59.IN2
op1[1] => Mux60.IN2
op1[1] => Mux61.IN2
op1[1] => Mux62.IN2
op1[1] => Mux63.IN2
op1[1] => Decoder1.IN1
op1[1] => Mux128.IN9
op1[1] => Mux129.IN9
op1[1] => Mux130.IN9
op1[1] => Mux131.IN9
op1[1] => Mux132.IN9
op1[1] => Mux133.IN9
op1[1] => Mux134.IN9
op1[1] => Mux135.IN9
op1[1] => Mux136.IN9
op1[1] => Mux137.IN9
op1[1] => Mux138.IN9
op1[1] => Mux139.IN9
op1[1] => Mux140.IN9
op1[1] => Mux141.IN9
op1[1] => Mux142.IN9
op1[1] => Mux143.IN9
op1[1] => Mux144.IN9
op1[1] => Mux145.IN9
op1[1] => Mux146.IN9
op1[1] => Mux147.IN9
op1[1] => Mux148.IN9
op1[1] => Mux149.IN9
op1[1] => Mux150.IN9
op1[1] => Mux151.IN9
op1[1] => Mux152.IN9
op1[1] => Mux153.IN9
op1[1] => Mux154.IN9
op1[1] => Mux155.IN9
op1[1] => Mux156.IN9
op1[1] => Mux157.IN9
op1[1] => Mux158.IN9
op1[1] => Mux159.IN9
op1[2] => Mux32.IN1
op1[2] => Mux33.IN1
op1[2] => Mux34.IN1
op1[2] => Mux35.IN1
op1[2] => Mux36.IN1
op1[2] => Mux37.IN1
op1[2] => Mux38.IN1
op1[2] => Mux39.IN1
op1[2] => Mux40.IN1
op1[2] => Mux41.IN1
op1[2] => Mux42.IN1
op1[2] => Mux43.IN1
op1[2] => Mux44.IN1
op1[2] => Mux45.IN1
op1[2] => Mux46.IN1
op1[2] => Mux47.IN1
op1[2] => Mux48.IN1
op1[2] => Mux49.IN1
op1[2] => Mux50.IN1
op1[2] => Mux51.IN1
op1[2] => Mux52.IN1
op1[2] => Mux53.IN1
op1[2] => Mux54.IN1
op1[2] => Mux55.IN1
op1[2] => Mux56.IN1
op1[2] => Mux57.IN1
op1[2] => Mux58.IN1
op1[2] => Mux59.IN1
op1[2] => Mux60.IN1
op1[2] => Mux61.IN1
op1[2] => Mux62.IN1
op1[2] => Mux63.IN1
op1[2] => Decoder1.IN0
op1[2] => Mux128.IN8
op1[2] => Mux129.IN8
op1[2] => Mux130.IN8
op1[2] => Mux131.IN8
op1[2] => Mux132.IN8
op1[2] => Mux133.IN8
op1[2] => Mux134.IN8
op1[2] => Mux135.IN8
op1[2] => Mux136.IN8
op1[2] => Mux137.IN8
op1[2] => Mux138.IN8
op1[2] => Mux139.IN8
op1[2] => Mux140.IN8
op1[2] => Mux141.IN8
op1[2] => Mux142.IN8
op1[2] => Mux143.IN8
op1[2] => Mux144.IN8
op1[2] => Mux145.IN8
op1[2] => Mux146.IN8
op1[2] => Mux147.IN8
op1[2] => Mux148.IN8
op1[2] => Mux149.IN8
op1[2] => Mux150.IN8
op1[2] => Mux151.IN8
op1[2] => Mux152.IN8
op1[2] => Mux153.IN8
op1[2] => Mux154.IN8
op1[2] => Mux155.IN8
op1[2] => Mux156.IN8
op1[2] => Mux157.IN8
op1[2] => Mux158.IN8
op1[2] => Mux159.IN8
op2[0] => num2.DATAB
op2[1] => num2.DATAB
op2[2] => num2.DATAB
op2[3] => num2.DATAB
op2[4] => num2.DATAB
op2[5] => num2.DATAB
op2[6] => num2.DATAB
op2[7] => num2.DATAB
op2[8] => num2.DATAB
op2[9] => num2.DATAB
op2[10] => num2.DATAB
op2[11] => num2.DATAB
op2[12] => num2.DATAB
op2[13] => num2.DATAB
op2[14] => num2.DATAB
op2[15] => Mux0.IN3
op2[15] => Mux1.IN3
op2[15] => Mux2.IN3
op2[15] => Mux3.IN3
op2[15] => Mux4.IN3
op2[15] => Mux5.IN3
op2[15] => Mux6.IN3
op2[15] => Mux7.IN3
op2[15] => Mux8.IN3
op2[15] => Mux9.IN3
op2[15] => Mux10.IN3
op2[15] => Mux11.IN3
op2[15] => Mux12.IN3
op2[15] => Mux13.IN3
op2[15] => Mux14.IN3
op2[15] => Mux15.IN3
op2[15] => Mux16.IN3
op2[15] => Mux17.IN3
op2[15] => Mux18.IN3
op2[15] => Mux19.IN3
op2[15] => Mux20.IN3
op2[15] => Mux21.IN3
op2[15] => Mux22.IN3
op2[15] => Mux23.IN3
op2[15] => Mux24.IN3
op2[15] => Mux25.IN3
op2[15] => Mux26.IN3
op2[15] => Mux27.IN3
op2[15] => Mux28.IN3
op2[15] => Mux29.IN3
op2[15] => Mux30.IN3
op2[15] => Mux31.IN3
op2[15] => num2.DATAB
op2[16] => Mux0.IN2
op2[16] => Mux1.IN2
op2[16] => Mux2.IN2
op2[16] => Mux3.IN2
op2[16] => Mux4.IN2
op2[16] => Mux5.IN2
op2[16] => Mux6.IN2
op2[16] => Mux7.IN2
op2[16] => Mux8.IN2
op2[16] => Mux9.IN2
op2[16] => Mux10.IN2
op2[16] => Mux11.IN2
op2[16] => Mux12.IN2
op2[16] => Mux13.IN2
op2[16] => Mux14.IN2
op2[16] => Mux15.IN2
op2[16] => Mux16.IN2
op2[16] => Mux17.IN2
op2[16] => Mux18.IN2
op2[16] => Mux19.IN2
op2[16] => Mux20.IN2
op2[16] => Mux21.IN2
op2[16] => Mux22.IN2
op2[16] => Mux23.IN2
op2[16] => Mux24.IN2
op2[16] => Mux25.IN2
op2[16] => Mux26.IN2
op2[16] => Mux27.IN2
op2[16] => Mux28.IN2
op2[16] => Mux29.IN2
op2[16] => Mux30.IN2
op2[16] => Mux31.IN2
op2[16] => num2.DATAB
op2[17] => Mux0.IN1
op2[17] => Mux1.IN1
op2[17] => Mux2.IN1
op2[17] => Mux3.IN1
op2[17] => Mux4.IN1
op2[17] => Mux5.IN1
op2[17] => Mux6.IN1
op2[17] => Mux7.IN1
op2[17] => Mux8.IN1
op2[17] => Mux9.IN1
op2[17] => Mux10.IN1
op2[17] => Mux11.IN1
op2[17] => Mux12.IN1
op2[17] => Mux13.IN1
op2[17] => Mux14.IN1
op2[17] => Mux15.IN1
op2[17] => Mux16.IN1
op2[17] => Mux17.IN1
op2[17] => Mux18.IN1
op2[17] => Mux19.IN1
op2[17] => Mux20.IN1
op2[17] => Mux21.IN1
op2[17] => Mux22.IN1
op2[17] => Mux23.IN1
op2[17] => Mux24.IN1
op2[17] => Mux25.IN1
op2[17] => Mux26.IN1
op2[17] => Mux27.IN1
op2[17] => Mux28.IN1
op2[17] => Mux29.IN1
op2[17] => Mux30.IN1
op2[17] => Mux31.IN1
op2[17] => num2.DATAB
op2[18] => Mux64.IN3
op2[18] => Mux65.IN3
op2[18] => Mux66.IN3
op2[18] => Mux67.IN3
op2[18] => Mux68.IN3
op2[18] => Mux69.IN3
op2[18] => Mux70.IN3
op2[18] => Mux71.IN3
op2[18] => Mux72.IN3
op2[18] => Mux73.IN3
op2[18] => Mux74.IN3
op2[18] => Mux75.IN3
op2[18] => Mux76.IN3
op2[18] => Mux77.IN3
op2[18] => Mux78.IN3
op2[18] => Mux79.IN3
op2[18] => Mux80.IN3
op2[18] => Mux81.IN3
op2[18] => Mux82.IN3
op2[18] => Mux83.IN3
op2[18] => Mux84.IN3
op2[18] => Mux85.IN3
op2[18] => Mux86.IN3
op2[18] => Mux87.IN3
op2[18] => Mux88.IN3
op2[18] => Mux89.IN3
op2[18] => Mux90.IN3
op2[18] => Mux91.IN3
op2[18] => Mux92.IN3
op2[18] => Mux93.IN3
op2[18] => Mux94.IN3
op2[18] => Mux95.IN3
op2[18] => num2.DATAB
op2[19] => Mux64.IN2
op2[19] => Mux65.IN2
op2[19] => Mux66.IN2
op2[19] => Mux67.IN2
op2[19] => Mux68.IN2
op2[19] => Mux69.IN2
op2[19] => Mux70.IN2
op2[19] => Mux71.IN2
op2[19] => Mux72.IN2
op2[19] => Mux73.IN2
op2[19] => Mux74.IN2
op2[19] => Mux75.IN2
op2[19] => Mux76.IN2
op2[19] => Mux77.IN2
op2[19] => Mux78.IN2
op2[19] => Mux79.IN2
op2[19] => Mux80.IN2
op2[19] => Mux81.IN2
op2[19] => Mux82.IN2
op2[19] => Mux83.IN2
op2[19] => Mux84.IN2
op2[19] => Mux85.IN2
op2[19] => Mux86.IN2
op2[19] => Mux87.IN2
op2[19] => Mux88.IN2
op2[19] => Mux89.IN2
op2[19] => Mux90.IN2
op2[19] => Mux91.IN2
op2[19] => Mux92.IN2
op2[19] => Mux93.IN2
op2[19] => Mux94.IN2
op2[19] => Mux95.IN2
op2[19] => num2.DATAB
op2[20] => Mux64.IN1
op2[20] => Mux65.IN1
op2[20] => Mux66.IN1
op2[20] => Mux67.IN1
op2[20] => Mux68.IN1
op2[20] => Mux69.IN1
op2[20] => Mux70.IN1
op2[20] => Mux71.IN1
op2[20] => Mux72.IN1
op2[20] => Mux73.IN1
op2[20] => Mux74.IN1
op2[20] => Mux75.IN1
op2[20] => Mux76.IN1
op2[20] => Mux77.IN1
op2[20] => Mux78.IN1
op2[20] => Mux79.IN1
op2[20] => Mux80.IN1
op2[20] => Mux81.IN1
op2[20] => Mux82.IN1
op2[20] => Mux83.IN1
op2[20] => Mux84.IN1
op2[20] => Mux85.IN1
op2[20] => Mux86.IN1
op2[20] => Mux87.IN1
op2[20] => Mux88.IN1
op2[20] => Mux89.IN1
op2[20] => Mux90.IN1
op2[20] => Mux91.IN1
op2[20] => Mux92.IN1
op2[20] => Mux93.IN1
op2[20] => Mux94.IN1
op2[20] => Mux95.IN1
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
pcControl[0] => Mux160.IN36
pcControl[0] => Mux161.IN36
pcControl[0] => Mux162.IN36
pcControl[0] => Mux163.IN36
pcControl[0] => Mux164.IN36
pcControl[0] => Mux165.IN36
pcControl[0] => Mux166.IN36
pcControl[0] => Mux167.IN36
pcControl[0] => Mux168.IN36
pcControl[0] => Mux169.IN36
pcControl[0] => Mux170.IN36
pcControl[0] => Mux171.IN36
pcControl[0] => Mux172.IN36
pcControl[0] => Mux173.IN36
pcControl[0] => Mux174.IN36
pcControl[0] => Mux175.IN36
pcControl[0] => Mux176.IN36
pcControl[0] => Mux177.IN36
pcControl[0] => Mux178.IN36
pcControl[0] => Mux179.IN36
pcControl[0] => Mux180.IN36
pcControl[0] => Mux181.IN36
pcControl[0] => Mux182.IN36
pcControl[0] => Mux183.IN36
pcControl[0] => Mux184.IN36
pcControl[0] => Mux185.IN36
pcControl[0] => Mux186.IN36
pcControl[0] => Mux187.IN36
pcControl[0] => Mux188.IN36
pcControl[0] => Mux189.IN36
pcControl[0] => Mux190.IN36
pcControl[0] => Mux191.IN36
pcControl[0] => Equal1.IN4
pcControl[1] => Mux160.IN35
pcControl[1] => Mux161.IN35
pcControl[1] => Mux162.IN35
pcControl[1] => Mux163.IN35
pcControl[1] => Mux164.IN35
pcControl[1] => Mux165.IN35
pcControl[1] => Mux166.IN35
pcControl[1] => Mux167.IN35
pcControl[1] => Mux168.IN35
pcControl[1] => Mux169.IN35
pcControl[1] => Mux170.IN35
pcControl[1] => Mux171.IN35
pcControl[1] => Mux172.IN35
pcControl[1] => Mux173.IN35
pcControl[1] => Mux174.IN35
pcControl[1] => Mux175.IN35
pcControl[1] => Mux176.IN35
pcControl[1] => Mux177.IN35
pcControl[1] => Mux178.IN35
pcControl[1] => Mux179.IN35
pcControl[1] => Mux180.IN35
pcControl[1] => Mux181.IN35
pcControl[1] => Mux182.IN35
pcControl[1] => Mux183.IN35
pcControl[1] => Mux184.IN35
pcControl[1] => Mux185.IN35
pcControl[1] => Mux186.IN35
pcControl[1] => Mux187.IN35
pcControl[1] => Mux188.IN35
pcControl[1] => Mux189.IN35
pcControl[1] => Mux190.IN35
pcControl[1] => Mux191.IN35
pcControl[1] => Equal1.IN3
pcControl[2] => Mux160.IN34
pcControl[2] => Mux161.IN34
pcControl[2] => Mux162.IN34
pcControl[2] => Mux163.IN34
pcControl[2] => Mux164.IN34
pcControl[2] => Mux165.IN34
pcControl[2] => Mux166.IN34
pcControl[2] => Mux167.IN34
pcControl[2] => Mux168.IN34
pcControl[2] => Mux169.IN34
pcControl[2] => Mux170.IN34
pcControl[2] => Mux171.IN34
pcControl[2] => Mux172.IN34
pcControl[2] => Mux173.IN34
pcControl[2] => Mux174.IN34
pcControl[2] => Mux175.IN34
pcControl[2] => Mux176.IN34
pcControl[2] => Mux177.IN34
pcControl[2] => Mux178.IN34
pcControl[2] => Mux179.IN34
pcControl[2] => Mux180.IN34
pcControl[2] => Mux181.IN34
pcControl[2] => Mux182.IN34
pcControl[2] => Mux183.IN34
pcControl[2] => Mux184.IN34
pcControl[2] => Mux185.IN34
pcControl[2] => Mux186.IN34
pcControl[2] => Mux187.IN34
pcControl[2] => Mux188.IN34
pcControl[2] => Mux189.IN34
pcControl[2] => Mux190.IN34
pcControl[2] => Mux191.IN34
pcControl[2] => Equal1.IN2
pcControl[3] => Mux160.IN33
pcControl[3] => Mux161.IN33
pcControl[3] => Mux162.IN33
pcControl[3] => Mux163.IN33
pcControl[3] => Mux164.IN33
pcControl[3] => Mux165.IN33
pcControl[3] => Mux166.IN33
pcControl[3] => Mux167.IN33
pcControl[3] => Mux168.IN33
pcControl[3] => Mux169.IN33
pcControl[3] => Mux170.IN33
pcControl[3] => Mux171.IN33
pcControl[3] => Mux172.IN33
pcControl[3] => Mux173.IN33
pcControl[3] => Mux174.IN33
pcControl[3] => Mux175.IN33
pcControl[3] => Mux176.IN33
pcControl[3] => Mux177.IN33
pcControl[3] => Mux178.IN33
pcControl[3] => Mux179.IN33
pcControl[3] => Mux180.IN33
pcControl[3] => Mux181.IN33
pcControl[3] => Mux182.IN33
pcControl[3] => Mux183.IN33
pcControl[3] => Mux184.IN33
pcControl[3] => Mux185.IN33
pcControl[3] => Mux186.IN33
pcControl[3] => Mux187.IN33
pcControl[3] => Mux188.IN33
pcControl[3] => Mux189.IN33
pcControl[3] => Mux190.IN33
pcControl[3] => Mux191.IN33
pcControl[3] => Equal1.IN1
pcControl[4] => Mux160.IN32
pcControl[4] => Mux161.IN32
pcControl[4] => Mux162.IN32
pcControl[4] => Mux163.IN32
pcControl[4] => Mux164.IN32
pcControl[4] => Mux165.IN32
pcControl[4] => Mux166.IN32
pcControl[4] => Mux167.IN32
pcControl[4] => Mux168.IN32
pcControl[4] => Mux169.IN32
pcControl[4] => Mux170.IN32
pcControl[4] => Mux171.IN32
pcControl[4] => Mux172.IN32
pcControl[4] => Mux173.IN32
pcControl[4] => Mux174.IN32
pcControl[4] => Mux175.IN32
pcControl[4] => Mux176.IN32
pcControl[4] => Mux177.IN32
pcControl[4] => Mux178.IN32
pcControl[4] => Mux179.IN32
pcControl[4] => Mux180.IN32
pcControl[4] => Mux181.IN32
pcControl[4] => Mux182.IN32
pcControl[4] => Mux183.IN32
pcControl[4] => Mux184.IN32
pcControl[4] => Mux185.IN32
pcControl[4] => Mux186.IN32
pcControl[4] => Mux187.IN32
pcControl[4] => Mux188.IN32
pcControl[4] => Mux189.IN32
pcControl[4] => Mux190.IN32
pcControl[4] => Mux191.IN32
pcControl[4] => Equal1.IN0
stackSelect[0] => Equal0.IN1
stackSelect[0] => Equal2.IN0
stackSelect[1] => Equal0.IN0
stackSelect[1] => Equal2.IN1
writecode => Decoder0.IN0
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[0] <= memaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[1] <= memaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[2] <= memaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[3] <= memaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[4] <= memaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[5] <= memaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[6] <= memaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[7] <= memaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[8] <= memaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddr[9] <= memaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writemem <= writemem~reg0.DB_MAX_OUTPUT_PORT_TYPE
memresult[0] => num1.DATAB
memresult[0] => num2.DATAB
memresult[0] => towrite.DATAB
memresult[1] => num1.DATAB
memresult[1] => num2.DATAB
memresult[1] => towrite.DATAB
memresult[2] => num1.DATAB
memresult[2] => num2.DATAB
memresult[2] => towrite.DATAB
memresult[3] => num1.DATAB
memresult[3] => num2.DATAB
memresult[3] => towrite.DATAB
memresult[4] => num1.DATAB
memresult[4] => num2.DATAB
memresult[4] => towrite.DATAB
memresult[5] => num1.DATAB
memresult[5] => num2.DATAB
memresult[5] => towrite.DATAB
memresult[6] => num1.DATAB
memresult[6] => num2.DATAB
memresult[6] => towrite.DATAB
memresult[7] => num1.DATAB
memresult[7] => num2.DATAB
memresult[7] => towrite.DATAB
memresult[8] => num1.DATAB
memresult[8] => num2.DATAB
memresult[8] => towrite.DATAB
memresult[9] => num1.DATAB
memresult[9] => num2.DATAB
memresult[9] => towrite.DATAB
memresult[10] => num1.DATAB
memresult[10] => num2.DATAB
memresult[10] => towrite.DATAB
memresult[11] => num1.DATAB
memresult[11] => num2.DATAB
memresult[11] => towrite.DATAB
memresult[12] => num1.DATAB
memresult[12] => num2.DATAB
memresult[12] => towrite.DATAB
memresult[13] => num1.DATAB
memresult[13] => num2.DATAB
memresult[13] => towrite.DATAB
memresult[14] => num1.DATAB
memresult[14] => num2.DATAB
memresult[14] => towrite.DATAB
memresult[15] => num1.DATAB
memresult[15] => num2.DATAB
memresult[15] => towrite.DATAB
memresult[16] => num1.DATAB
memresult[16] => num2.DATAB
memresult[16] => towrite.DATAB
memresult[17] => num1.DATAB
memresult[17] => num2.DATAB
memresult[17] => towrite.DATAB
memresult[18] => num1.DATAB
memresult[18] => num2.DATAB
memresult[18] => towrite.DATAB
memresult[19] => num1.DATAB
memresult[19] => num2.DATAB
memresult[19] => towrite.DATAB
memresult[20] => num1.DATAB
memresult[20] => num2.DATAB
memresult[20] => towrite.DATAB
memresult[21] => num1.DATAB
memresult[21] => num2.DATAB
memresult[21] => towrite.DATAB
memresult[22] => num1.DATAB
memresult[22] => num2.DATAB
memresult[22] => towrite.DATAB
memresult[23] => num1.DATAB
memresult[23] => num2.DATAB
memresult[23] => towrite.DATAB
memresult[24] => num1.DATAB
memresult[24] => num2.DATAB
memresult[24] => towrite.DATAB
memresult[25] => num1.DATAB
memresult[25] => num2.DATAB
memresult[25] => towrite.DATAB
memresult[26] => num1.DATAB
memresult[26] => num2.DATAB
memresult[26] => towrite.DATAB
memresult[27] => num1.DATAB
memresult[27] => num2.DATAB
memresult[27] => towrite.DATAB
memresult[28] => num1.DATAB
memresult[28] => num2.DATAB
memresult[28] => towrite.DATAB
memresult[29] => num1.DATAB
memresult[29] => num2.DATAB
memresult[29] => towrite.DATAB
memresult[30] => num1.DATAB
memresult[30] => num2.DATAB
memresult[30] => towrite.DATAB
memresult[31] => num1.DATAB
memresult[31] => num2.DATAB
memresult[31] => towrite.DATAB
writememdata[0] <= writememdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[1] <= writememdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[2] <= writememdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[3] <= writememdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[4] <= writememdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[5] <= writememdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[6] <= writememdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[7] <= writememdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[8] <= writememdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[9] <= writememdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[10] <= writememdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[11] <= writememdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[12] <= writememdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[13] <= writememdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[14] <= writememdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[15] <= writememdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[16] <= writememdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[17] <= writememdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[18] <= writememdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[19] <= writememdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[20] <= writememdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[21] <= writememdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[22] <= writememdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[23] <= writememdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[24] <= writememdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[25] <= writememdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[26] <= writememdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[27] <= writememdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[28] <= writememdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[29] <= writememdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[30] <= writememdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writememdata[31] <= writememdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|J17|RAM:RAM
clock => clock.IN2
in => in.IN1
addr[0] => Decoder0.IN3
addr[0] => Mux0.IN8
addr[0] => Mux1.IN8
addr[0] => Mux2.IN8
addr[0] => Mux3.IN8
addr[0] => Mux4.IN8
addr[0] => Mux5.IN8
addr[0] => Mux6.IN8
addr[0] => Mux7.IN8
addr[0] => Mux8.IN8
addr[0] => Mux9.IN8
addr[0] => Mux10.IN8
addr[0] => Mux11.IN8
addr[0] => Mux12.IN8
addr[0] => Mux13.IN8
addr[0] => Mux14.IN8
addr[0] => Mux15.IN8
addr[0] => Mux16.IN8
addr[0] => Mux17.IN8
addr[0] => Mux18.IN8
addr[0] => Mux19.IN8
addr[0] => Mux20.IN8
addr[0] => Mux21.IN8
addr[0] => Mux22.IN8
addr[0] => Mux23.IN8
addr[0] => Mux24.IN8
addr[0] => Mux25.IN8
addr[0] => Mux26.IN8
addr[0] => Mux27.IN8
addr[0] => Mux28.IN8
addr[0] => Mux29.IN8
addr[0] => Mux30.IN8
addr[0] => Mux31.IN8
addr[1] => Decoder0.IN2
addr[1] => Mux0.IN7
addr[1] => Mux1.IN7
addr[1] => Mux2.IN7
addr[1] => Mux3.IN7
addr[1] => Mux4.IN7
addr[1] => Mux5.IN7
addr[1] => Mux6.IN7
addr[1] => Mux7.IN7
addr[1] => Mux8.IN7
addr[1] => Mux9.IN7
addr[1] => Mux10.IN7
addr[1] => Mux11.IN7
addr[1] => Mux12.IN7
addr[1] => Mux13.IN7
addr[1] => Mux14.IN7
addr[1] => Mux15.IN7
addr[1] => Mux16.IN7
addr[1] => Mux17.IN7
addr[1] => Mux18.IN7
addr[1] => Mux19.IN7
addr[1] => Mux20.IN7
addr[1] => Mux21.IN7
addr[1] => Mux22.IN7
addr[1] => Mux23.IN7
addr[1] => Mux24.IN7
addr[1] => Mux25.IN7
addr[1] => Mux26.IN7
addr[1] => Mux27.IN7
addr[1] => Mux28.IN7
addr[1] => Mux29.IN7
addr[1] => Mux30.IN7
addr[1] => Mux31.IN7
addr[2] => Decoder0.IN1
addr[2] => Mux0.IN6
addr[2] => Mux1.IN6
addr[2] => Mux2.IN6
addr[2] => Mux3.IN6
addr[2] => Mux4.IN6
addr[2] => Mux5.IN6
addr[2] => Mux6.IN6
addr[2] => Mux7.IN6
addr[2] => Mux8.IN6
addr[2] => Mux9.IN6
addr[2] => Mux10.IN6
addr[2] => Mux11.IN6
addr[2] => Mux12.IN6
addr[2] => Mux13.IN6
addr[2] => Mux14.IN6
addr[2] => Mux15.IN6
addr[2] => Mux16.IN6
addr[2] => Mux17.IN6
addr[2] => Mux18.IN6
addr[2] => Mux19.IN6
addr[2] => Mux20.IN6
addr[2] => Mux21.IN6
addr[2] => Mux22.IN6
addr[2] => Mux23.IN6
addr[2] => Mux24.IN6
addr[2] => Mux25.IN6
addr[2] => Mux26.IN6
addr[2] => Mux27.IN6
addr[2] => Mux28.IN6
addr[2] => Mux29.IN6
addr[2] => Mux30.IN6
addr[2] => Mux31.IN6
addr[3] => Decoder0.IN0
addr[3] => Mux0.IN5
addr[3] => Mux1.IN5
addr[3] => Mux2.IN5
addr[3] => Mux3.IN5
addr[3] => Mux4.IN5
addr[3] => Mux5.IN5
addr[3] => Mux6.IN5
addr[3] => Mux7.IN5
addr[3] => Mux8.IN5
addr[3] => Mux9.IN5
addr[3] => Mux10.IN5
addr[3] => Mux11.IN5
addr[3] => Mux12.IN5
addr[3] => Mux13.IN5
addr[3] => Mux14.IN5
addr[3] => Mux15.IN5
addr[3] => Mux16.IN5
addr[3] => Mux17.IN5
addr[3] => Mux18.IN5
addr[3] => Mux19.IN5
addr[3] => Mux20.IN5
addr[3] => Mux21.IN5
addr[3] => Mux22.IN5
addr[3] => Mux23.IN5
addr[3] => Mux24.IN5
addr[3] => Mux25.IN5
addr[3] => Mux26.IN5
addr[3] => Mux27.IN5
addr[3] => Mux28.IN5
addr[3] => Mux29.IN5
addr[3] => Mux30.IN5
addr[3] => Mux31.IN5
addr[4] => LessThan0.IN12
addr[5] => LessThan0.IN11
addr[6] => LessThan0.IN10
addr[7] => LessThan0.IN9
addr[8] => LessThan0.IN8
addr[9] => LessThan0.IN7
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM.OUTPUTSELECT
write => RAM[2][0].ENA
write => RAM[2][1].ENA
write => RAM[2][2].ENA
write => RAM[2][3].ENA
write => RAM[2][4].ENA
write => RAM[2][5].ENA
write => RAM[2][6].ENA
write => RAM[2][7].ENA
write => RAM[2][8].ENA
write => RAM[2][9].ENA
write => RAM[2][10].ENA
write => RAM[2][11].ENA
write => RAM[2][12].ENA
write => RAM[2][13].ENA
write => RAM[2][14].ENA
write => RAM[2][15].ENA
write => RAM[2][16].ENA
write => RAM[2][17].ENA
write => RAM[2][18].ENA
write => RAM[2][19].ENA
write => RAM[2][20].ENA
write => RAM[2][21].ENA
write => RAM[2][22].ENA
write => RAM[2][23].ENA
write => RAM[2][24].ENA
write => RAM[2][25].ENA
write => RAM[2][26].ENA
write => RAM[2][27].ENA
write => RAM[2][28].ENA
write => RAM[2][29].ENA
write => RAM[2][30].ENA
write => RAM[2][31].ENA
write => RAM[3][0].ENA
write => RAM[3][1].ENA
write => RAM[3][2].ENA
write => RAM[3][3].ENA
write => RAM[3][4].ENA
write => RAM[3][5].ENA
write => RAM[3][6].ENA
write => RAM[3][7].ENA
write => RAM[3][8].ENA
write => RAM[3][9].ENA
write => RAM[3][10].ENA
write => RAM[3][11].ENA
write => RAM[3][12].ENA
write => RAM[3][13].ENA
write => RAM[3][14].ENA
write => RAM[3][15].ENA
write => RAM[3][16].ENA
write => RAM[3][17].ENA
write => RAM[3][18].ENA
write => RAM[3][19].ENA
write => RAM[3][20].ENA
write => RAM[3][21].ENA
write => RAM[3][22].ENA
write => RAM[3][23].ENA
write => RAM[3][24].ENA
write => RAM[3][25].ENA
write => RAM[3][26].ENA
write => RAM[3][27].ENA
write => RAM[3][28].ENA
write => RAM[3][29].ENA
write => RAM[3][30].ENA
write => RAM[3][31].ENA
write => RAM[4][0].ENA
write => RAM[4][1].ENA
write => RAM[4][2].ENA
write => RAM[4][3].ENA
write => RAM[4][4].ENA
write => RAM[4][5].ENA
write => RAM[4][6].ENA
write => RAM[4][7].ENA
write => RAM[4][8].ENA
write => RAM[4][9].ENA
write => RAM[4][10].ENA
write => RAM[4][11].ENA
write => RAM[4][12].ENA
write => RAM[4][13].ENA
write => RAM[4][14].ENA
write => RAM[4][15].ENA
write => RAM[4][16].ENA
write => RAM[4][17].ENA
write => RAM[4][18].ENA
write => RAM[4][19].ENA
write => RAM[4][20].ENA
write => RAM[4][21].ENA
write => RAM[4][22].ENA
write => RAM[4][23].ENA
write => RAM[4][24].ENA
write => RAM[4][25].ENA
write => RAM[4][26].ENA
write => RAM[4][27].ENA
write => RAM[4][28].ENA
write => RAM[4][29].ENA
write => RAM[4][30].ENA
write => RAM[4][31].ENA
write => RAM[5][0].ENA
write => RAM[5][1].ENA
write => RAM[5][2].ENA
write => RAM[5][3].ENA
write => RAM[5][4].ENA
write => RAM[5][5].ENA
write => RAM[5][6].ENA
write => RAM[5][7].ENA
write => RAM[5][8].ENA
write => RAM[5][9].ENA
write => RAM[5][10].ENA
write => RAM[5][11].ENA
write => RAM[5][12].ENA
write => RAM[5][13].ENA
write => RAM[5][14].ENA
write => RAM[5][15].ENA
write => RAM[5][16].ENA
write => RAM[5][17].ENA
write => RAM[5][18].ENA
write => RAM[5][19].ENA
write => RAM[5][20].ENA
write => RAM[5][21].ENA
write => RAM[5][22].ENA
write => RAM[5][23].ENA
write => RAM[5][24].ENA
write => RAM[5][25].ENA
write => RAM[5][26].ENA
write => RAM[5][27].ENA
write => RAM[5][28].ENA
write => RAM[5][29].ENA
write => RAM[5][30].ENA
write => RAM[5][31].ENA
write => RAM[6][0].ENA
write => RAM[6][1].ENA
write => RAM[6][2].ENA
write => RAM[6][3].ENA
write => RAM[6][4].ENA
write => RAM[6][5].ENA
write => RAM[6][6].ENA
write => RAM[6][7].ENA
write => RAM[6][8].ENA
write => RAM[6][9].ENA
write => RAM[6][10].ENA
write => RAM[6][11].ENA
write => RAM[6][12].ENA
write => RAM[6][13].ENA
write => RAM[6][14].ENA
write => RAM[6][15].ENA
write => RAM[6][16].ENA
write => RAM[6][17].ENA
write => RAM[6][18].ENA
write => RAM[6][19].ENA
write => RAM[6][20].ENA
write => RAM[6][21].ENA
write => RAM[6][22].ENA
write => RAM[6][23].ENA
write => RAM[6][24].ENA
write => RAM[6][25].ENA
write => RAM[6][26].ENA
write => RAM[6][27].ENA
write => RAM[6][28].ENA
write => RAM[6][29].ENA
write => RAM[6][30].ENA
write => RAM[6][31].ENA
write => RAM[7][0].ENA
write => RAM[7][1].ENA
write => RAM[7][2].ENA
write => RAM[7][3].ENA
write => RAM[7][4].ENA
write => RAM[7][5].ENA
write => RAM[7][6].ENA
write => RAM[7][7].ENA
write => RAM[7][8].ENA
write => RAM[7][9].ENA
write => RAM[7][10].ENA
write => RAM[7][11].ENA
write => RAM[7][12].ENA
write => RAM[7][13].ENA
write => RAM[7][14].ENA
write => RAM[7][15].ENA
write => RAM[7][16].ENA
write => RAM[7][17].ENA
write => RAM[7][18].ENA
write => RAM[7][19].ENA
write => RAM[7][20].ENA
write => RAM[7][21].ENA
write => RAM[7][22].ENA
write => RAM[7][23].ENA
write => RAM[7][24].ENA
write => RAM[7][25].ENA
write => RAM[7][26].ENA
write => RAM[7][27].ENA
write => RAM[7][28].ENA
write => RAM[7][29].ENA
write => RAM[7][30].ENA
write => RAM[7][31].ENA
write => RAM[8][0].ENA
write => RAM[8][1].ENA
write => RAM[8][2].ENA
write => RAM[8][3].ENA
write => RAM[8][4].ENA
write => RAM[8][5].ENA
write => RAM[8][6].ENA
write => RAM[8][7].ENA
write => RAM[8][8].ENA
write => RAM[8][9].ENA
write => RAM[8][10].ENA
write => RAM[8][11].ENA
write => RAM[8][12].ENA
write => RAM[8][13].ENA
write => RAM[8][14].ENA
write => RAM[8][15].ENA
write => RAM[8][16].ENA
write => RAM[8][17].ENA
write => RAM[8][18].ENA
write => RAM[8][19].ENA
write => RAM[8][20].ENA
write => RAM[8][21].ENA
write => RAM[8][22].ENA
write => RAM[8][23].ENA
write => RAM[8][24].ENA
write => RAM[8][25].ENA
write => RAM[8][26].ENA
write => RAM[8][27].ENA
write => RAM[8][28].ENA
write => RAM[8][29].ENA
write => RAM[8][30].ENA
write => RAM[8][31].ENA
write => RAM[9][0].ENA
write => RAM[9][1].ENA
write => RAM[9][2].ENA
write => RAM[9][3].ENA
write => RAM[9][4].ENA
write => RAM[9][5].ENA
write => RAM[9][6].ENA
write => RAM[9][7].ENA
write => RAM[9][8].ENA
write => RAM[9][9].ENA
write => RAM[9][10].ENA
write => RAM[9][11].ENA
write => RAM[9][12].ENA
write => RAM[9][13].ENA
write => RAM[9][14].ENA
write => RAM[9][15].ENA
write => RAM[9][16].ENA
write => RAM[9][17].ENA
write => RAM[9][18].ENA
write => RAM[9][19].ENA
write => RAM[9][20].ENA
write => RAM[9][21].ENA
write => RAM[9][22].ENA
write => RAM[9][23].ENA
write => RAM[9][24].ENA
write => RAM[9][25].ENA
write => RAM[9][26].ENA
write => RAM[9][27].ENA
write => RAM[9][28].ENA
write => RAM[9][29].ENA
write => RAM[9][30].ENA
write => RAM[9][31].ENA
write => RAM[10][0].ENA
write => RAM[10][1].ENA
write => RAM[10][2].ENA
write => RAM[10][3].ENA
write => RAM[10][4].ENA
write => RAM[10][5].ENA
write => RAM[10][6].ENA
write => RAM[10][7].ENA
write => RAM[10][8].ENA
write => RAM[10][9].ENA
write => RAM[10][10].ENA
write => RAM[10][11].ENA
write => RAM[10][12].ENA
write => RAM[10][13].ENA
write => RAM[10][14].ENA
write => RAM[10][15].ENA
write => RAM[10][16].ENA
write => RAM[10][17].ENA
write => RAM[10][18].ENA
write => RAM[10][19].ENA
write => RAM[10][20].ENA
write => RAM[10][21].ENA
write => RAM[10][22].ENA
write => RAM[10][23].ENA
write => RAM[10][24].ENA
write => RAM[10][25].ENA
write => RAM[10][26].ENA
write => RAM[10][27].ENA
write => RAM[10][28].ENA
write => RAM[10][29].ENA
write => RAM[10][30].ENA
write => RAM[10][31].ENA
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[0] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[1] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[2] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[3] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[4] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[5] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[6] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[7] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[8] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[9] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[10] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[11] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[12] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[13] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[14] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[15] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[16] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[17] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[18] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[19] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[20] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[21] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[22] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[23] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[24] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[25] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[26] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[27] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[28] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[29] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[30] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
value[31] => RAM.DATAB
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= LED_7seg:comb_4.segG
seg[1] <= LED_7seg:comb_4.segF
seg[2] <= LED_7seg:comb_4.segE
seg[3] <= LED_7seg:comb_4.segD
seg[4] <= LED_7seg:comb_4.segC
seg[5] <= LED_7seg:comb_4.segB
seg[6] <= LED_7seg:comb_4.segA


|J17|RAM:RAM|debounce:comb_3
clk => DB_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => DFF2.CLK
clk => DFF1.CLK
n_reset => DFF1.OUTPUTSELECT
n_reset => DFF2.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
n_reset => q_reg.OUTPUTSELECT
button_in => DFF1.DATAA
DB_out <= DB_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|J17|RAM:RAM|LED_7seg:comb_4
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
clk => ~NO_FANOUT~
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


