|J17
clk => clk.IN3
result[0] << DP:DataPath.result
result[1] << DP:DataPath.result
result[2] << DP:DataPath.result
result[3] << DP:DataPath.result
result[4] << DP:DataPath.result
result[5] << DP:DataPath.result
result[6] << DP:DataPath.result
result[7] << DP:DataPath.result
result[8] << DP:DataPath.result
result[9] << DP:DataPath.result
result[10] << DP:DataPath.result
result[11] << DP:DataPath.result
result[12] << DP:DataPath.result
result[13] << DP:DataPath.result
result[14] << DP:DataPath.result
result[15] << DP:DataPath.result
result[16] << DP:DataPath.result
result[17] << DP:DataPath.result
result[18] << DP:DataPath.result
result[19] << DP:DataPath.result
result[20] << DP:DataPath.result
result[21] << DP:DataPath.result
result[22] << DP:DataPath.result
result[23] << DP:DataPath.result
result[24] << DP:DataPath.result
result[25] << DP:DataPath.result
result[26] << DP:DataPath.result
result[27] << DP:DataPath.result
result[28] << DP:DataPath.result
result[29] << DP:DataPath.result
result[30] << DP:DataPath.result
result[31] << DP:DataPath.result
instruct[0] << instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruct[1] << instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruct[2] << instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruct[3] << instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruct[4] << instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruct[5] << instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instruct[6] << instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instruct[7] << instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruct[8] << instruction[8].DB_MAX_OUTPUT_PORT_TYPE
instruct[9] << instruction[9].DB_MAX_OUTPUT_PORT_TYPE
instruct[10] << instruction[10].DB_MAX_OUTPUT_PORT_TYPE
instruct[11] << instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruct[12] << instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruct[13] << instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruct[14] << instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruct[15] << instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instruct[16] << instruction[16].DB_MAX_OUTPUT_PORT_TYPE
instruct[17] << instruction[17].DB_MAX_OUTPUT_PORT_TYPE
instruct[18] << instruction[18].DB_MAX_OUTPUT_PORT_TYPE
instruct[19] << instruction[19].DB_MAX_OUTPUT_PORT_TYPE
instruct[20] << instruction[20].DB_MAX_OUTPUT_PORT_TYPE
instruct[21] << instruction[21].DB_MAX_OUTPUT_PORT_TYPE
instruct[22] << instruction[22].DB_MAX_OUTPUT_PORT_TYPE
instruct[23] << instruction[23].DB_MAX_OUTPUT_PORT_TYPE
instruct[24] << instruction[24].DB_MAX_OUTPUT_PORT_TYPE
instruct[25] << instruction[25].DB_MAX_OUTPUT_PORT_TYPE
instruct[26] << instruction[26].DB_MAX_OUTPUT_PORT_TYPE
instruct[27] << instruction[27].DB_MAX_OUTPUT_PORT_TYPE
instruct[28] << instruction[28].DB_MAX_OUTPUT_PORT_TYPE
instruct[29] << instruction[29].DB_MAX_OUTPUT_PORT_TYPE
instruct[30] << instruction[30].DB_MAX_OUTPUT_PORT_TYPE
instruct[31] << instruction[31].DB_MAX_OUTPUT_PORT_TYPE
progcount[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
progcount[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
progcount[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
progcount[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
progcount[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
progcount[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
progcount[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
progcount[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
progcount[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
progcount[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
progcount[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
progcount[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
progcount[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
progcount[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
progcount[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
progcount[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
progcount[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
progcount[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
progcount[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
progcount[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
progcount[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
progcount[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
progcount[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
progcount[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
progcount[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
progcount[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
progcount[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
progcount[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
progcount[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
progcount[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
progcount[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
progcount[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
alucd[0] << alucode[0].DB_MAX_OUTPUT_PORT_TYPE
alucd[1] << alucode[1].DB_MAX_OUTPUT_PORT_TYPE
alucd[2] << alucode[2].DB_MAX_OUTPUT_PORT_TYPE
alucd[3] << alucode[3].DB_MAX_OUTPUT_PORT_TYPE
o1[0] << op1[0].DB_MAX_OUTPUT_PORT_TYPE
o1[1] << op1[1].DB_MAX_OUTPUT_PORT_TYPE
o1[2] << op1[2].DB_MAX_OUTPUT_PORT_TYPE
o2[0] << op2[0].DB_MAX_OUTPUT_PORT_TYPE
o2[1] << op2[1].DB_MAX_OUTPUT_PORT_TYPE
o2[2] << op2[2].DB_MAX_OUTPUT_PORT_TYPE
o2[3] << op2[3].DB_MAX_OUTPUT_PORT_TYPE
o2[4] << op2[4].DB_MAX_OUTPUT_PORT_TYPE
o2[5] << op2[5].DB_MAX_OUTPUT_PORT_TYPE
o2[6] << op2[6].DB_MAX_OUTPUT_PORT_TYPE
o2[7] << op2[7].DB_MAX_OUTPUT_PORT_TYPE
o2[8] << op2[8].DB_MAX_OUTPUT_PORT_TYPE
o2[9] << op2[9].DB_MAX_OUTPUT_PORT_TYPE
o2[10] << op2[10].DB_MAX_OUTPUT_PORT_TYPE
o2[11] << op2[11].DB_MAX_OUTPUT_PORT_TYPE
o2[12] << op2[12].DB_MAX_OUTPUT_PORT_TYPE
o2[13] << op2[13].DB_MAX_OUTPUT_PORT_TYPE
o2[14] << op2[14].DB_MAX_OUTPUT_PORT_TYPE
o2[15] << op2[15].DB_MAX_OUTPUT_PORT_TYPE
o2[16] << op2[16].DB_MAX_OUTPUT_PORT_TYPE
o2[17] << op2[17].DB_MAX_OUTPUT_PORT_TYPE
o2[18] << op2[18].DB_MAX_OUTPUT_PORT_TYPE
o2[19] << op2[19].DB_MAX_OUTPUT_PORT_TYPE
o2[20] << op2[20].DB_MAX_OUTPUT_PORT_TYPE
im << imControl.DB_MAX_OUTPUT_PORT_TYPE


|J17|IF:InstructionFetch
clock => ~NO_FANOUT~
pc[0] => list.RADDR
pc[1] => list.RADDR1
pc[2] => list.RADDR2
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
out[0] <= list.DATAOUT
out[1] <= list.DATAOUT1
out[2] <= list.DATAOUT2
out[3] <= list.DATAOUT3
out[4] <= list.DATAOUT4
out[5] <= list.DATAOUT5
out[6] <= list.DATAOUT6
out[7] <= list.DATAOUT7
out[8] <= list.DATAOUT8
out[9] <= list.DATAOUT9
out[10] <= list.DATAOUT10
out[11] <= list.DATAOUT11
out[12] <= list.DATAOUT12
out[13] <= list.DATAOUT13
out[14] <= list.DATAOUT14
out[15] <= list.DATAOUT15
out[16] <= list.DATAOUT16
out[17] <= list.DATAOUT17
out[18] <= list.DATAOUT18
out[19] <= list.DATAOUT19
out[20] <= list.DATAOUT20
out[21] <= list.DATAOUT21
out[22] <= list.DATAOUT22
out[23] <= list.DATAOUT23
out[24] <= list.DATAOUT24
out[25] <= list.DATAOUT25
out[26] <= list.DATAOUT26
out[27] <= list.DATAOUT27
out[28] <= list.DATAOUT28
out[29] <= list.DATAOUT29
out[30] <= list.DATAOUT30
out[31] <= list.DATAOUT31


|J17|UC:ControlUnit
clock => ~NO_FANOUT~
instruction[0] => op2[0].DATAIN
instruction[1] => op2[1].DATAIN
instruction[2] => op2[2].DATAIN
instruction[3] => op2[3].DATAIN
instruction[4] => op2[4].DATAIN
instruction[5] => op2[5].DATAIN
instruction[6] => op2[6].DATAIN
instruction[7] => op2[7].DATAIN
instruction[8] => op2[8].DATAIN
instruction[9] => op2[9].DATAIN
instruction[10] => op2[10].DATAIN
instruction[11] => op2[11].DATAIN
instruction[12] => op2[12].DATAIN
instruction[13] => op2[13].DATAIN
instruction[14] => op2[14].DATAIN
instruction[15] => op2[15].DATAIN
instruction[16] => op2[16].DATAIN
instruction[17] => op2[17].DATAIN
instruction[18] => op2[18].DATAIN
instruction[19] => op2[19].DATAIN
instruction[20] => op2[20].DATAIN
instruction[21] => flag1.DATAIN
instruction[22] => op1[0].DATAIN
instruction[23] => op1[1].DATAIN
instruction[24] => op1[2].DATAIN
instruction[25] => flag.DATAIN
instruction[26] => Decoder0.IN5
instruction[27] => Decoder0.IN4
instruction[28] => Decoder0.IN3
instruction[29] => Decoder0.IN2
instruction[30] => Decoder0.IN1
instruction[31] => Decoder0.IN0
alucode[0] <= alucode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucode[1] <= alucode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucode[2] <= alucode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucode[3] <= alucode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucode[4] <= <GND>
alucode[5] <= <GND>
op1[0] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
op1[1] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
op1[2] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
op2[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
op2[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
op2[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
op2[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
op2[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
op2[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
op2[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
op2[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
op2[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
op2[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
op2[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
op2[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op2[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op2[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op2[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op2[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op2[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
op2[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
op2[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
op2[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
op2[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
imControl <= imControl$latch.DB_MAX_OUTPUT_PORT_TYPE
writecode <= writecode$latch.DB_MAX_OUTPUT_PORT_TYPE
pcControl[0] <= pcControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcControl[1] <= pcControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcControl[2] <= pcControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcControl[3] <= pcControl[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
flag1 <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
stackSelect[0] <= <GND>
stackSelect[1] <= <GND>


|J17|DP:DataPath
clock => clock.IN1
alucode[0] => Mux106.IN36
alucode[0] => Mux107.IN36
alucode[0] => Mux108.IN36
alucode[0] => Mux109.IN36
alucode[0] => Mux110.IN36
alucode[0] => Mux111.IN36
alucode[0] => Mux112.IN36
alucode[0] => Mux113.IN36
alucode[0] => Mux114.IN36
alucode[0] => Mux115.IN36
alucode[0] => Mux116.IN36
alucode[0] => Mux117.IN36
alucode[0] => Mux118.IN36
alucode[0] => Mux119.IN36
alucode[0] => Mux120.IN36
alucode[0] => Mux121.IN36
alucode[0] => Mux122.IN36
alucode[0] => Mux123.IN36
alucode[0] => Mux124.IN36
alucode[0] => Mux125.IN36
alucode[0] => Mux126.IN36
alucode[0] => Mux127.IN36
alucode[0] => Mux128.IN36
alucode[0] => Mux129.IN36
alucode[0] => Mux130.IN36
alucode[0] => Mux131.IN36
alucode[0] => Mux132.IN36
alucode[0] => Mux133.IN36
alucode[0] => Mux134.IN36
alucode[0] => Mux135.IN36
alucode[0] => Mux136.IN36
alucode[0] => Mux137.IN36
alucode[1] => Mux106.IN35
alucode[1] => Mux107.IN35
alucode[1] => Mux108.IN35
alucode[1] => Mux109.IN35
alucode[1] => Mux110.IN35
alucode[1] => Mux111.IN35
alucode[1] => Mux112.IN35
alucode[1] => Mux113.IN35
alucode[1] => Mux114.IN35
alucode[1] => Mux115.IN35
alucode[1] => Mux116.IN35
alucode[1] => Mux117.IN35
alucode[1] => Mux118.IN35
alucode[1] => Mux119.IN35
alucode[1] => Mux120.IN35
alucode[1] => Mux121.IN35
alucode[1] => Mux122.IN35
alucode[1] => Mux123.IN35
alucode[1] => Mux124.IN35
alucode[1] => Mux125.IN35
alucode[1] => Mux126.IN35
alucode[1] => Mux127.IN35
alucode[1] => Mux128.IN35
alucode[1] => Mux129.IN35
alucode[1] => Mux130.IN35
alucode[1] => Mux131.IN35
alucode[1] => Mux132.IN35
alucode[1] => Mux133.IN35
alucode[1] => Mux134.IN35
alucode[1] => Mux135.IN35
alucode[1] => Mux136.IN35
alucode[1] => Mux137.IN35
alucode[2] => Mux106.IN34
alucode[2] => Mux107.IN34
alucode[2] => Mux108.IN34
alucode[2] => Mux109.IN34
alucode[2] => Mux110.IN34
alucode[2] => Mux111.IN34
alucode[2] => Mux112.IN34
alucode[2] => Mux113.IN34
alucode[2] => Mux114.IN34
alucode[2] => Mux115.IN34
alucode[2] => Mux116.IN34
alucode[2] => Mux117.IN34
alucode[2] => Mux118.IN34
alucode[2] => Mux119.IN34
alucode[2] => Mux120.IN34
alucode[2] => Mux121.IN34
alucode[2] => Mux122.IN34
alucode[2] => Mux123.IN34
alucode[2] => Mux124.IN34
alucode[2] => Mux125.IN34
alucode[2] => Mux126.IN34
alucode[2] => Mux127.IN34
alucode[2] => Mux128.IN34
alucode[2] => Mux129.IN34
alucode[2] => Mux130.IN34
alucode[2] => Mux131.IN34
alucode[2] => Mux132.IN34
alucode[2] => Mux133.IN34
alucode[2] => Mux134.IN34
alucode[2] => Mux135.IN34
alucode[2] => Mux136.IN34
alucode[2] => Mux137.IN34
alucode[3] => Mux106.IN33
alucode[3] => Mux107.IN33
alucode[3] => Mux108.IN33
alucode[3] => Mux109.IN33
alucode[3] => Mux110.IN33
alucode[3] => Mux111.IN33
alucode[3] => Mux112.IN33
alucode[3] => Mux113.IN33
alucode[3] => Mux114.IN33
alucode[3] => Mux115.IN33
alucode[3] => Mux116.IN33
alucode[3] => Mux117.IN33
alucode[3] => Mux118.IN33
alucode[3] => Mux119.IN33
alucode[3] => Mux120.IN33
alucode[3] => Mux121.IN33
alucode[3] => Mux122.IN33
alucode[3] => Mux123.IN33
alucode[3] => Mux124.IN33
alucode[3] => Mux125.IN33
alucode[3] => Mux126.IN33
alucode[3] => Mux127.IN33
alucode[3] => Mux128.IN33
alucode[3] => Mux129.IN33
alucode[3] => Mux130.IN33
alucode[3] => Mux131.IN33
alucode[3] => Mux132.IN33
alucode[3] => Mux133.IN33
alucode[3] => Mux134.IN33
alucode[3] => Mux135.IN33
alucode[3] => Mux136.IN33
alucode[3] => Mux137.IN33
alucode[4] => Mux106.IN32
alucode[4] => Mux107.IN32
alucode[4] => Mux108.IN32
alucode[4] => Mux109.IN32
alucode[4] => Mux110.IN32
alucode[4] => Mux111.IN32
alucode[4] => Mux112.IN32
alucode[4] => Mux113.IN32
alucode[4] => Mux114.IN32
alucode[4] => Mux115.IN32
alucode[4] => Mux116.IN32
alucode[4] => Mux117.IN32
alucode[4] => Mux118.IN32
alucode[4] => Mux119.IN32
alucode[4] => Mux120.IN32
alucode[4] => Mux121.IN32
alucode[4] => Mux122.IN32
alucode[4] => Mux123.IN32
alucode[4] => Mux124.IN32
alucode[4] => Mux125.IN32
alucode[4] => Mux126.IN32
alucode[4] => Mux127.IN32
alucode[4] => Mux128.IN32
alucode[4] => Mux129.IN32
alucode[4] => Mux130.IN32
alucode[4] => Mux131.IN32
alucode[4] => Mux132.IN32
alucode[4] => Mux133.IN32
alucode[4] => Mux134.IN32
alucode[4] => Mux135.IN32
alucode[4] => Mux136.IN32
alucode[4] => Mux137.IN32
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => writememdata.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => regs.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => memaddr.OUTPUTSELECT
flag => writemem.DATAIN
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => num2.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
flag1 => memaddr.OUTPUTSELECT
op1[0] => Mux32.IN3
op1[0] => Mux33.IN3
op1[0] => Mux34.IN3
op1[0] => Mux35.IN3
op1[0] => Mux36.IN3
op1[0] => Mux37.IN3
op1[0] => Mux38.IN3
op1[0] => Mux39.IN3
op1[0] => Mux40.IN3
op1[0] => Mux41.IN3
op1[0] => Mux42.IN3
op1[0] => Mux43.IN3
op1[0] => Mux44.IN3
op1[0] => Mux45.IN3
op1[0] => Mux46.IN3
op1[0] => Mux47.IN3
op1[0] => Mux48.IN3
op1[0] => Mux49.IN3
op1[0] => Mux50.IN3
op1[0] => Mux51.IN3
op1[0] => Mux52.IN3
op1[0] => Mux53.IN3
op1[0] => Mux54.IN3
op1[0] => Mux55.IN3
op1[0] => Mux56.IN3
op1[0] => Mux57.IN3
op1[0] => Mux58.IN3
op1[0] => Mux59.IN3
op1[0] => Mux60.IN3
op1[0] => Mux61.IN3
op1[0] => Mux62.IN3
op1[0] => Mux63.IN3
op1[0] => Decoder1.IN2
op1[0] => Mux138.IN10
op1[0] => Mux139.IN10
op1[0] => Mux140.IN10
op1[0] => Mux141.IN10
op1[0] => Mux142.IN10
op1[0] => Mux143.IN10
op1[0] => Mux144.IN10
op1[0] => Mux145.IN10
op1[0] => Mux146.IN10
op1[0] => Mux147.IN10
op1[0] => Mux148.IN10
op1[0] => Mux149.IN10
op1[0] => Mux150.IN10
op1[0] => Mux151.IN10
op1[0] => Mux152.IN10
op1[0] => Mux153.IN10
op1[0] => Mux154.IN10
op1[0] => Mux155.IN10
op1[0] => Mux156.IN10
op1[0] => Mux157.IN10
op1[0] => Mux158.IN10
op1[0] => Mux159.IN10
op1[0] => Mux160.IN10
op1[0] => Mux161.IN10
op1[0] => Mux162.IN10
op1[0] => Mux163.IN10
op1[0] => Mux164.IN10
op1[0] => Mux165.IN10
op1[0] => Mux166.IN10
op1[0] => Mux167.IN10
op1[0] => Mux168.IN10
op1[0] => Mux169.IN10
op1[1] => Mux32.IN2
op1[1] => Mux33.IN2
op1[1] => Mux34.IN2
op1[1] => Mux35.IN2
op1[1] => Mux36.IN2
op1[1] => Mux37.IN2
op1[1] => Mux38.IN2
op1[1] => Mux39.IN2
op1[1] => Mux40.IN2
op1[1] => Mux41.IN2
op1[1] => Mux42.IN2
op1[1] => Mux43.IN2
op1[1] => Mux44.IN2
op1[1] => Mux45.IN2
op1[1] => Mux46.IN2
op1[1] => Mux47.IN2
op1[1] => Mux48.IN2
op1[1] => Mux49.IN2
op1[1] => Mux50.IN2
op1[1] => Mux51.IN2
op1[1] => Mux52.IN2
op1[1] => Mux53.IN2
op1[1] => Mux54.IN2
op1[1] => Mux55.IN2
op1[1] => Mux56.IN2
op1[1] => Mux57.IN2
op1[1] => Mux58.IN2
op1[1] => Mux59.IN2
op1[1] => Mux60.IN2
op1[1] => Mux61.IN2
op1[1] => Mux62.IN2
op1[1] => Mux63.IN2
op1[1] => Decoder1.IN1
op1[1] => Mux138.IN9
op1[1] => Mux139.IN9
op1[1] => Mux140.IN9
op1[1] => Mux141.IN9
op1[1] => Mux142.IN9
op1[1] => Mux143.IN9
op1[1] => Mux144.IN9
op1[1] => Mux145.IN9
op1[1] => Mux146.IN9
op1[1] => Mux147.IN9
op1[1] => Mux148.IN9
op1[1] => Mux149.IN9
op1[1] => Mux150.IN9
op1[1] => Mux151.IN9
op1[1] => Mux152.IN9
op1[1] => Mux153.IN9
op1[1] => Mux154.IN9
op1[1] => Mux155.IN9
op1[1] => Mux156.IN9
op1[1] => Mux157.IN9
op1[1] => Mux158.IN9
op1[1] => Mux159.IN9
op1[1] => Mux160.IN9
op1[1] => Mux161.IN9
op1[1] => Mux162.IN9
op1[1] => Mux163.IN9
op1[1] => Mux164.IN9
op1[1] => Mux165.IN9
op1[1] => Mux166.IN9
op1[1] => Mux167.IN9
op1[1] => Mux168.IN9
op1[1] => Mux169.IN9
op1[2] => Mux32.IN1
op1[2] => Mux33.IN1
op1[2] => Mux34.IN1
op1[2] => Mux35.IN1
op1[2] => Mux36.IN1
op1[2] => Mux37.IN1
op1[2] => Mux38.IN1
op1[2] => Mux39.IN1
op1[2] => Mux40.IN1
op1[2] => Mux41.IN1
op1[2] => Mux42.IN1
op1[2] => Mux43.IN1
op1[2] => Mux44.IN1
op1[2] => Mux45.IN1
op1[2] => Mux46.IN1
op1[2] => Mux47.IN1
op1[2] => Mux48.IN1
op1[2] => Mux49.IN1
op1[2] => Mux50.IN1
op1[2] => Mux51.IN1
op1[2] => Mux52.IN1
op1[2] => Mux53.IN1
op1[2] => Mux54.IN1
op1[2] => Mux55.IN1
op1[2] => Mux56.IN1
op1[2] => Mux57.IN1
op1[2] => Mux58.IN1
op1[2] => Mux59.IN1
op1[2] => Mux60.IN1
op1[2] => Mux61.IN1
op1[2] => Mux62.IN1
op1[2] => Mux63.IN1
op1[2] => Decoder1.IN0
op1[2] => Mux138.IN8
op1[2] => Mux139.IN8
op1[2] => Mux140.IN8
op1[2] => Mux141.IN8
op1[2] => Mux142.IN8
op1[2] => Mux143.IN8
op1[2] => Mux144.IN8
op1[2] => Mux145.IN8
op1[2] => Mux146.IN8
op1[2] => Mux147.IN8
op1[2] => Mux148.IN8
op1[2] => Mux149.IN8
op1[2] => Mux150.IN8
op1[2] => Mux151.IN8
op1[2] => Mux152.IN8
op1[2] => Mux153.IN8
op1[2] => Mux154.IN8
op1[2] => Mux155.IN8
op1[2] => Mux156.IN8
op1[2] => Mux157.IN8
op1[2] => Mux158.IN8
op1[2] => Mux159.IN8
op1[2] => Mux160.IN8
op1[2] => Mux161.IN8
op1[2] => Mux162.IN8
op1[2] => Mux163.IN8
op1[2] => Mux164.IN8
op1[2] => Mux165.IN8
op1[2] => Mux166.IN8
op1[2] => Mux167.IN8
op1[2] => Mux168.IN8
op1[2] => Mux169.IN8
op2[0] => num2.DATAB
op2[1] => num2.DATAB
op2[2] => num2.DATAB
op2[3] => num2.DATAB
op2[4] => num2.DATAB
op2[5] => num2.DATAB
op2[6] => num2.DATAB
op2[7] => num2.DATAB
op2[8] => num2.DATAB
op2[9] => num2.DATAB
op2[10] => num2.DATAB
op2[11] => num2.DATAB
op2[12] => num2.DATAB
op2[13] => num2.DATAB
op2[14] => num2.DATAB
op2[15] => Mux74.IN3
op2[15] => Mux75.IN3
op2[15] => Mux76.IN3
op2[15] => Mux77.IN3
op2[15] => Mux78.IN3
op2[15] => Mux79.IN3
op2[15] => Mux80.IN3
op2[15] => Mux81.IN3
op2[15] => Mux82.IN3
op2[15] => Mux83.IN3
op2[15] => Mux84.IN3
op2[15] => Mux85.IN3
op2[15] => Mux86.IN3
op2[15] => Mux87.IN3
op2[15] => Mux88.IN3
op2[15] => Mux89.IN3
op2[15] => Mux90.IN3
op2[15] => Mux91.IN3
op2[15] => Mux92.IN3
op2[15] => Mux93.IN3
op2[15] => Mux94.IN3
op2[15] => Mux95.IN3
op2[15] => Mux96.IN3
op2[15] => Mux97.IN3
op2[15] => Mux98.IN3
op2[15] => Mux99.IN3
op2[15] => Mux100.IN3
op2[15] => Mux101.IN3
op2[15] => Mux102.IN3
op2[15] => Mux103.IN3
op2[15] => Mux104.IN3
op2[15] => Mux105.IN3
op2[15] => num2.DATAB
op2[16] => Mux0.IN3
op2[16] => Mux1.IN3
op2[16] => Mux2.IN3
op2[16] => Mux3.IN3
op2[16] => Mux4.IN3
op2[16] => Mux5.IN3
op2[16] => Mux6.IN3
op2[16] => Mux7.IN3
op2[16] => Mux8.IN3
op2[16] => Mux9.IN3
op2[16] => Mux10.IN3
op2[16] => Mux11.IN3
op2[16] => Mux12.IN3
op2[16] => Mux13.IN3
op2[16] => Mux14.IN3
op2[16] => Mux15.IN3
op2[16] => Mux16.IN3
op2[16] => Mux17.IN3
op2[16] => Mux18.IN3
op2[16] => Mux19.IN3
op2[16] => Mux20.IN3
op2[16] => Mux21.IN3
op2[16] => Mux22.IN3
op2[16] => Mux23.IN3
op2[16] => Mux24.IN3
op2[16] => Mux25.IN3
op2[16] => Mux26.IN3
op2[16] => Mux27.IN3
op2[16] => Mux28.IN3
op2[16] => Mux29.IN3
op2[16] => Mux30.IN3
op2[16] => Mux31.IN3
op2[16] => Mux74.IN2
op2[16] => Mux75.IN2
op2[16] => Mux76.IN2
op2[16] => Mux77.IN2
op2[16] => Mux78.IN2
op2[16] => Mux79.IN2
op2[16] => Mux80.IN2
op2[16] => Mux81.IN2
op2[16] => Mux82.IN2
op2[16] => Mux83.IN2
op2[16] => Mux84.IN2
op2[16] => Mux85.IN2
op2[16] => Mux86.IN2
op2[16] => Mux87.IN2
op2[16] => Mux88.IN2
op2[16] => Mux89.IN2
op2[16] => Mux90.IN2
op2[16] => Mux91.IN2
op2[16] => Mux92.IN2
op2[16] => Mux93.IN2
op2[16] => Mux94.IN2
op2[16] => Mux95.IN2
op2[16] => Mux96.IN2
op2[16] => Mux97.IN2
op2[16] => Mux98.IN2
op2[16] => Mux99.IN2
op2[16] => Mux100.IN2
op2[16] => Mux101.IN2
op2[16] => Mux102.IN2
op2[16] => Mux103.IN2
op2[16] => Mux104.IN2
op2[16] => Mux105.IN2
op2[16] => num2.DATAB
op2[17] => Mux0.IN2
op2[17] => Mux1.IN2
op2[17] => Mux2.IN2
op2[17] => Mux3.IN2
op2[17] => Mux4.IN2
op2[17] => Mux5.IN2
op2[17] => Mux6.IN2
op2[17] => Mux7.IN2
op2[17] => Mux8.IN2
op2[17] => Mux9.IN2
op2[17] => Mux10.IN2
op2[17] => Mux11.IN2
op2[17] => Mux12.IN2
op2[17] => Mux13.IN2
op2[17] => Mux14.IN2
op2[17] => Mux15.IN2
op2[17] => Mux16.IN2
op2[17] => Mux17.IN2
op2[17] => Mux18.IN2
op2[17] => Mux19.IN2
op2[17] => Mux20.IN2
op2[17] => Mux21.IN2
op2[17] => Mux22.IN2
op2[17] => Mux23.IN2
op2[17] => Mux24.IN2
op2[17] => Mux25.IN2
op2[17] => Mux26.IN2
op2[17] => Mux27.IN2
op2[17] => Mux28.IN2
op2[17] => Mux29.IN2
op2[17] => Mux30.IN2
op2[17] => Mux31.IN2
op2[17] => Mux74.IN1
op2[17] => Mux75.IN1
op2[17] => Mux76.IN1
op2[17] => Mux77.IN1
op2[17] => Mux78.IN1
op2[17] => Mux79.IN1
op2[17] => Mux80.IN1
op2[17] => Mux81.IN1
op2[17] => Mux82.IN1
op2[17] => Mux83.IN1
op2[17] => Mux84.IN1
op2[17] => Mux85.IN1
op2[17] => Mux86.IN1
op2[17] => Mux87.IN1
op2[17] => Mux88.IN1
op2[17] => Mux89.IN1
op2[17] => Mux90.IN1
op2[17] => Mux91.IN1
op2[17] => Mux92.IN1
op2[17] => Mux93.IN1
op2[17] => Mux94.IN1
op2[17] => Mux95.IN1
op2[17] => Mux96.IN1
op2[17] => Mux97.IN1
op2[17] => Mux98.IN1
op2[17] => Mux99.IN1
op2[17] => Mux100.IN1
op2[17] => Mux101.IN1
op2[17] => Mux102.IN1
op2[17] => Mux103.IN1
op2[17] => Mux104.IN1
op2[17] => Mux105.IN1
op2[17] => num2.DATAB
op2[18] => Mux0.IN1
op2[18] => Mux1.IN1
op2[18] => Mux2.IN1
op2[18] => Mux3.IN1
op2[18] => Mux4.IN1
op2[18] => Mux5.IN1
op2[18] => Mux6.IN1
op2[18] => Mux7.IN1
op2[18] => Mux8.IN1
op2[18] => Mux9.IN1
op2[18] => Mux10.IN1
op2[18] => Mux11.IN1
op2[18] => Mux12.IN1
op2[18] => Mux13.IN1
op2[18] => Mux14.IN1
op2[18] => Mux15.IN1
op2[18] => Mux16.IN1
op2[18] => Mux17.IN1
op2[18] => Mux18.IN1
op2[18] => Mux19.IN1
op2[18] => Mux20.IN1
op2[18] => Mux21.IN1
op2[18] => Mux22.IN1
op2[18] => Mux23.IN1
op2[18] => Mux24.IN1
op2[18] => Mux25.IN1
op2[18] => Mux26.IN1
op2[18] => Mux27.IN1
op2[18] => Mux28.IN1
op2[18] => Mux29.IN1
op2[18] => Mux30.IN1
op2[18] => Mux31.IN1
op2[18] => Mux64.IN3
op2[18] => Mux65.IN3
op2[18] => Mux66.IN3
op2[18] => Mux67.IN3
op2[18] => Mux68.IN3
op2[18] => Mux69.IN3
op2[18] => Mux70.IN3
op2[18] => Mux71.IN3
op2[18] => Mux72.IN3
op2[18] => Mux73.IN3
op2[18] => num2.DATAB
op2[19] => Mux64.IN2
op2[19] => Mux65.IN2
op2[19] => Mux66.IN2
op2[19] => Mux67.IN2
op2[19] => Mux68.IN2
op2[19] => Mux69.IN2
op2[19] => Mux70.IN2
op2[19] => Mux71.IN2
op2[19] => Mux72.IN2
op2[19] => Mux73.IN2
op2[19] => num2.DATAB
op2[20] => Mux64.IN1
op2[20] => Mux65.IN1
op2[20] => Mux66.IN1
op2[20] => Mux67.IN1
op2[20] => Mux68.IN1
op2[20] => Mux69.IN1
op2[20] => Mux70.IN1
op2[20] => Mux71.IN1
op2[20] => Mux72.IN1
op2[20] => Mux73.IN1
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
op2[20] => num2.DATAB
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => num2.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
imControl => memaddr.OUTPUTSELECT
pcControl[0] => Mux170.IN19
pcControl[0] => Mux171.IN19
pcControl[0] => Mux172.IN19
pcControl[0] => Mux173.IN19
pcControl[0] => Mux174.IN19
pcControl[0] => Mux175.IN19
pcControl[0] => Mux176.IN19
pcControl[0] => Mux177.IN19
pcControl[0] => Mux178.IN19
pcControl[0] => Mux179.IN19
pcControl[0] => Mux180.IN19
pcControl[0] => Mux181.IN19
pcControl[0] => Mux182.IN19
pcControl[0] => Mux183.IN19
pcControl[0] => Mux184.IN19
pcControl[0] => Mux185.IN19
pcControl[0] => Mux186.IN19
pcControl[0] => Mux187.IN19
pcControl[0] => Mux188.IN19
pcControl[0] => Mux189.IN19
pcControl[0] => Mux190.IN19
pcControl[0] => Mux191.IN19
pcControl[0] => Mux192.IN19
pcControl[0] => Mux193.IN19
pcControl[0] => Mux194.IN19
pcControl[0] => Mux195.IN19
pcControl[0] => Mux196.IN19
pcControl[0] => Mux197.IN19
pcControl[0] => Mux198.IN19
pcControl[0] => Mux199.IN19
pcControl[0] => Mux200.IN19
pcControl[0] => Mux201.IN19
pcControl[1] => Mux170.IN18
pcControl[1] => Mux171.IN18
pcControl[1] => Mux172.IN18
pcControl[1] => Mux173.IN18
pcControl[1] => Mux174.IN18
pcControl[1] => Mux175.IN18
pcControl[1] => Mux176.IN18
pcControl[1] => Mux177.IN18
pcControl[1] => Mux178.IN18
pcControl[1] => Mux179.IN18
pcControl[1] => Mux180.IN18
pcControl[1] => Mux181.IN18
pcControl[1] => Mux182.IN18
pcControl[1] => Mux183.IN18
pcControl[1] => Mux184.IN18
pcControl[1] => Mux185.IN18
pcControl[1] => Mux186.IN18
pcControl[1] => Mux187.IN18
pcControl[1] => Mux188.IN18
pcControl[1] => Mux189.IN18
pcControl[1] => Mux190.IN18
pcControl[1] => Mux191.IN18
pcControl[1] => Mux192.IN18
pcControl[1] => Mux193.IN18
pcControl[1] => Mux194.IN18
pcControl[1] => Mux195.IN18
pcControl[1] => Mux196.IN18
pcControl[1] => Mux197.IN18
pcControl[1] => Mux198.IN18
pcControl[1] => Mux199.IN18
pcControl[1] => Mux200.IN18
pcControl[1] => Mux201.IN18
pcControl[2] => Mux170.IN17
pcControl[2] => Mux171.IN17
pcControl[2] => Mux172.IN17
pcControl[2] => Mux173.IN17
pcControl[2] => Mux174.IN17
pcControl[2] => Mux175.IN17
pcControl[2] => Mux176.IN17
pcControl[2] => Mux177.IN17
pcControl[2] => Mux178.IN17
pcControl[2] => Mux179.IN17
pcControl[2] => Mux180.IN17
pcControl[2] => Mux181.IN17
pcControl[2] => Mux182.IN17
pcControl[2] => Mux183.IN17
pcControl[2] => Mux184.IN17
pcControl[2] => Mux185.IN17
pcControl[2] => Mux186.IN17
pcControl[2] => Mux187.IN17
pcControl[2] => Mux188.IN17
pcControl[2] => Mux189.IN17
pcControl[2] => Mux190.IN17
pcControl[2] => Mux191.IN17
pcControl[2] => Mux192.IN17
pcControl[2] => Mux193.IN17
pcControl[2] => Mux194.IN17
pcControl[2] => Mux195.IN17
pcControl[2] => Mux196.IN17
pcControl[2] => Mux197.IN17
pcControl[2] => Mux198.IN17
pcControl[2] => Mux199.IN17
pcControl[2] => Mux200.IN17
pcControl[2] => Mux201.IN17
pcControl[3] => Mux170.IN16
pcControl[3] => Mux171.IN16
pcControl[3] => Mux172.IN16
pcControl[3] => Mux173.IN16
pcControl[3] => Mux174.IN16
pcControl[3] => Mux175.IN16
pcControl[3] => Mux176.IN16
pcControl[3] => Mux177.IN16
pcControl[3] => Mux178.IN16
pcControl[3] => Mux179.IN16
pcControl[3] => Mux180.IN16
pcControl[3] => Mux181.IN16
pcControl[3] => Mux182.IN16
pcControl[3] => Mux183.IN16
pcControl[3] => Mux184.IN16
pcControl[3] => Mux185.IN16
pcControl[3] => Mux186.IN16
pcControl[3] => Mux187.IN16
pcControl[3] => Mux188.IN16
pcControl[3] => Mux189.IN16
pcControl[3] => Mux190.IN16
pcControl[3] => Mux191.IN16
pcControl[3] => Mux192.IN16
pcControl[3] => Mux193.IN16
pcControl[3] => Mux194.IN16
pcControl[3] => Mux195.IN16
pcControl[3] => Mux196.IN16
pcControl[3] => Mux197.IN16
pcControl[3] => Mux198.IN16
pcControl[3] => Mux199.IN16
pcControl[3] => Mux200.IN16
pcControl[3] => Mux201.IN16
stackSelect[0] <= <GND>
stackSelect[1] <= <GND>
writecode => Decoder0.IN0
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|J17|DP:DataPath|RAM:RAM
clock => RAM.we_a.CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[31].CLK
clock => RAM.data_a[30].CLK
clock => RAM.data_a[29].CLK
clock => RAM.data_a[28].CLK
clock => RAM.data_a[27].CLK
clock => RAM.data_a[26].CLK
clock => RAM.data_a[25].CLK
clock => RAM.data_a[24].CLK
clock => RAM.data_a[23].CLK
clock => RAM.data_a[22].CLK
clock => RAM.data_a[21].CLK
clock => RAM.data_a[20].CLK
clock => RAM.data_a[19].CLK
clock => RAM.data_a[18].CLK
clock => RAM.data_a[17].CLK
clock => RAM.data_a[16].CLK
clock => RAM.data_a[15].CLK
clock => RAM.data_a[14].CLK
clock => RAM.data_a[13].CLK
clock => RAM.data_a[12].CLK
clock => RAM.data_a[11].CLK
clock => RAM.data_a[10].CLK
clock => RAM.data_a[9].CLK
clock => RAM.data_a[8].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => lastaddr[0].CLK
clock => lastaddr[1].CLK
clock => lastaddr[2].CLK
clock => lastaddr[3].CLK
clock => lastaddr[4].CLK
clock => RAM.CLK0
addr[0] => RAM.waddr_a[0].DATAIN
addr[0] => lastaddr[0].DATAIN
addr[0] => RAM.WADDR
addr[1] => RAM.waddr_a[1].DATAIN
addr[1] => lastaddr[1].DATAIN
addr[1] => RAM.WADDR1
addr[2] => RAM.waddr_a[2].DATAIN
addr[2] => lastaddr[2].DATAIN
addr[2] => RAM.WADDR2
addr[3] => RAM.waddr_a[3].DATAIN
addr[3] => lastaddr[3].DATAIN
addr[3] => RAM.WADDR3
addr[4] => RAM.waddr_a[4].DATAIN
addr[4] => lastaddr[4].DATAIN
addr[4] => RAM.WADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
write => RAM.we_a.DATAIN
write => RAM.WE
value[0] => RAM.data_a[0].DATAIN
value[0] => RAM.DATAIN
value[1] => RAM.data_a[1].DATAIN
value[1] => RAM.DATAIN1
value[2] => RAM.data_a[2].DATAIN
value[2] => RAM.DATAIN2
value[3] => RAM.data_a[3].DATAIN
value[3] => RAM.DATAIN3
value[4] => RAM.data_a[4].DATAIN
value[4] => RAM.DATAIN4
value[5] => RAM.data_a[5].DATAIN
value[5] => RAM.DATAIN5
value[6] => RAM.data_a[6].DATAIN
value[6] => RAM.DATAIN6
value[7] => RAM.data_a[7].DATAIN
value[7] => RAM.DATAIN7
value[8] => RAM.data_a[8].DATAIN
value[8] => RAM.DATAIN8
value[9] => RAM.data_a[9].DATAIN
value[9] => RAM.DATAIN9
value[10] => RAM.data_a[10].DATAIN
value[10] => RAM.DATAIN10
value[11] => RAM.data_a[11].DATAIN
value[11] => RAM.DATAIN11
value[12] => RAM.data_a[12].DATAIN
value[12] => RAM.DATAIN12
value[13] => RAM.data_a[13].DATAIN
value[13] => RAM.DATAIN13
value[14] => RAM.data_a[14].DATAIN
value[14] => RAM.DATAIN14
value[15] => RAM.data_a[15].DATAIN
value[15] => RAM.DATAIN15
value[16] => RAM.data_a[16].DATAIN
value[16] => RAM.DATAIN16
value[17] => RAM.data_a[17].DATAIN
value[17] => RAM.DATAIN17
value[18] => RAM.data_a[18].DATAIN
value[18] => RAM.DATAIN18
value[19] => RAM.data_a[19].DATAIN
value[19] => RAM.DATAIN19
value[20] => RAM.data_a[20].DATAIN
value[20] => RAM.DATAIN20
value[21] => RAM.data_a[21].DATAIN
value[21] => RAM.DATAIN21
value[22] => RAM.data_a[22].DATAIN
value[22] => RAM.DATAIN22
value[23] => RAM.data_a[23].DATAIN
value[23] => RAM.DATAIN23
value[24] => RAM.data_a[24].DATAIN
value[24] => RAM.DATAIN24
value[25] => RAM.data_a[25].DATAIN
value[25] => RAM.DATAIN25
value[26] => RAM.data_a[26].DATAIN
value[26] => RAM.DATAIN26
value[27] => RAM.data_a[27].DATAIN
value[27] => RAM.DATAIN27
value[28] => RAM.data_a[28].DATAIN
value[28] => RAM.DATAIN28
value[29] => RAM.data_a[29].DATAIN
value[29] => RAM.DATAIN29
value[30] => RAM.data_a[30].DATAIN
value[30] => RAM.DATAIN30
value[31] => RAM.data_a[31].DATAIN
value[31] => RAM.DATAIN31
result[0] <= RAM.DATAOUT
result[1] <= RAM.DATAOUT1
result[2] <= RAM.DATAOUT2
result[3] <= RAM.DATAOUT3
result[4] <= RAM.DATAOUT4
result[5] <= RAM.DATAOUT5
result[6] <= RAM.DATAOUT6
result[7] <= RAM.DATAOUT7
result[8] <= RAM.DATAOUT8
result[9] <= RAM.DATAOUT9
result[10] <= RAM.DATAOUT10
result[11] <= RAM.DATAOUT11
result[12] <= RAM.DATAOUT12
result[13] <= RAM.DATAOUT13
result[14] <= RAM.DATAOUT14
result[15] <= RAM.DATAOUT15
result[16] <= RAM.DATAOUT16
result[17] <= RAM.DATAOUT17
result[18] <= RAM.DATAOUT18
result[19] <= RAM.DATAOUT19
result[20] <= RAM.DATAOUT20
result[21] <= RAM.DATAOUT21
result[22] <= RAM.DATAOUT22
result[23] <= RAM.DATAOUT23
result[24] <= RAM.DATAOUT24
result[25] <= RAM.DATAOUT25
result[26] <= RAM.DATAOUT26
result[27] <= RAM.DATAOUT27
result[28] <= RAM.DATAOUT28
result[29] <= RAM.DATAOUT29
result[30] <= RAM.DATAOUT30
result[31] <= RAM.DATAOUT31


