vendor_name = ModelSim
source_file = 1, D:/Processor/J17/Reset_Delay.v
source_file = 1, D:/Processor/J17/tela_LCD.v
source_file = 1, D:/Processor/J17/lcdlab3.v
source_file = 1, D:/Processor/J17/LCD_Display.v
source_file = 1, D:/Processor/J17/BCD.v
source_file = 1, D:/Processor/J17/program.bin
source_file = 1, D:/Processor/J17/debounce.v
source_file = 1, D:/Processor/J17/UC.v
source_file = 1, D:/Processor/J17/J17.v
source_file = 1, D:/Processor/J17/IF.v
source_file = 1, D:/Processor/J17/DP.v
source_file = 1, D:/Processor/J17/RAM.v
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain1.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain2.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain3.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain4.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain12.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain15.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain18.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain22.cdf
source_file = 1, D:/Processor/J17/Quartus/Waveform.vwf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain6.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain7.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain8.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain9.cdf
source_file = 1, D:/Processor/J17/Quartus/Waveform1.vwf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain5.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain10.cdf
source_file = 1, program.bin
source_file = 1, D:/Processor/J17/Quartus/db/J17.cbx.xml
design_name = J17
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, J17, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, J17, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, J17, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, J17, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, J17, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, J17, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, J17, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, J17, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, J17, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, J17, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, J17, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, J17, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, J17, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, J17, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, J17, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, J17, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, J17, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, J17, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, J17, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, J17, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, J17, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, J17, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, J17, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, J17, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, J17, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, J17, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, J17, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, J17, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, J17, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, J17, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, J17, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, J17, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, J17, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, J17, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, J17, 1
instance = comp, \LCD_ON~output , LCD_ON~output, J17, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, J17, 1
instance = comp, \LCD_RW~output , LCD_RW~output, J17, 1
instance = comp, \LCD_EN~output , LCD_EN~output, J17, 1
instance = comp, \LCD_RS~output , LCD_RS~output, J17, 1
instance = comp, \clk~input , clk~input, J17, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[0]~20 , LCD|lcd|u1|CLK_COUNT_400HZ[0]~20, J17, 1
instance = comp, \LCD|lcd|r0|Cont[0]~57 , LCD|lcd|r0|Cont[0]~57, J17, 1
instance = comp, \LCD|lcd|r0|Cont[0] , LCD|lcd|r0|Cont[0], J17, 1
instance = comp, \LCD|lcd|r0|Cont[1]~19 , LCD|lcd|r0|Cont[1]~19, J17, 1
instance = comp, \LCD|lcd|r0|Cont[1] , LCD|lcd|r0|Cont[1], J17, 1
instance = comp, \LCD|lcd|r0|Cont[2]~21 , LCD|lcd|r0|Cont[2]~21, J17, 1
instance = comp, \LCD|lcd|r0|Cont[2] , LCD|lcd|r0|Cont[2], J17, 1
instance = comp, \LCD|lcd|r0|Cont[3]~23 , LCD|lcd|r0|Cont[3]~23, J17, 1
instance = comp, \LCD|lcd|r0|Cont[3] , LCD|lcd|r0|Cont[3], J17, 1
instance = comp, \LCD|lcd|r0|Cont[4]~25 , LCD|lcd|r0|Cont[4]~25, J17, 1
instance = comp, \LCD|lcd|r0|Cont[4] , LCD|lcd|r0|Cont[4], J17, 1
instance = comp, \LCD|lcd|r0|Cont[5]~27 , LCD|lcd|r0|Cont[5]~27, J17, 1
instance = comp, \LCD|lcd|r0|Cont[5] , LCD|lcd|r0|Cont[5], J17, 1
instance = comp, \LCD|lcd|r0|Cont[6]~29 , LCD|lcd|r0|Cont[6]~29, J17, 1
instance = comp, \LCD|lcd|r0|Cont[6] , LCD|lcd|r0|Cont[6], J17, 1
instance = comp, \LCD|lcd|r0|Cont[7]~31 , LCD|lcd|r0|Cont[7]~31, J17, 1
instance = comp, \LCD|lcd|r0|Cont[7] , LCD|lcd|r0|Cont[7], J17, 1
instance = comp, \LCD|lcd|r0|Cont[8]~33 , LCD|lcd|r0|Cont[8]~33, J17, 1
instance = comp, \LCD|lcd|r0|Cont[8] , LCD|lcd|r0|Cont[8], J17, 1
instance = comp, \LCD|lcd|r0|Cont[9]~35 , LCD|lcd|r0|Cont[9]~35, J17, 1
instance = comp, \LCD|lcd|r0|Cont[9] , LCD|lcd|r0|Cont[9], J17, 1
instance = comp, \LCD|lcd|r0|Cont[10]~37 , LCD|lcd|r0|Cont[10]~37, J17, 1
instance = comp, \LCD|lcd|r0|Cont[10] , LCD|lcd|r0|Cont[10], J17, 1
instance = comp, \LCD|lcd|r0|Cont[11]~39 , LCD|lcd|r0|Cont[11]~39, J17, 1
instance = comp, \LCD|lcd|r0|Cont[11] , LCD|lcd|r0|Cont[11], J17, 1
instance = comp, \LCD|lcd|r0|Cont[12]~41 , LCD|lcd|r0|Cont[12]~41, J17, 1
instance = comp, \LCD|lcd|r0|Cont[12] , LCD|lcd|r0|Cont[12], J17, 1
instance = comp, \LCD|lcd|r0|Cont[13]~43 , LCD|lcd|r0|Cont[13]~43, J17, 1
instance = comp, \LCD|lcd|r0|Cont[13] , LCD|lcd|r0|Cont[13], J17, 1
instance = comp, \LCD|lcd|r0|Cont[14]~45 , LCD|lcd|r0|Cont[14]~45, J17, 1
instance = comp, \LCD|lcd|r0|Cont[14] , LCD|lcd|r0|Cont[14], J17, 1
instance = comp, \LCD|lcd|r0|Cont[15]~47 , LCD|lcd|r0|Cont[15]~47, J17, 1
instance = comp, \LCD|lcd|r0|Cont[15] , LCD|lcd|r0|Cont[15], J17, 1
instance = comp, \LCD|lcd|r0|Cont[16]~49 , LCD|lcd|r0|Cont[16]~49, J17, 1
instance = comp, \LCD|lcd|r0|Cont[16] , LCD|lcd|r0|Cont[16], J17, 1
instance = comp, \LCD|lcd|r0|Cont[17]~51 , LCD|lcd|r0|Cont[17]~51, J17, 1
instance = comp, \LCD|lcd|r0|Cont[17] , LCD|lcd|r0|Cont[17], J17, 1
instance = comp, \LCD|lcd|r0|Cont[18]~53 , LCD|lcd|r0|Cont[18]~53, J17, 1
instance = comp, \LCD|lcd|r0|Cont[18] , LCD|lcd|r0|Cont[18], J17, 1
instance = comp, \LCD|lcd|r0|Cont[19]~55 , LCD|lcd|r0|Cont[19]~55, J17, 1
instance = comp, \LCD|lcd|r0|Cont[19] , LCD|lcd|r0|Cont[19], J17, 1
instance = comp, \LCD|lcd|r0|Equal0~0 , LCD|lcd|r0|Equal0~0, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~4 , LCD|lcd|r0|Equal0~4, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~2 , LCD|lcd|r0|Equal0~2, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~1 , LCD|lcd|r0|Equal0~1, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~3 , LCD|lcd|r0|Equal0~3, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~5 , LCD|lcd|r0|Equal0~5, J17, 1
instance = comp, \LCD|lcd|r0|Equal0~6 , LCD|lcd|r0|Equal0~6, J17, 1
instance = comp, \LCD|lcd|r0|oRESET~feeder , LCD|lcd|r0|oRESET~feeder, J17, 1
instance = comp, \LCD|lcd|r0|oRESET , LCD|lcd|r0|oRESET, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[15]~50 , LCD|lcd|u1|CLK_COUNT_400HZ[15]~50, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[16]~52 , LCD|lcd|u1|CLK_COUNT_400HZ[16]~52, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[16] , LCD|lcd|u1|CLK_COUNT_400HZ[16], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[17]~54 , LCD|lcd|u1|CLK_COUNT_400HZ[17]~54, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[17] , LCD|lcd|u1|CLK_COUNT_400HZ[17], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[18]~56 , LCD|lcd|u1|CLK_COUNT_400HZ[18]~56, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[18] , LCD|lcd|u1|CLK_COUNT_400HZ[18], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[19]~58 , LCD|lcd|u1|CLK_COUNT_400HZ[19]~58, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[19] , LCD|lcd|u1|CLK_COUNT_400HZ[19], J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~4 , LCD|lcd|u1|LessThan0~4, J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~1 , LCD|lcd|u1|LessThan0~1, J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~0 , LCD|lcd|u1|LessThan0~0, J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~2 , LCD|lcd|u1|LessThan0~2, J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~5 , LCD|lcd|u1|LessThan0~5, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[0] , LCD|lcd|u1|CLK_COUNT_400HZ[0], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[1]~22 , LCD|lcd|u1|CLK_COUNT_400HZ[1]~22, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[1] , LCD|lcd|u1|CLK_COUNT_400HZ[1], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[2]~24 , LCD|lcd|u1|CLK_COUNT_400HZ[2]~24, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[2] , LCD|lcd|u1|CLK_COUNT_400HZ[2], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[3]~26 , LCD|lcd|u1|CLK_COUNT_400HZ[3]~26, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[3] , LCD|lcd|u1|CLK_COUNT_400HZ[3], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[4]~28 , LCD|lcd|u1|CLK_COUNT_400HZ[4]~28, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[4] , LCD|lcd|u1|CLK_COUNT_400HZ[4], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[5]~30 , LCD|lcd|u1|CLK_COUNT_400HZ[5]~30, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[5] , LCD|lcd|u1|CLK_COUNT_400HZ[5], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[6]~32 , LCD|lcd|u1|CLK_COUNT_400HZ[6]~32, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[6] , LCD|lcd|u1|CLK_COUNT_400HZ[6], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[7]~34 , LCD|lcd|u1|CLK_COUNT_400HZ[7]~34, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[7] , LCD|lcd|u1|CLK_COUNT_400HZ[7], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[8]~36 , LCD|lcd|u1|CLK_COUNT_400HZ[8]~36, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[8] , LCD|lcd|u1|CLK_COUNT_400HZ[8], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[9]~38 , LCD|lcd|u1|CLK_COUNT_400HZ[9]~38, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[9] , LCD|lcd|u1|CLK_COUNT_400HZ[9], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[10]~40 , LCD|lcd|u1|CLK_COUNT_400HZ[10]~40, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[10] , LCD|lcd|u1|CLK_COUNT_400HZ[10], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[11]~42 , LCD|lcd|u1|CLK_COUNT_400HZ[11]~42, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[11] , LCD|lcd|u1|CLK_COUNT_400HZ[11], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[12]~44 , LCD|lcd|u1|CLK_COUNT_400HZ[12]~44, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[12] , LCD|lcd|u1|CLK_COUNT_400HZ[12], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[13]~46 , LCD|lcd|u1|CLK_COUNT_400HZ[13]~46, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[13] , LCD|lcd|u1|CLK_COUNT_400HZ[13], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[14]~48 , LCD|lcd|u1|CLK_COUNT_400HZ[14]~48, J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[14] , LCD|lcd|u1|CLK_COUNT_400HZ[14], J17, 1
instance = comp, \LCD|lcd|u1|CLK_COUNT_400HZ[15] , LCD|lcd|u1|CLK_COUNT_400HZ[15], J17, 1
instance = comp, \LCD|lcd|u1|LessThan0~3 , LCD|lcd|u1|LessThan0~3, J17, 1
instance = comp, \LCD|lcd|u1|CLK_400HZ~0 , LCD|lcd|u1|CLK_400HZ~0, J17, 1
instance = comp, \LCD|lcd|u1|CLK_400HZ~feeder , LCD|lcd|u1|CLK_400HZ~feeder, J17, 1
instance = comp, \LCD|lcd|u1|CLK_400HZ , LCD|lcd|u1|CLK_400HZ, J17, 1
instance = comp, \LCD|lcd|u1|CLK_400HZ~clkctrl , LCD|lcd|u1|CLK_400HZ~clkctrl, J17, 1
instance = comp, \LCD|lcd|u1|state.HOLD , LCD|lcd|u1|state.HOLD, J17, 1
instance = comp, \LCD|lcd|u1|LCD_RS~0 , LCD|lcd|u1|LCD_RS~0, J17, 1
instance = comp, \LCD|lcd|u1|state.DROP_LCD_E , LCD|lcd|u1|state.DROP_LCD_E, J17, 1
instance = comp, \LCD|lcd|u1|state.RESET1~feeder , LCD|lcd|u1|state.RESET1~feeder, J17, 1
instance = comp, \LCD|lcd|u1|state.RESET1 , LCD|lcd|u1|state.RESET1, J17, 1
instance = comp, \LCD|lcd|u1|Selector16~0 , LCD|lcd|u1|Selector16~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.RESET2 , LCD|lcd|u1|next_command.RESET2, J17, 1
instance = comp, \LCD|lcd|u1|state~40 , LCD|lcd|u1|state~40, J17, 1
instance = comp, \LCD|lcd|u1|state.RESET2 , LCD|lcd|u1|state.RESET2, J17, 1
instance = comp, \LCD|lcd|u1|Selector17~0 , LCD|lcd|u1|Selector17~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.RESET3 , LCD|lcd|u1|next_command.RESET3, J17, 1
instance = comp, \LCD|lcd|u1|state~37 , LCD|lcd|u1|state~37, J17, 1
instance = comp, \LCD|lcd|u1|state.RESET3 , LCD|lcd|u1|state.RESET3, J17, 1
instance = comp, \LCD|lcd|u1|Selector10~0 , LCD|lcd|u1|Selector10~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.FUNC_SET , LCD|lcd|u1|next_command.FUNC_SET, J17, 1
instance = comp, \LCD|lcd|u1|state~39 , LCD|lcd|u1|state~39, J17, 1
instance = comp, \LCD|lcd|u1|state.FUNC_SET , LCD|lcd|u1|state.FUNC_SET, J17, 1
instance = comp, \LCD|lcd|u1|Selector18~0 , LCD|lcd|u1|Selector18~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.DISPLAY_OFF , LCD|lcd|u1|next_command.DISPLAY_OFF, J17, 1
instance = comp, \LCD|lcd|u1|state~38 , LCD|lcd|u1|state~38, J17, 1
instance = comp, \LCD|lcd|u1|state.DISPLAY_OFF , LCD|lcd|u1|state.DISPLAY_OFF, J17, 1
instance = comp, \LCD|lcd|u1|Selector19~0 , LCD|lcd|u1|Selector19~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.DISPLAY_CLEAR , LCD|lcd|u1|next_command.DISPLAY_CLEAR, J17, 1
instance = comp, \LCD|lcd|u1|state~35 , LCD|lcd|u1|state~35, J17, 1
instance = comp, \LCD|lcd|u1|state.DISPLAY_CLEAR , LCD|lcd|u1|state.DISPLAY_CLEAR, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[0]~5 , LCD|lcd|u1|CHAR_COUNT[0]~5, J17, 1
instance = comp, \LCD|lcd|u1|Selector24~0 , LCD|lcd|u1|Selector24~0, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[0] , LCD|lcd|u1|CHAR_COUNT[0], J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[1]~7 , LCD|lcd|u1|CHAR_COUNT[1]~7, J17, 1
instance = comp, \LCD|lcd|u1|Selector23~0 , LCD|lcd|u1|Selector23~0, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[1] , LCD|lcd|u1|CHAR_COUNT[1], J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[2]~9 , LCD|lcd|u1|CHAR_COUNT[2]~9, J17, 1
instance = comp, \LCD|lcd|u1|Selector22~0 , LCD|lcd|u1|Selector22~0, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[2] , LCD|lcd|u1|CHAR_COUNT[2], J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[3]~11 , LCD|lcd|u1|CHAR_COUNT[3]~11, J17, 1
instance = comp, \LCD|lcd|u1|Selector21~0 , LCD|lcd|u1|Selector21~0, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[3] , LCD|lcd|u1|CHAR_COUNT[3], J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[4]~13 , LCD|lcd|u1|CHAR_COUNT[4]~13, J17, 1
instance = comp, \LCD|lcd|u1|Selector20~0 , LCD|lcd|u1|Selector20~0, J17, 1
instance = comp, \LCD|lcd|u1|CHAR_COUNT[4] , LCD|lcd|u1|CHAR_COUNT[4], J17, 1
instance = comp, \LCD|lcd|u1|Equal2~0 , LCD|lcd|u1|Equal2~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector15~2 , LCD|lcd|u1|Selector15~2, J17, 1
instance = comp, \LCD|lcd|u1|Selector15~3 , LCD|lcd|u1|Selector15~3, J17, 1
instance = comp, \LCD|lcd|u1|next_command.RETURN_HOME , LCD|lcd|u1|next_command.RETURN_HOME, J17, 1
instance = comp, \LCD|lcd|u1|state~34 , LCD|lcd|u1|state~34, J17, 1
instance = comp, \LCD|lcd|u1|state.RETURN_HOME , LCD|lcd|u1|state.RETURN_HOME, J17, 1
instance = comp, \LCD|lcd|u1|Selector11~0 , LCD|lcd|u1|Selector11~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.DISPLAY_ON , LCD|lcd|u1|next_command.DISPLAY_ON, J17, 1
instance = comp, \LCD|lcd|u1|state~36 , LCD|lcd|u1|state~36, J17, 1
instance = comp, \LCD|lcd|u1|state.DISPLAY_ON , LCD|lcd|u1|state.DISPLAY_ON, J17, 1
instance = comp, \LCD|lcd|u1|Selector12~0 , LCD|lcd|u1|Selector12~0, J17, 1
instance = comp, \LCD|lcd|u1|next_command.MODE_SET , LCD|lcd|u1|next_command.MODE_SET, J17, 1
instance = comp, \LCD|lcd|u1|state~32 , LCD|lcd|u1|state~32, J17, 1
instance = comp, \LCD|lcd|u1|state.MODE_SET , LCD|lcd|u1|state.MODE_SET, J17, 1
instance = comp, \LCD|lcd|u1|Selector14~2 , LCD|lcd|u1|Selector14~2, J17, 1
instance = comp, \LCD|lcd|u1|Selector14~3 , LCD|lcd|u1|Selector14~3, J17, 1
instance = comp, \LCD|lcd|u1|next_command.LINE2 , LCD|lcd|u1|next_command.LINE2, J17, 1
instance = comp, \LCD|lcd|u1|state~33 , LCD|lcd|u1|state~33, J17, 1
instance = comp, \LCD|lcd|u1|state.LINE2 , LCD|lcd|u1|state.LINE2, J17, 1
instance = comp, \LCD|lcd|u1|Selector5~0 , LCD|lcd|u1|Selector5~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector13~0 , LCD|lcd|u1|Selector13~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector13~1 , LCD|lcd|u1|Selector13~1, J17, 1
instance = comp, \LCD|lcd|u1|next_command.Print_String , LCD|lcd|u1|next_command.Print_String, J17, 1
instance = comp, \LCD|lcd|u1|state~31 , LCD|lcd|u1|state~31, J17, 1
instance = comp, \LCD|lcd|u1|state.Print_String , LCD|lcd|u1|state.Print_String, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux3~0 , LCD|lcd|u1|u1|Mux3~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector9~0 , LCD|lcd|u1|Selector9~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector9~1 , LCD|lcd|u1|Selector9~1, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[0] , LCD|lcd|u1|DATA_BUS_VALUE[0], J17, 1
instance = comp, \LCD|lcd|u1|Selector8~0 , LCD|lcd|u1|Selector8~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux2~0 , LCD|lcd|u1|u1|Mux2~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux2~1 , LCD|lcd|u1|u1|Mux2~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector8~1 , LCD|lcd|u1|Selector8~1, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[1] , LCD|lcd|u1|DATA_BUS_VALUE[1], J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr0~0 , LCD|lcd|u1|u1|WideOr0~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux1~0 , LCD|lcd|u1|u1|Mux1~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux1~1 , LCD|lcd|u1|u1|Mux1~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector7~0 , LCD|lcd|u1|Selector7~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector7~1 , LCD|lcd|u1|Selector7~1, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[2] , LCD|lcd|u1|DATA_BUS_VALUE[2], J17, 1
instance = comp, \LCD|lcd|u1|Selector6~0 , LCD|lcd|u1|Selector6~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux0~0 , LCD|lcd|u1|u1|Mux0~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|Mux0~1 , LCD|lcd|u1|u1|Mux0~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector6~1 , LCD|lcd|u1|Selector6~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector6~2 , LCD|lcd|u1|Selector6~2, J17, 1
instance = comp, \LCD|lcd|u1|Selector6~3 , LCD|lcd|u1|Selector6~3, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[3] , LCD|lcd|u1|DATA_BUS_VALUE[3], J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr2~0 , LCD|lcd|u1|u1|WideOr2~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr2~1 , LCD|lcd|u1|u1|WideOr2~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector5~1 , LCD|lcd|u1|Selector5~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector5~2 , LCD|lcd|u1|Selector5~2, J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr1~0 , LCD|lcd|u1|u1|WideOr1~0, J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr1~1 , LCD|lcd|u1|u1|WideOr1~1, J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr0~1 , LCD|lcd|u1|u1|WideOr0~1, J17, 1
instance = comp, \LCD|lcd|u1|u1|WideOr0~2 , LCD|lcd|u1|u1|WideOr0~2, J17, 1
instance = comp, \LCD|lcd|u1|LessThan1~0 , LCD|lcd|u1|LessThan1~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector5~3 , LCD|lcd|u1|Selector5~3, J17, 1
instance = comp, \LCD|lcd|u1|Selector5~4 , LCD|lcd|u1|Selector5~4, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[5]~0 , LCD|lcd|u1|DATA_BUS_VALUE[5]~0, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[4] , LCD|lcd|u1|DATA_BUS_VALUE[4], J17, 1
instance = comp, \LCD|lcd|u1|Selector4~0 , LCD|lcd|u1|Selector4~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector4~1 , LCD|lcd|u1|Selector4~1, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[5] , LCD|lcd|u1|DATA_BUS_VALUE[5], J17, 1
instance = comp, \LCD|lcd|u1|Selector3~0 , LCD|lcd|u1|Selector3~0, J17, 1
instance = comp, \LCD|lcd|u1|Selector3~1 , LCD|lcd|u1|Selector3~1, J17, 1
instance = comp, \LCD|lcd|u1|Selector3~2 , LCD|lcd|u1|Selector3~2, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[6] , LCD|lcd|u1|DATA_BUS_VALUE[6], J17, 1
instance = comp, \LCD|lcd|u1|Selector2~0 , LCD|lcd|u1|Selector2~0, J17, 1
instance = comp, \LCD|lcd|u1|DATA_BUS_VALUE[7] , LCD|lcd|u1|DATA_BUS_VALUE[7], J17, 1
instance = comp, \DataPath|PC[0]~7 , DataPath|PC[0]~7, J17, 1
instance = comp, \DataPath|PC[1]~9 , DataPath|PC[1]~9, J17, 1
instance = comp, \DataPath|PC[1] , DataPath|PC[1], J17, 1
instance = comp, \DataPath|PC[2]~11 , DataPath|PC[2]~11, J17, 1
instance = comp, \DataPath|PC[2] , DataPath|PC[2], J17, 1
instance = comp, \Switches[15]~input , Switches[15]~input, J17, 1
instance = comp, \DataPath|list~0 , DataPath|list~0, J17, 1
instance = comp, \DataPath|regs[4][0] , DataPath|regs[4][0], J17, 1
instance = comp, \DataPath|list~1 , DataPath|list~1, J17, 1
instance = comp, \DataPath|regs[4][1] , DataPath|regs[4][1], J17, 1
instance = comp, \DataPath|regs[4][2]~feeder , DataPath|regs[4][2]~feeder, J17, 1
instance = comp, \DataPath|regs[4][2] , DataPath|regs[4][2], J17, 1
instance = comp, \DataPath|Mux67~2 , DataPath|Mux67~2, J17, 1
instance = comp, \in~input , in~input, J17, 1
instance = comp, \DataPath|Mux67~0 , DataPath|Mux67~0, J17, 1
instance = comp, \DataPath|Mux67~1 , DataPath|Mux67~1, J17, 1
instance = comp, \Switches[0]~input , Switches[0]~input, J17, 1
instance = comp, \DataPath|Mux67~3 , DataPath|Mux67~3, J17, 1
instance = comp, \DataPath|Mux67~4 , DataPath|Mux67~4, J17, 1
instance = comp, \DataPath|Mux67~5 , DataPath|Mux67~5, J17, 1
instance = comp, \Switches[5]~input , Switches[5]~input, J17, 1
instance = comp, \Switches[6]~input , Switches[6]~input, J17, 1
instance = comp, \Switches[8]~input , Switches[8]~input, J17, 1
instance = comp, \Switches[7]~input , Switches[7]~input, J17, 1
instance = comp, \DataPath|Equal3~0 , DataPath|Equal3~0, J17, 1
instance = comp, \DataPath|Equal3~1 , DataPath|Equal3~1, J17, 1
instance = comp, \DataPath|Equal3~2 , DataPath|Equal3~2, J17, 1
instance = comp, \Switches[12]~input , Switches[12]~input, J17, 1
instance = comp, \Switches[11]~input , Switches[11]~input, J17, 1
instance = comp, \Switches[10]~input , Switches[10]~input, J17, 1
instance = comp, \Switches[16]~input , Switches[16]~input, J17, 1
instance = comp, \DataPath|Equal3~3 , DataPath|Equal3~3, J17, 1
instance = comp, \DataPath|Equal3~4 , DataPath|Equal3~4, J17, 1
instance = comp, \DataPath|Equal3~5 , DataPath|Equal3~5, J17, 1
instance = comp, \Switches[2]~input , Switches[2]~input, J17, 1
instance = comp, \DataPath|num1~1 , DataPath|num1~1, J17, 1
instance = comp, \Switches[3]~input , Switches[3]~input, J17, 1
instance = comp, \DataPath|num1~2 , DataPath|num1~2, J17, 1
instance = comp, \Switches[4]~input , Switches[4]~input, J17, 1
instance = comp, \DataPath|num1~3 , DataPath|num1~3, J17, 1
instance = comp, \Switches[1]~input , Switches[1]~input, J17, 1
instance = comp, \DataPath|num1~0 , DataPath|num1~0, J17, 1
instance = comp, \DataPath|Equal3~9 , DataPath|Equal3~9, J17, 1
instance = comp, \DataPath|Equal3~10 , DataPath|Equal3~10, J17, 1
instance = comp, \Switches[13]~input , Switches[13]~input, J17, 1
instance = comp, \DataPath|num1~7 , DataPath|num1~7, J17, 1
instance = comp, \Switches[14]~input , Switches[14]~input, J17, 1
instance = comp, \DataPath|num1~6 , DataPath|num1~6, J17, 1
instance = comp, \Switches[17]~input , Switches[17]~input, J17, 1
instance = comp, \DataPath|num1~5 , DataPath|num1~5, J17, 1
instance = comp, \Switches[9]~input , Switches[9]~input, J17, 1
instance = comp, \DataPath|num1~4 , DataPath|num1~4, J17, 1
instance = comp, \DataPath|Equal3~7 , DataPath|Equal3~7, J17, 1
instance = comp, \DataPath|Equal3~8 , DataPath|Equal3~8, J17, 1
instance = comp, \DataPath|Equal3~6 , DataPath|Equal3~6, J17, 1
instance = comp, \DataPath|Mux255~0 , DataPath|Mux255~0, J17, 1
instance = comp, \DataPath|Mux255~1 , DataPath|Mux255~1, J17, 1
instance = comp, \DataPath|PC[0] , DataPath|PC[0], J17, 1
instance = comp, \DataPath|PC[3]~13 , DataPath|PC[3]~13, J17, 1
instance = comp, \DataPath|PC[3] , DataPath|PC[3], J17, 1
instance = comp, \DataPath|PC[4]~15 , DataPath|PC[4]~15, J17, 1
instance = comp, \DataPath|PC[4] , DataPath|PC[4], J17, 1
instance = comp, \DataPath|PC[5]~17 , DataPath|PC[5]~17, J17, 1
instance = comp, \DataPath|PC[5] , DataPath|PC[5], J17, 1
instance = comp, \DataPath|PC[6]~19 , DataPath|PC[6]~19, J17, 1
instance = comp, \DataPath|PC[6] , DataPath|PC[6], J17, 1
instance = comp, \LCD|lcd|u1|LCD_E~0 , LCD|lcd|u1|LCD_E~0, J17, 1
instance = comp, \LCD|lcd|u1|LCD_E , LCD|lcd|u1|LCD_E, J17, 1
instance = comp, \LCD|lcd|u1|Selector1~0 , LCD|lcd|u1|Selector1~0, J17, 1
instance = comp, \LCD|lcd|u1|LCD_RS , LCD|lcd|u1|LCD_RS, J17, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, J17, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, J17, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, J17, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, J17, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, J17, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, J17, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, J17, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, J17, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
