vendor_name = ModelSim
source_file = 1, D:/Processor/J17/debounce.v
source_file = 1, D:/Processor/J17/program.mif
source_file = 1, D:/Processor/J17/UC.v
source_file = 1, D:/Processor/J17/J17.v
source_file = 1, D:/Processor/J17/IF.v
source_file = 1, D:/Processor/J17/DP.v
source_file = 1, D:/Processor/J17/RAM.v
source_file = 1, D:/Processor/J17/Quartus/Waveform.vwf
source_file = 1, D:/Processor/J17/Quartus/Waveform1.vwf
source_file = 1, D:/Processor/J17/Quartus/Waveform2.vwf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain1.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain2.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain3.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain4.cdf
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain12.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain15.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain18.cdf
source_file = 1, D:/Processor/J17/Quartus/output_files/Chain22.cdf
source_file = 1, D:/Processor/J17/Quartus/Waveform3.vwf
source_file = 1, D:/Processor/J17/Quartus/Waveform4.vwf
source_file = 1, D:/Processor/J17/Quartus/Waveform5.vwf
source_file = 1, D:/Processor/J17/Quartus/Waveform6.vwf
source_file = 1, program.mif
source_file = 1, D:/Processor/J17/Quartus/db/J17.cbx.xml
design_name = hard_block
design_name = J17
instance = comp, \seg[0]~output\, seg[0]~output, J17, 1
instance = comp, \seg[1]~output\, seg[1]~output, J17, 1
instance = comp, \seg[2]~output\, seg[2]~output, J17, 1
instance = comp, \seg[3]~output\, seg[3]~output, J17, 1
instance = comp, \seg[4]~output\, seg[4]~output, J17, 1
instance = comp, \seg[5]~output\, seg[5]~output, J17, 1
instance = comp, \seg[6]~output\, seg[6]~output, J17, 1
instance = comp, \PC[0]~output\, PC[0]~output, J17, 1
instance = comp, \PC[1]~output\, PC[1]~output, J17, 1
instance = comp, \PC[2]~output\, PC[2]~output, J17, 1
instance = comp, \PC[3]~output\, PC[3]~output, J17, 1
instance = comp, \PC[4]~output\, PC[4]~output, J17, 1
instance = comp, \PC[5]~output\, PC[5]~output, J17, 1
instance = comp, \PC[6]~output\, PC[6]~output, J17, 1
instance = comp, \PC[7]~output\, PC[7]~output, J17, 1
instance = comp, \PC[8]~output\, PC[8]~output, J17, 1
instance = comp, \PC[9]~output\, PC[9]~output, J17, 1
instance = comp, \PC[10]~output\, PC[10]~output, J17, 1
instance = comp, \PC[11]~output\, PC[11]~output, J17, 1
instance = comp, \PC[12]~output\, PC[12]~output, J17, 1
instance = comp, \PC[13]~output\, PC[13]~output, J17, 1
instance = comp, \PC[14]~output\, PC[14]~output, J17, 1
instance = comp, \PC[15]~output\, PC[15]~output, J17, 1
instance = comp, \PC[16]~output\, PC[16]~output, J17, 1
instance = comp, \PC[17]~output\, PC[17]~output, J17, 1
instance = comp, \PC[18]~output\, PC[18]~output, J17, 1
instance = comp, \PC[19]~output\, PC[19]~output, J17, 1
instance = comp, \PC[20]~output\, PC[20]~output, J17, 1
instance = comp, \PC[21]~output\, PC[21]~output, J17, 1
instance = comp, \PC[22]~output\, PC[22]~output, J17, 1
instance = comp, \PC[23]~output\, PC[23]~output, J17, 1
instance = comp, \PC[24]~output\, PC[24]~output, J17, 1
instance = comp, \PC[25]~output\, PC[25]~output, J17, 1
instance = comp, \PC[26]~output\, PC[26]~output, J17, 1
instance = comp, \PC[27]~output\, PC[27]~output, J17, 1
instance = comp, \PC[28]~output\, PC[28]~output, J17, 1
instance = comp, \PC[29]~output\, PC[29]~output, J17, 1
instance = comp, \PC[30]~output\, PC[30]~output, J17, 1
instance = comp, \PC[31]~output\, PC[31]~output, J17, 1
instance = comp, \alucode[0]~output\, alucode[0]~output, J17, 1
instance = comp, \alucode[1]~output\, alucode[1]~output, J17, 1
instance = comp, \alucode[2]~output\, alucode[2]~output, J17, 1
instance = comp, \alucode[3]~output\, alucode[3]~output, J17, 1
instance = comp, \op1[0]~output\, op1[0]~output, J17, 1
instance = comp, \op1[1]~output\, op1[1]~output, J17, 1
instance = comp, \op1[2]~output\, op1[2]~output, J17, 1
instance = comp, \op2[0]~output\, op2[0]~output, J17, 1
instance = comp, \op2[1]~output\, op2[1]~output, J17, 1
instance = comp, \op2[2]~output\, op2[2]~output, J17, 1
instance = comp, \op2[3]~output\, op2[3]~output, J17, 1
instance = comp, \op2[4]~output\, op2[4]~output, J17, 1
instance = comp, \op2[5]~output\, op2[5]~output, J17, 1
instance = comp, \op2[6]~output\, op2[6]~output, J17, 1
instance = comp, \op2[7]~output\, op2[7]~output, J17, 1
instance = comp, \op2[8]~output\, op2[8]~output, J17, 1
instance = comp, \op2[9]~output\, op2[9]~output, J17, 1
instance = comp, \op2[10]~output\, op2[10]~output, J17, 1
instance = comp, \op2[11]~output\, op2[11]~output, J17, 1
instance = comp, \op2[12]~output\, op2[12]~output, J17, 1
instance = comp, \op2[13]~output\, op2[13]~output, J17, 1
instance = comp, \op2[14]~output\, op2[14]~output, J17, 1
instance = comp, \op2[15]~output\, op2[15]~output, J17, 1
instance = comp, \op2[16]~output\, op2[16]~output, J17, 1
instance = comp, \op2[17]~output\, op2[17]~output, J17, 1
instance = comp, \op2[18]~output\, op2[18]~output, J17, 1
instance = comp, \op2[19]~output\, op2[19]~output, J17, 1
instance = comp, \op2[20]~output\, op2[20]~output, J17, 1
instance = comp, \pcControl[0]~output\, pcControl[0]~output, J17, 1
instance = comp, \pcControl[1]~output\, pcControl[1]~output, J17, 1
instance = comp, \pcControl[2]~output\, pcControl[2]~output, J17, 1
instance = comp, \pcControl[3]~output\, pcControl[3]~output, J17, 1
instance = comp, \flag~output\, flag~output, J17, 1
instance = comp, \flag1~output\, flag1~output, J17, 1
instance = comp, \imControl~output\, imControl~output, J17, 1
instance = comp, \writecode~output\, writecode~output, J17, 1
instance = comp, \result[0]~output\, result[0]~output, J17, 1
instance = comp, \result[1]~output\, result[1]~output, J17, 1
instance = comp, \result[2]~output\, result[2]~output, J17, 1
instance = comp, \result[3]~output\, result[3]~output, J17, 1
instance = comp, \result[4]~output\, result[4]~output, J17, 1
instance = comp, \result[5]~output\, result[5]~output, J17, 1
instance = comp, \result[6]~output\, result[6]~output, J17, 1
instance = comp, \result[7]~output\, result[7]~output, J17, 1
instance = comp, \result[8]~output\, result[8]~output, J17, 1
instance = comp, \result[9]~output\, result[9]~output, J17, 1
instance = comp, \result[10]~output\, result[10]~output, J17, 1
instance = comp, \result[11]~output\, result[11]~output, J17, 1
instance = comp, \result[12]~output\, result[12]~output, J17, 1
instance = comp, \result[13]~output\, result[13]~output, J17, 1
instance = comp, \result[14]~output\, result[14]~output, J17, 1
instance = comp, \result[15]~output\, result[15]~output, J17, 1
instance = comp, \result[16]~output\, result[16]~output, J17, 1
instance = comp, \result[17]~output\, result[17]~output, J17, 1
instance = comp, \result[18]~output\, result[18]~output, J17, 1
instance = comp, \result[19]~output\, result[19]~output, J17, 1
instance = comp, \result[20]~output\, result[20]~output, J17, 1
instance = comp, \result[21]~output\, result[21]~output, J17, 1
instance = comp, \result[22]~output\, result[22]~output, J17, 1
instance = comp, \result[23]~output\, result[23]~output, J17, 1
instance = comp, \result[24]~output\, result[24]~output, J17, 1
instance = comp, \result[25]~output\, result[25]~output, J17, 1
instance = comp, \result[26]~output\, result[26]~output, J17, 1
instance = comp, \result[27]~output\, result[27]~output, J17, 1
instance = comp, \result[28]~output\, result[28]~output, J17, 1
instance = comp, \result[29]~output\, result[29]~output, J17, 1
instance = comp, \result[30]~output\, result[30]~output, J17, 1
instance = comp, \result[31]~output\, result[31]~output, J17, 1
instance = comp, \memaddr[0]~output\, memaddr[0]~output, J17, 1
instance = comp, \memaddr[1]~output\, memaddr[1]~output, J17, 1
instance = comp, \memaddr[2]~output\, memaddr[2]~output, J17, 1
instance = comp, \memaddr[3]~output\, memaddr[3]~output, J17, 1
instance = comp, \memaddr[4]~output\, memaddr[4]~output, J17, 1
instance = comp, \memaddr[5]~output\, memaddr[5]~output, J17, 1
instance = comp, \memaddr[6]~output\, memaddr[6]~output, J17, 1
instance = comp, \memaddr[7]~output\, memaddr[7]~output, J17, 1
instance = comp, \memaddr[8]~output\, memaddr[8]~output, J17, 1
instance = comp, \memaddr[9]~output\, memaddr[9]~output, J17, 1
instance = comp, \writemem~output\, writemem~output, J17, 1
instance = comp, \writememdata[0]~output\, writememdata[0]~output, J17, 1
instance = comp, \writememdata[1]~output\, writememdata[1]~output, J17, 1
instance = comp, \writememdata[2]~output\, writememdata[2]~output, J17, 1
instance = comp, \writememdata[3]~output\, writememdata[3]~output, J17, 1
instance = comp, \writememdata[4]~output\, writememdata[4]~output, J17, 1
instance = comp, \writememdata[5]~output\, writememdata[5]~output, J17, 1
instance = comp, \writememdata[6]~output\, writememdata[6]~output, J17, 1
instance = comp, \writememdata[7]~output\, writememdata[7]~output, J17, 1
instance = comp, \writememdata[8]~output\, writememdata[8]~output, J17, 1
instance = comp, \writememdata[9]~output\, writememdata[9]~output, J17, 1
instance = comp, \writememdata[10]~output\, writememdata[10]~output, J17, 1
instance = comp, \writememdata[11]~output\, writememdata[11]~output, J17, 1
instance = comp, \writememdata[12]~output\, writememdata[12]~output, J17, 1
instance = comp, \writememdata[13]~output\, writememdata[13]~output, J17, 1
instance = comp, \writememdata[14]~output\, writememdata[14]~output, J17, 1
instance = comp, \writememdata[15]~output\, writememdata[15]~output, J17, 1
instance = comp, \writememdata[16]~output\, writememdata[16]~output, J17, 1
instance = comp, \writememdata[17]~output\, writememdata[17]~output, J17, 1
instance = comp, \writememdata[18]~output\, writememdata[18]~output, J17, 1
instance = comp, \writememdata[19]~output\, writememdata[19]~output, J17, 1
instance = comp, \writememdata[20]~output\, writememdata[20]~output, J17, 1
instance = comp, \writememdata[21]~output\, writememdata[21]~output, J17, 1
instance = comp, \writememdata[22]~output\, writememdata[22]~output, J17, 1
instance = comp, \writememdata[23]~output\, writememdata[23]~output, J17, 1
instance = comp, \writememdata[24]~output\, writememdata[24]~output, J17, 1
instance = comp, \writememdata[25]~output\, writememdata[25]~output, J17, 1
instance = comp, \writememdata[26]~output\, writememdata[26]~output, J17, 1
instance = comp, \writememdata[27]~output\, writememdata[27]~output, J17, 1
instance = comp, \writememdata[28]~output\, writememdata[28]~output, J17, 1
instance = comp, \writememdata[29]~output\, writememdata[29]~output, J17, 1
instance = comp, \writememdata[30]~output\, writememdata[30]~output, J17, 1
instance = comp, \writememdata[31]~output\, writememdata[31]~output, J17, 1
instance = comp, \memresult[0]~output\, memresult[0]~output, J17, 1
instance = comp, \memresult[1]~output\, memresult[1]~output, J17, 1
instance = comp, \memresult[2]~output\, memresult[2]~output, J17, 1
instance = comp, \memresult[3]~output\, memresult[3]~output, J17, 1
instance = comp, \memresult[4]~output\, memresult[4]~output, J17, 1
instance = comp, \memresult[5]~output\, memresult[5]~output, J17, 1
instance = comp, \memresult[6]~output\, memresult[6]~output, J17, 1
instance = comp, \memresult[7]~output\, memresult[7]~output, J17, 1
instance = comp, \memresult[8]~output\, memresult[8]~output, J17, 1
instance = comp, \memresult[9]~output\, memresult[9]~output, J17, 1
instance = comp, \memresult[10]~output\, memresult[10]~output, J17, 1
instance = comp, \memresult[11]~output\, memresult[11]~output, J17, 1
instance = comp, \memresult[12]~output\, memresult[12]~output, J17, 1
instance = comp, \memresult[13]~output\, memresult[13]~output, J17, 1
instance = comp, \memresult[14]~output\, memresult[14]~output, J17, 1
instance = comp, \memresult[15]~output\, memresult[15]~output, J17, 1
instance = comp, \memresult[16]~output\, memresult[16]~output, J17, 1
instance = comp, \memresult[17]~output\, memresult[17]~output, J17, 1
instance = comp, \memresult[18]~output\, memresult[18]~output, J17, 1
instance = comp, \memresult[19]~output\, memresult[19]~output, J17, 1
instance = comp, \memresult[20]~output\, memresult[20]~output, J17, 1
instance = comp, \memresult[21]~output\, memresult[21]~output, J17, 1
instance = comp, \memresult[22]~output\, memresult[22]~output, J17, 1
instance = comp, \memresult[23]~output\, memresult[23]~output, J17, 1
instance = comp, \memresult[24]~output\, memresult[24]~output, J17, 1
instance = comp, \memresult[25]~output\, memresult[25]~output, J17, 1
instance = comp, \memresult[26]~output\, memresult[26]~output, J17, 1
instance = comp, \memresult[27]~output\, memresult[27]~output, J17, 1
instance = comp, \memresult[28]~output\, memresult[28]~output, J17, 1
instance = comp, \memresult[29]~output\, memresult[29]~output, J17, 1
instance = comp, \memresult[30]~output\, memresult[30]~output, J17, 1
instance = comp, \memresult[31]~output\, memresult[31]~output, J17, 1
instance = comp, \clk~input\, clk~input, J17, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, J17, 1
instance = comp, \DataPath|PC[0]~32\, DataPath|PC[0]~32, J17, 1
instance = comp, \DataPath|PC[1]~34\, DataPath|PC[1]~34, J17, 1
instance = comp, \DataPath|PC[1]\, DataPath|PC[1], J17, 1
instance = comp, \InstructionFetch|list~3\, InstructionFetch|list~3, J17, 1
instance = comp, \InstructionFetch|list~4\, InstructionFetch|list~4, J17, 1
instance = comp, \InstructionFetch|list~8\, InstructionFetch|list~8, J17, 1
instance = comp, \InstructionFetch|list~7\, InstructionFetch|list~7, J17, 1
instance = comp, \InstructionFetch|list~0\, InstructionFetch|list~0, J17, 1
instance = comp, \DataPath|towrite~0\, DataPath|towrite~0, J17, 1
instance = comp, \DataPath|Decoder1~0\, DataPath|Decoder1~0, J17, 1
instance = comp, \DataPath|regs[0][1]\, DataPath|regs[0][1], J17, 1
instance = comp, \DataPath|Mux61~0\, DataPath|Mux61~0, J17, 1
instance = comp, \DataPath|memaddr[1]~feeder\, DataPath|memaddr[1]~feeder, J17, 1
instance = comp, \DataPath|memaddr[1]\, DataPath|memaddr[1], J17, 1
instance = comp, \DataPath|memaddr[0]~feeder\, DataPath|memaddr[0]~feeder, J17, 1
instance = comp, \DataPath|memaddr[0]\, DataPath|memaddr[0], J17, 1
instance = comp, \DataPath|writemem~0\, DataPath|writemem~0, J17, 1
instance = comp, \DataPath|writememdata[0]\, DataPath|writememdata[0], J17, 1
instance = comp, \DataPath|regs[0][10]\, DataPath|regs[0][10], J17, 1
instance = comp, \DataPath|num1~0\, DataPath|num1~0, J17, 1
instance = comp, \DataPath|memaddr[3]~feeder\, DataPath|memaddr[3]~feeder, J17, 1
instance = comp, \DataPath|memaddr[3]\, DataPath|memaddr[3], J17, 1
instance = comp, \DataPath|writemem\, DataPath|writemem, J17, 1
instance = comp, \RAM|RAM[0][0]~0\, RAM|RAM[0][0]~0, J17, 1
instance = comp, \RAM|RAM[0][0]\, RAM|RAM[0][0], J17, 1
instance = comp, \RAM|RAM~1\, RAM|RAM~1, J17, 1
instance = comp, \RAM|RAM~2\, RAM|RAM~2, J17, 1
instance = comp, \RAM|comb_3|q_reg[0]~11\, RAM|comb_3|q_reg[0]~11, J17, 1
instance = comp, \in~input\, in~input, J17, 1
instance = comp, \RAM|comb_3|DFF1\, RAM|comb_3|DFF1, J17, 1
instance = comp, \RAM|comb_3|DFF2~feeder\, RAM|comb_3|DFF2~feeder, J17, 1
instance = comp, \RAM|comb_3|DFF2\, RAM|comb_3|DFF2, J17, 1
instance = comp, \RAM|comb_3|q_reset\, RAM|comb_3|q_reset, J17, 1
instance = comp, \RAM|comb_3|q_reg[0]\, RAM|comb_3|q_reg[0], J17, 1
instance = comp, \RAM|comb_3|q_reg[1]~13\, RAM|comb_3|q_reg[1]~13, J17, 1
instance = comp, \RAM|comb_3|q_reg[1]\, RAM|comb_3|q_reg[1], J17, 1
instance = comp, \RAM|comb_3|q_reg[2]~15\, RAM|comb_3|q_reg[2]~15, J17, 1
instance = comp, \RAM|comb_3|q_reg[2]\, RAM|comb_3|q_reg[2], J17, 1
instance = comp, \RAM|comb_3|q_reg[3]~17\, RAM|comb_3|q_reg[3]~17, J17, 1
instance = comp, \RAM|comb_3|q_reg[3]\, RAM|comb_3|q_reg[3], J17, 1
instance = comp, \RAM|comb_3|q_reg[4]~19\, RAM|comb_3|q_reg[4]~19, J17, 1
instance = comp, \RAM|comb_3|q_reg[4]\, RAM|comb_3|q_reg[4], J17, 1
instance = comp, \RAM|comb_3|q_reg[5]~21\, RAM|comb_3|q_reg[5]~21, J17, 1
instance = comp, \RAM|comb_3|q_reg[5]\, RAM|comb_3|q_reg[5], J17, 1
instance = comp, \RAM|comb_3|q_reg[6]~23\, RAM|comb_3|q_reg[6]~23, J17, 1
instance = comp, \RAM|comb_3|q_reg[6]\, RAM|comb_3|q_reg[6], J17, 1
instance = comp, \RAM|comb_3|q_reg[7]~25\, RAM|comb_3|q_reg[7]~25, J17, 1
instance = comp, \RAM|comb_3|q_reg[7]\, RAM|comb_3|q_reg[7], J17, 1
instance = comp, \RAM|comb_3|q_reg[8]~27\, RAM|comb_3|q_reg[8]~27, J17, 1
instance = comp, \RAM|comb_3|q_reg[8]\, RAM|comb_3|q_reg[8], J17, 1
instance = comp, \RAM|comb_3|q_reg[9]~29\, RAM|comb_3|q_reg[9]~29, J17, 1
instance = comp, \RAM|comb_3|q_reg[9]\, RAM|comb_3|q_reg[9], J17, 1
instance = comp, \RAM|comb_3|q_reg[10]~31\, RAM|comb_3|q_reg[10]~31, J17, 1
instance = comp, \RAM|comb_3|q_reg[10]\, RAM|comb_3|q_reg[10], J17, 1
instance = comp, \RAM|comb_3|DB_out~0\, RAM|comb_3|DB_out~0, J17, 1
instance = comp, \RAM|comb_3|DB_out\, RAM|comb_3|DB_out, J17, 1
instance = comp, \RAM|RAM[1][0]\, RAM|RAM[1][0], J17, 1
instance = comp, \RAM|Mux31~0\, RAM|Mux31~0, J17, 1
instance = comp, \DataPath|Mux127~0\, DataPath|Mux127~0, J17, 1
instance = comp, \DataPath|regs[4][0]~0\, DataPath|regs[4][0]~0, J17, 1
instance = comp, \DataPath|regs[4][0]~feeder\, DataPath|regs[4][0]~feeder, J17, 1
instance = comp, \DataPath|regs[4][0]\, DataPath|regs[4][0], J17, 1
instance = comp, \DataPath|Mux63~0\, DataPath|Mux63~0, J17, 1
instance = comp, \DataPath|regs[2][0]~5\, DataPath|regs[2][0]~5, J17, 1
instance = comp, \DataPath|regs[2][0]~6\, DataPath|regs[2][0]~6, J17, 1
instance = comp, \DataPath|regs[2][0]\, DataPath|regs[2][0], J17, 1
instance = comp, \InstructionFetch|list~2\, InstructionFetch|list~2, J17, 1
instance = comp, \DataPath|regs[3][0]~1\, DataPath|regs[3][0]~1, J17, 1
instance = comp, \DataPath|regs[3][0]~2\, DataPath|regs[3][0]~2, J17, 1
instance = comp, \DataPath|regs[3][0]\, DataPath|regs[3][0], J17, 1
instance = comp, \DataPath|regs[0][0]\, DataPath|regs[0][0], J17, 1
instance = comp, \DataPath|regs[1][0]~3\, DataPath|regs[1][0]~3, J17, 1
instance = comp, \DataPath|regs[1][0]~4\, DataPath|regs[1][0]~4, J17, 1
instance = comp, \DataPath|regs[1][0]\, DataPath|regs[1][0], J17, 1
instance = comp, \InstructionFetch|list~1\, InstructionFetch|list~1, J17, 1
instance = comp, \DataPath|Mux63~1\, DataPath|Mux63~1, J17, 1
instance = comp, \DataPath|Mux63~2\, DataPath|Mux63~2, J17, 1
instance = comp, \DataPath|Mux63~3\, DataPath|Mux63~3, J17, 1
instance = comp, \DataPath|num1~3\, DataPath|num1~3, J17, 1
instance = comp, \DataPath|writememdata[1]\, DataPath|writememdata[1], J17, 1
instance = comp, \RAM|RAM~3\, RAM|RAM~3, J17, 1
instance = comp, \RAM|RAM[1][27]~4\, RAM|RAM[1][27]~4, J17, 1
instance = comp, \RAM|RAM[1][1]\, RAM|RAM[1][1], J17, 1
instance = comp, \RAM|RAM[0][1]\, RAM|RAM[0][1], J17, 1
instance = comp, \RAM|Mux30~0\, RAM|Mux30~0, J17, 1
instance = comp, \DataPath|num1~2\, DataPath|num1~2, J17, 1
instance = comp, \DataPath|Mux180~6\, DataPath|Mux180~6, J17, 1
instance = comp, \RAM|RAM~5\, RAM|RAM~5, J17, 1
instance = comp, \RAM|RAM[1][10]\, RAM|RAM[1][10], J17, 1
instance = comp, \RAM|Mux28~0\, RAM|Mux28~0, J17, 1
instance = comp, \DataPath|num1~1\, DataPath|num1~1, J17, 1
instance = comp, \DataPath|Mux180~7\, DataPath|Mux180~7, J17, 1
instance = comp, \DataPath|num2~2\, DataPath|num2~2, J17, 1
instance = comp, \DataPath|num2~3\, DataPath|num2~3, J17, 1
instance = comp, \ControlUnit|WideOr6~0\, ControlUnit|WideOr6~0, J17, 1
instance = comp, \DataPath|num2~0\, DataPath|num2~0, J17, 1
instance = comp, \DataPath|num2~1\, DataPath|num2~1, J17, 1
instance = comp, \DataPath|Mux180~4\, DataPath|Mux180~4, J17, 1
instance = comp, \DataPath|Mux180~5\, DataPath|Mux180~5, J17, 1
instance = comp, \DataPath|LessThan0~1\, DataPath|LessThan0~1, J17, 1
instance = comp, \DataPath|LessThan0~3\, DataPath|LessThan0~3, J17, 1
instance = comp, \DataPath|LessThan0~5\, DataPath|LessThan0~5, J17, 1
instance = comp, \DataPath|LessThan0~7\, DataPath|LessThan0~7, J17, 1
instance = comp, \DataPath|LessThan0~9\, DataPath|LessThan0~9, J17, 1
instance = comp, \DataPath|LessThan0~11\, DataPath|LessThan0~11, J17, 1
instance = comp, \DataPath|LessThan0~13\, DataPath|LessThan0~13, J17, 1
instance = comp, \DataPath|LessThan0~15\, DataPath|LessThan0~15, J17, 1
instance = comp, \DataPath|LessThan0~17\, DataPath|LessThan0~17, J17, 1
instance = comp, \DataPath|LessThan0~19\, DataPath|LessThan0~19, J17, 1
instance = comp, \DataPath|LessThan0~21\, DataPath|LessThan0~21, J17, 1
instance = comp, \DataPath|LessThan0~23\, DataPath|LessThan0~23, J17, 1
instance = comp, \DataPath|LessThan0~25\, DataPath|LessThan0~25, J17, 1
instance = comp, \DataPath|LessThan0~27\, DataPath|LessThan0~27, J17, 1
instance = comp, \DataPath|LessThan0~29\, DataPath|LessThan0~29, J17, 1
instance = comp, \DataPath|LessThan0~31\, DataPath|LessThan0~31, J17, 1
instance = comp, \DataPath|LessThan0~33\, DataPath|LessThan0~33, J17, 1
instance = comp, \DataPath|LessThan0~35\, DataPath|LessThan0~35, J17, 1
instance = comp, \DataPath|LessThan0~37\, DataPath|LessThan0~37, J17, 1
instance = comp, \DataPath|LessThan0~39\, DataPath|LessThan0~39, J17, 1
instance = comp, \DataPath|LessThan0~41\, DataPath|LessThan0~41, J17, 1
instance = comp, \DataPath|LessThan0~43\, DataPath|LessThan0~43, J17, 1
instance = comp, \DataPath|LessThan0~45\, DataPath|LessThan0~45, J17, 1
instance = comp, \DataPath|LessThan0~47\, DataPath|LessThan0~47, J17, 1
instance = comp, \DataPath|LessThan0~49\, DataPath|LessThan0~49, J17, 1
instance = comp, \DataPath|LessThan0~51\, DataPath|LessThan0~51, J17, 1
instance = comp, \DataPath|LessThan0~53\, DataPath|LessThan0~53, J17, 1
instance = comp, \DataPath|LessThan0~55\, DataPath|LessThan0~55, J17, 1
instance = comp, \DataPath|LessThan0~57\, DataPath|LessThan0~57, J17, 1
instance = comp, \DataPath|LessThan0~59\, DataPath|LessThan0~59, J17, 1
instance = comp, \DataPath|LessThan0~61\, DataPath|LessThan0~61, J17, 1
instance = comp, \DataPath|LessThan0~62\, DataPath|LessThan0~62, J17, 1
instance = comp, \DataPath|Mux180~8\, DataPath|Mux180~8, J17, 1
instance = comp, \DataPath|Mux160~0\, DataPath|Mux160~0, J17, 1
instance = comp, \DataPath|PC[2]~36\, DataPath|PC[2]~36, J17, 1
instance = comp, \DataPath|PC[2]\, DataPath|PC[2], J17, 1
instance = comp, \DataPath|Mux191~5\, DataPath|Mux191~5, J17, 1
instance = comp, \DataPath|Mux191~4\, DataPath|Mux191~4, J17, 1
instance = comp, \DataPath|PC[0]\, DataPath|PC[0], J17, 1
instance = comp, \DataPath|towrite~1\, DataPath|towrite~1, J17, 1
instance = comp, \DataPath|writememdata[10]~feeder\, DataPath|writememdata[10]~feeder, J17, 1
instance = comp, \DataPath|writememdata[10]\, DataPath|writememdata[10], J17, 1
instance = comp, \RAM|RAM[0][17]\, RAM|RAM[0][17], J17, 1
instance = comp, \RAM|comb_4|WideOr6~0\, RAM|comb_4|WideOr6~0, J17, 1
instance = comp, \RAM|comb_4|WideOr5~0\, RAM|comb_4|WideOr5~0, J17, 1
instance = comp, \RAM|comb_4|WideOr4~0\, RAM|comb_4|WideOr4~0, J17, 1
instance = comp, \RAM|comb_4|WideOr5~1\, RAM|comb_4|WideOr5~1, J17, 1
instance = comp, \RAM|comb_4|WideOr1~0\, RAM|comb_4|WideOr1~0, J17, 1
instance = comp, \RAM|comb_4|WideOr0~0\, RAM|comb_4|WideOr0~0, J17, 1
instance = comp, \DataPath|PC[3]~38\, DataPath|PC[3]~38, J17, 1
instance = comp, \DataPath|PC[3]\, DataPath|PC[3], J17, 1
instance = comp, \DataPath|PC[4]~40\, DataPath|PC[4]~40, J17, 1
instance = comp, \DataPath|PC[4]\, DataPath|PC[4], J17, 1
instance = comp, \DataPath|PC[5]~42\, DataPath|PC[5]~42, J17, 1
instance = comp, \DataPath|PC[5]\, DataPath|PC[5], J17, 1
instance = comp, \DataPath|PC[6]~44\, DataPath|PC[6]~44, J17, 1
instance = comp, \DataPath|PC[6]\, DataPath|PC[6], J17, 1
instance = comp, \DataPath|PC[7]~46\, DataPath|PC[7]~46, J17, 1
instance = comp, \DataPath|PC[7]\, DataPath|PC[7], J17, 1
instance = comp, \DataPath|PC[8]~48\, DataPath|PC[8]~48, J17, 1
instance = comp, \DataPath|PC[8]\, DataPath|PC[8], J17, 1
instance = comp, \DataPath|PC[9]~50\, DataPath|PC[9]~50, J17, 1
instance = comp, \DataPath|PC[9]\, DataPath|PC[9], J17, 1
instance = comp, \DataPath|PC[10]~52\, DataPath|PC[10]~52, J17, 1
instance = comp, \DataPath|PC[10]\, DataPath|PC[10], J17, 1
instance = comp, \DataPath|PC[11]~54\, DataPath|PC[11]~54, J17, 1
instance = comp, \DataPath|PC[11]\, DataPath|PC[11], J17, 1
instance = comp, \DataPath|PC[12]~56\, DataPath|PC[12]~56, J17, 1
instance = comp, \DataPath|PC[12]\, DataPath|PC[12], J17, 1
instance = comp, \DataPath|PC[13]~58\, DataPath|PC[13]~58, J17, 1
instance = comp, \DataPath|PC[13]\, DataPath|PC[13], J17, 1
instance = comp, \DataPath|PC[14]~60\, DataPath|PC[14]~60, J17, 1
instance = comp, \DataPath|PC[14]\, DataPath|PC[14], J17, 1
instance = comp, \DataPath|PC[15]~62\, DataPath|PC[15]~62, J17, 1
instance = comp, \DataPath|PC[15]\, DataPath|PC[15], J17, 1
instance = comp, \DataPath|PC[16]~64\, DataPath|PC[16]~64, J17, 1
instance = comp, \DataPath|PC[16]\, DataPath|PC[16], J17, 1
instance = comp, \DataPath|PC[17]~66\, DataPath|PC[17]~66, J17, 1
instance = comp, \DataPath|PC[17]\, DataPath|PC[17], J17, 1
instance = comp, \DataPath|PC[18]~68\, DataPath|PC[18]~68, J17, 1
instance = comp, \DataPath|PC[18]\, DataPath|PC[18], J17, 1
instance = comp, \DataPath|PC[19]~70\, DataPath|PC[19]~70, J17, 1
instance = comp, \DataPath|PC[19]\, DataPath|PC[19], J17, 1
instance = comp, \DataPath|PC[20]~72\, DataPath|PC[20]~72, J17, 1
instance = comp, \DataPath|PC[20]\, DataPath|PC[20], J17, 1
instance = comp, \DataPath|PC[21]~74\, DataPath|PC[21]~74, J17, 1
instance = comp, \DataPath|PC[21]\, DataPath|PC[21], J17, 1
instance = comp, \DataPath|PC[22]~76\, DataPath|PC[22]~76, J17, 1
instance = comp, \DataPath|PC[22]\, DataPath|PC[22], J17, 1
instance = comp, \DataPath|PC[23]~78\, DataPath|PC[23]~78, J17, 1
instance = comp, \DataPath|PC[23]\, DataPath|PC[23], J17, 1
instance = comp, \DataPath|PC[24]~80\, DataPath|PC[24]~80, J17, 1
instance = comp, \DataPath|PC[24]\, DataPath|PC[24], J17, 1
instance = comp, \DataPath|PC[25]~82\, DataPath|PC[25]~82, J17, 1
instance = comp, \DataPath|PC[25]\, DataPath|PC[25], J17, 1
instance = comp, \DataPath|PC[26]~84\, DataPath|PC[26]~84, J17, 1
instance = comp, \DataPath|PC[26]\, DataPath|PC[26], J17, 1
instance = comp, \DataPath|PC[27]~86\, DataPath|PC[27]~86, J17, 1
instance = comp, \DataPath|PC[27]\, DataPath|PC[27], J17, 1
instance = comp, \DataPath|PC[28]~88\, DataPath|PC[28]~88, J17, 1
instance = comp, \DataPath|PC[28]\, DataPath|PC[28], J17, 1
instance = comp, \DataPath|PC[29]~90\, DataPath|PC[29]~90, J17, 1
instance = comp, \DataPath|PC[29]\, DataPath|PC[29], J17, 1
instance = comp, \DataPath|PC[30]~92\, DataPath|PC[30]~92, J17, 1
instance = comp, \DataPath|PC[30]\, DataPath|PC[30], J17, 1
instance = comp, \DataPath|PC[31]~94\, DataPath|PC[31]~94, J17, 1
instance = comp, \DataPath|PC[31]\, DataPath|PC[31], J17, 1
instance = comp, \InstructionFetch|list~5\, InstructionFetch|list~5, J17, 1
instance = comp, \InstructionFetch|list~6\, InstructionFetch|list~6, J17, 1
instance = comp, \DataPath|result[0]\, DataPath|result[0], J17, 1
instance = comp, \DataPath|Mux126~0\, DataPath|Mux126~0, J17, 1
instance = comp, \DataPath|result[1]~feeder\, DataPath|result[1]~feeder, J17, 1
instance = comp, \DataPath|result[1]\, DataPath|result[1], J17, 1
instance = comp, \DataPath|result[2]\, DataPath|result[2], J17, 1
instance = comp, \DataPath|Mux124~0\, DataPath|Mux124~0, J17, 1
instance = comp, \DataPath|result[3]~feeder\, DataPath|result[3]~feeder, J17, 1
instance = comp, \DataPath|result[3]\, DataPath|result[3], J17, 1
instance = comp, \DataPath|result[4]~feeder\, DataPath|result[4]~feeder, J17, 1
instance = comp, \DataPath|result[4]\, DataPath|result[4], J17, 1
instance = comp, \DataPath|result[5]~feeder\, DataPath|result[5]~feeder, J17, 1
instance = comp, \DataPath|result[5]\, DataPath|result[5], J17, 1
instance = comp, \DataPath|result[6]~feeder\, DataPath|result[6]~feeder, J17, 1
instance = comp, \DataPath|result[6]\, DataPath|result[6], J17, 1
instance = comp, \DataPath|result[7]~feeder\, DataPath|result[7]~feeder, J17, 1
instance = comp, \DataPath|result[7]\, DataPath|result[7], J17, 1
instance = comp, \DataPath|result[8]~feeder\, DataPath|result[8]~feeder, J17, 1
instance = comp, \DataPath|result[8]\, DataPath|result[8], J17, 1
instance = comp, \DataPath|result[9]~feeder\, DataPath|result[9]~feeder, J17, 1
instance = comp, \DataPath|result[9]\, DataPath|result[9], J17, 1
instance = comp, \DataPath|result[10]~feeder\, DataPath|result[10]~feeder, J17, 1
instance = comp, \DataPath|result[10]\, DataPath|result[10], J17, 1
instance = comp, \DataPath|result[11]~feeder\, DataPath|result[11]~feeder, J17, 1
instance = comp, \DataPath|result[11]\, DataPath|result[11], J17, 1
instance = comp, \DataPath|result[12]~feeder\, DataPath|result[12]~feeder, J17, 1
instance = comp, \DataPath|result[12]\, DataPath|result[12], J17, 1
instance = comp, \DataPath|result[13]~feeder\, DataPath|result[13]~feeder, J17, 1
instance = comp, \DataPath|result[13]\, DataPath|result[13], J17, 1
instance = comp, \DataPath|result[14]~feeder\, DataPath|result[14]~feeder, J17, 1
instance = comp, \DataPath|result[14]\, DataPath|result[14], J17, 1
instance = comp, \DataPath|result[15]~feeder\, DataPath|result[15]~feeder, J17, 1
instance = comp, \DataPath|result[15]\, DataPath|result[15], J17, 1
instance = comp, \DataPath|result[16]~feeder\, DataPath|result[16]~feeder, J17, 1
instance = comp, \DataPath|result[16]\, DataPath|result[16], J17, 1
instance = comp, \DataPath|result[17]~feeder\, DataPath|result[17]~feeder, J17, 1
instance = comp, \DataPath|result[17]\, DataPath|result[17], J17, 1
instance = comp, \DataPath|result[18]~feeder\, DataPath|result[18]~feeder, J17, 1
instance = comp, \DataPath|result[18]\, DataPath|result[18], J17, 1
instance = comp, \DataPath|result[19]~feeder\, DataPath|result[19]~feeder, J17, 1
instance = comp, \DataPath|result[19]\, DataPath|result[19], J17, 1
instance = comp, \DataPath|result[20]~feeder\, DataPath|result[20]~feeder, J17, 1
instance = comp, \DataPath|result[20]\, DataPath|result[20], J17, 1
instance = comp, \DataPath|result[21]~feeder\, DataPath|result[21]~feeder, J17, 1
instance = comp, \DataPath|result[21]\, DataPath|result[21], J17, 1
instance = comp, \DataPath|result[22]~feeder\, DataPath|result[22]~feeder, J17, 1
instance = comp, \DataPath|result[22]\, DataPath|result[22], J17, 1
instance = comp, \DataPath|result[23]~feeder\, DataPath|result[23]~feeder, J17, 1
instance = comp, \DataPath|result[23]\, DataPath|result[23], J17, 1
instance = comp, \DataPath|result[24]~feeder\, DataPath|result[24]~feeder, J17, 1
instance = comp, \DataPath|result[24]\, DataPath|result[24], J17, 1
instance = comp, \DataPath|result[25]~feeder\, DataPath|result[25]~feeder, J17, 1
instance = comp, \DataPath|result[25]\, DataPath|result[25], J17, 1
instance = comp, \DataPath|result[26]~feeder\, DataPath|result[26]~feeder, J17, 1
instance = comp, \DataPath|result[26]\, DataPath|result[26], J17, 1
instance = comp, \DataPath|result[27]~feeder\, DataPath|result[27]~feeder, J17, 1
instance = comp, \DataPath|result[27]\, DataPath|result[27], J17, 1
instance = comp, \DataPath|result[28]~feeder\, DataPath|result[28]~feeder, J17, 1
instance = comp, \DataPath|result[28]\, DataPath|result[28], J17, 1
instance = comp, \DataPath|result[29]~feeder\, DataPath|result[29]~feeder, J17, 1
instance = comp, \DataPath|result[29]\, DataPath|result[29], J17, 1
instance = comp, \DataPath|result[30]~feeder\, DataPath|result[30]~feeder, J17, 1
instance = comp, \DataPath|result[30]\, DataPath|result[30], J17, 1
instance = comp, \DataPath|result[31]~feeder\, DataPath|result[31]~feeder, J17, 1
instance = comp, \DataPath|result[31]\, DataPath|result[31], J17, 1
