m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home-local/aluno/J17/Quartus/simulation/qsim
vDP
Z1 !s110 1492633250
!i10b 1
!s100 oS0Hm0I6AYglSiUkdfVDC0
I5dRG?oEz2j1[S4ejYEad>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1492633248
Z3 8J17.vo
Z4 FJ17.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1492633249.000000
Z7 !s107 J17.vo|
Z8 !s90 -work|work|J17.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@d@p
vDP_vlg_vec_tst
R1
!i10b 1
!s100 dL9kT5EnYcZh;M57@5iNL2
IVQJoBB[N;?9HmlYn>eaD:1
R2
R0
w1492633245
8Waveform.vwf.vt
FWaveform.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1492633250.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@d@p_vlg_vec_tst
vhard_block
Z12 !s110 1494544345
!i10b 1
!s100 <PC4XVKCe[F0J0HYYWeef0
IJ[^ha6dNL0_cdQjR2VJWL2
R2
Z13 dD:/Processor/J17/Quartus/simulation/qsim
Z14 w1494544342
R3
R4
L0 8320
R6
r1
!s85 0
31
Z15 !s108 1494544345.000000
R7
R8
!i113 1
R9
R10
vJ17
R12
!i10b 1
!s100 a<z^;:`K2d=Fd`^0735WB3
I_ANkl^0g0]Y;KLCVe?jFg3
R2
R13
R14
R3
R4
R5
R6
r1
!s85 0
31
R15
R7
R8
!i113 1
R9
R10
n@j17
vJ17_vlg_vec_tst
R12
!i10b 1
!s100 8=<NlAXo2QnN`f5ECz9I>3
I<@PAiXzef<H@HQ_;TaNng3
R2
R13
w1494544341
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
n@j17_vlg_vec_tst
