m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Processor/J17/Quartus/simulation/qsim
vhard_block
Z1 !s110 1498671274
!i10b 1
!s100 c;IJPnG7Jk8h1ajbM5gCW1
IO[2_7VD12iN^iIEfMldTZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1498671271
Z4 8J17.vo
Z5 FJ17.vo
L0 5981
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1498671274.000000
Z8 !s107 J17.vo|
Z9 !s90 -work|work|J17.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vJ17
R1
!i10b 1
!s100 UJ4KoFg14n5QAL;E2OfST2
I>BhEXaa1`h>Nl?;:2BE0H3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j17
vJ17_vlg_vec_tst
!s110 1498671275
!i10b 1
!s100 ;JOh7FmWEUUO@Zf[V;oZZ2
I7O8cflcj>4n9hLcfQY>DB2
R2
R0
w1498671269
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1498671275.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@j17_vlg_vec_tst
