m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Processor/J17/Quartus/simulation/qsim
vhard_block
Z1 !s110 1496622278
!i10b 1
!s100 SA?lEQmhLT1^G:T3g9;NW3
IoeZ<13ED;DjPP^Wmzdc=@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1496622276
Z4 8J17.vo
Z5 FJ17.vo
L0 27018
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1496622278.000000
Z8 !s107 J17.vo|
Z9 !s90 -work|work|J17.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vJ17
R1
!i10b 1
!s100 6:goDb:BDJ:cbn4idkU@d2
InT<KULEa3m0Z2QkC8C;;R0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j17
vJ17_vlg_vec_tst
!s110 1496622279
!i10b 1
!s100 @jUHHlMVfJ3gg`MSh0z1B2
I?kMfK:_EnU96QkNC2`[d42
R2
R0
w1496622275
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1496622279.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@j17_vlg_vec_tst
